﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <derivedFields>
  <field edit-name="OrgZakup" fieldType="field" key="|Document|Организация_заказчик|Организация_заказчик" isValue="true" valueType="text"/>
	
  </derivedFields>
  <edit>
     <rows>
	       <row>
		          <column>
                     <field name="Наименование объекта закупки" isLabel="true" />
                     <field fieldType="field" key="|Document|Наименование_объекта_закупки" name="Наименование объекта закупки" valueType="longtext"  isValue="true" edit-name="NameObZak" />
				  	  </column>
			  </row>
	      
	 </rows>
  </edit>
  <search>
   <field fieldValue="(doc_RegCard/rc_FlowName = 'Позиции плана-графика') and ((doc_RegCard/rc_FlowKey = @flowKey)  and (doc_RegCard/rc_Index/text_Организация_заказчик= @OrgZakup ) and ((not  (doc_RegCard/rc_Index/text_Статус   in list ('Черновик', 'На согласовании', 'Неактуальная', 'На доработке')))) and (doc_RegCard/rc_Index/longtext_Наименование_объекта_закупки= @NameObZak ))" /> 
   </search>
</root>
