﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <table>
    <settings>
      <setting key="canModify" value="true" />
      <setting key="terminalRoute" value="Согласование плана закупок"/>
      <setting key="canCreateLinks" value="false" />
    </settings>
    <columns>
      <column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Регистрационный номер" valueType="text" weight="60" />
      <column fieldType="attribute" key="doc_RegCard/rc_FlowKey" name="Поток" valueType="flow" weight="200" />
      <column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Краткое_содержание" name="Краткое содержание" valueType="text" weight="700" />
    </columns>
  </table>
</root>