﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- РКК Заявки участников-->
<root>

	<view>
		<rows>
			<row>
				<column>
					<block id="tlcInfo" name="Основные сведения">
						<rows>
							<row>
								<column>
									<block id="11" name="Общие сведения">
										<rows>
											<row>
												<column>
													<field fieldType="field" key="|Document|Номер_заявки" name="Порядковый номер заявки" valueType="text" />
												</column>
												<!-- <column>
													<field fieldType="field" key="|Document|Статус" name="Статус на ЭТП" valueType="text" />
												</column> -->
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Дата_создания" name="Дата регистрации" valueType="nosecdatetime" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Дата_подачи_заявки" name="Дата подачи заявки" valueType="datetime" />
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Форма_торгов_код" name="Форма торгов" valueType="text" />	
												</column>
												<column>
													<field fieldType="field" key="|Document|Инициатор|ФИО_инициатора" name="Инициатор" valueType="text" />	
												</column>												
											</row>
										</rows>
									</block>
								</column>
							</row>
							<row>
								<column>
									<field fieldType="field"  isLabel="true"  />
								</column>
							</row>
							<row>
								<column>
									<block id="t2cInfo" name="Сведения о заявителе">
										<rows>
											<row>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_наименование" name="Полное наименование организации" valueType="text" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_тип" name="Тип" valueType="text" />
												</column>
											</row>	  
											<row>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_ИНН" name="ИНН" valueType="text" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_КПП" name="КПП" valueType="text" />
												</column>
												
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Участник_закупки_ОГРН" name="ОГРН" valueType="text" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_ОКОПФ" name="ОКОПФ" valueType="text" />
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_ОКПО" name="ОКПО" valueType="text" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_СМП" name="СМП" valueType="boolean" />
												</column>
												
											</row>	
											<row>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_состоит_на_учете" name="Состоит на учете в налоговых органах РФ" valueType="boolean" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_нерезидент" name="Нерезидент" valueType="boolean" />
												</column>
											</row>
										</rows>
									</block>
								</column>
							</row>
							<row>
								<column>
									<field fieldType="field"  isLabel="true"  />
								</column>
							</row>
							<row>
								<column>
									<block id="12221" name="Характеристики поставляемых товаров">
										<rows>
											<row>	
												<column>
													<table key="|Document|Характеристики_товара" height="200" api-table-name="characteristicstable" horizontall-scroll="true" >
														<column fieldType="field" key="|Наименование_товара" valueType="longtext" name="Наименование товара" min-width="200"  headerNoEllipsis="true" horizontalAlignment="center" />
														<column fieldType="field" key="|Соответствующее_наименование_ТУ" valueType="text" name="Соответствующее наименование Товара/Услуги" min-width="200"  headerNoEllipsis="true" horizontalAlignment="center" />
														<column fieldType="field" key="|Производитель" valueType="text" name="Производитель" min-width="200"  headerNoEllipsis="true" horizontalAlignment="center" />
														<column fieldType="field" key="|Страна_происхождения_товара" valueType="text" name="Страна происхождения товара" min-width="200" headerNoEllipsis="true" horizontalAlignment="center" />
														<column fieldType="field" key="|Торговая_марка" valueType="text" name="Торговая марка" min-width="200"  headerNoEllipsis="true" horizontalAlignment="center" />
														<!-- <column fieldType="field" key="|Цена_за_единицу_без_НДС" valueType="money" name="Цена за единицу без НДС" min-width="200"  headerNoEllipsis="true" horizontalAlignment="center" />
														<column fieldType="field" key="|Ставка_НДС_за_единицу" valueType="text" name="Ставка НДС" min-width="200"  headerNoEllipsis="true" horizontalAlignment="center" />
														<column fieldType="field" key="|Цена_за_единицу_с_НДС" valueType="money" name="Цена за единицу с НДС" min-width="200"  headerNoEllipsis="true" horizontalAlignment="center"/>
														<column fieldType="field" key="|Комментарий_поставщика" valueType="text" name="Комментарий" min-width="200"  headerNoEllipsis="true" horizontalAlignment="center" /> -->
													</table>													
												</column>
											</row>
										</rows>
									</block>
								</column>
							</row>
							<row>
								<column>
									<field fieldType="field"  isLabel="true"  />
								</column>
							</row>
							<row>
								<column>
									<block id="11" name="Контактные сведения об участнике">
										<rows>		
											<row>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_страна" name="Страна" valueType="text" />
													</column>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_регион" name="Регион" valueType="text" />
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_индекс" name="Индекс" valueType="text" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_город" name="Город/район" valueType="text" />
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_населенный_пункт" name="Населенный пункт" valueType="text" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_улица" name="Улица" valueType="text" />
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_дом" name="Номер дома (офиса)" valueType="text" />
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_email" name="E-mail" valueType="text" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Участник_заявки_телефон" name="Телефон" valueType="text" />
												</column>
											</row>	
										</rows>
									</block>
								</column>
							</row>
							<row>
								<column>
									<field fieldType="field"  isLabel="true"  />
								</column>
							</row>
							<row>
								<column>
									<block id="11" name="Сведения о результате рассмотрения заявки">
										<rows>		
											<row>
												<column>
													<field fieldType="field" key="|Document|Результат_допуска" name="Результат допуска" valueType="text" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Место_заявки_по_цене" name="Место заявки, присвоенное комиссией" valueType="text" />
												</column>
											</row>
											
										</rows>
									</block>
								</column>
							</row>
						</rows>
					</block>
				</column>
			</row>
			<row>
				<column>
					<block id="tlcCriterii" name="Критерии оценки">
						<rows>
							<row>
								<column>
									<block id="29" name="Критерии оценки">
										<rows>
											<row>
												<column>
													<table key="|Document|Критерии_оценки" height="1000" >
														<column fieldType="field" key="|Наименование_критерия" valueType="longtext" name="Наименование критерия" width="450" headerNoEllipsis="true" horizontalAlignment="center" />	
														<column fieldType="field" key="|Сведения_о_предложении_участника" valueType="longtext" name="Сведения о предложении участника" width="400"  headerNoEllipsis="true" horizontalAlignment="center" />
														<column fieldType="field" key="|Макс_критерий" name="Максимальное значение" valueType="double"  width="150" headerNoEllipsis="true" horizontalAlignment="center" />	
														<column fieldType="field" key="|Оценка_заявки" name="Оценка" valueType="double" width="150" headerNoEllipsis="true" horizontalAlignment="center" />	
													</table>
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field"  isLabel="true"  />
												</column>
											</row>
											<row> 
												<column>
													<field fieldType="field" key="|Document|Итоговая_оценка_заявки" name="Итоговая оценка заявки" valueType="double" />
												</column>
											</row>
										</rows>
									</block>
								</column>
							</row> 
						</rows>
					</block>
				</column>
			</row>

		</rows>		

		<variables>
			<variable variable-name="caption" variable-format="Заявка участника ПКО{RegDate}">
				<field fieldType="field" key="|Document|Дата_создания" name="Дата регистрации" valueType="nosecdatetime"  variable-name="RegDate" variable-format=", {value}" /> 
			</variable>
		</variables>
	</view>
	<edit>
		<rows>
			<row>
				<column>
					<block id="hidden" name="Скрытые поля">
						<rows>
							<row>
								<column>
									<field fieldType="field" key="|Document|Инициатор|ИД_Инициатора" name="Инициатор" valueType="addressbook" isValue="true" edit-name="Iniciator" edit-addressbook-groups="person"   edit-default-value="{currentUser}" />		
									<field fieldType="field" key="|Document|Имя_потока" name="Имя потока" valueType="text" isValue="true" edit-hidden="true" edit-name="flowName" />								
									<field fieldType="field" key="|Document|Год_закупки" name="Год закупки" valueType="integer" isValue="true" edit-name="godzak" edit-readonly="true" edit-isInvisible="true" />
									<field fieldType="field" key="|Document|Код_протокола" name="Код протокола" valueType="text"  isValue="true" edit-name="registerProtocol" edit-isInvisible="true" />								
									<field fieldType="field" key="|Document|ИД_ЭТП" name="ИД_ЭТП" valueType="text"   isValue="true"   edit-name="ID_ETP"   edit-isInvisible="true" />
									<field fieldType="field" key="|Document|ИД_на_ЭТП" name="ИД_на_ЭТП" valueType="text" isValue="true" edit-hidden="true" edit-name="ID_on_ETP" />
									<field fieldType="field" key="|Document|ИД_извещения_на_ЭТП" name="ИД_извещения_на_ЭТП" valueType="text"   isValue="true"   edit-name="ID_notice_ETP"   edit-isInvisible="true" />
									<field fieldType="field" key="|Key" valueType="text" isValue="true" edit-name="Key" edit-hidden="true" edit-default-value="1"  />
									<field fieldType="field" key="|ИД_последний_редактор" valueType="text" isValue="true" edit-name="ID_last_editor" edit-hidden="true"  />
									<field fieldType="field" key="|Имя_последний_редактор" valueType="text" isValue="true" edit-name="Name_last_editor" edit-hidden="true"   />
									<field fieldType="field" key="|Document|header" valueType="text" isValue="true" edit-name="Document-header" edit-hidden="true" edit-value="Заявка участника" />
									<field fieldType="field" key="|Files|header" valueType="text" isValue="true" edit-name="Files-header" edit-hidden="true" edit-value="Документация" />
									<field fieldType="field" key="|Document|Вид_документа" valueType="text" isValue="true" edit-name="vid_doc" edit-hidden="true" edit-value="Заявка участника"/>	
									<field fieldType="field" key="|Document|Краткое_содержание" valueType="text" isValue="true" edit-name="ktatkoe" edit-hidden="true"  edit-default-value ="Заявка участника"/>
									<field fieldType="field" key="|Document|ИД_лота" name="ИД_лота" valueType="text" isValue="true" edit-hidden="true" edit-name="ID_lot" />
									<field fieldType="field" key="|Document|Ид_лота_на_ЭТП" name="Ид_лота_на_ЭТП" valueType="text" isValue="true" edit-hidden="true" edit-name="ID_lotETP" />
									<field fieldType="field" key="|Document|ИД_протокола_на_ЭТП" name="ИД протокола на ЭТП" valueType="integer" isValue="true" edit-hidden="true" edit-name="ProtocolIDOnEtp" />
									<field fieldType="field" key="|Document|Цифровой_код_валюты" name="Цифровой_код_валюты" valueType="text" isValue="true" edit-hidden="true" edit-name="Currency_dig_kod" edit-default-value ="643"/>
									<field fieldType="field" key="|Document|Способ_закупки" valueType="text" isValue="true" edit-name="sposob" edit-hidden="true" />	
									<field fieldType="field" key="|Document|Способ_закупки_код" valueType="text" isValue="true" edit-name="sposob_zak" edit-hidden="true" />
									<field fieldType="field" key="|Document|Форма_торгов" valueType="text" isValue="true" edit-name="form" edit-hidden="true" />	
									<field fieldType="field" key="|Document|Форма_торгов_код" valueType="text" isValue="true" edit-name="formtorg" edit-hidden="true" />
									<field fieldType="field" key="|Document|Участник_код_на_ЭТП" valueType="text" isValue="true" edit-name="supIdETP" edit-hidden="true" />									
									<field fieldType="field" key="|Document|Способ_закупки_положение" valueType="text" isValue="true" edit-name="sposob_zak_pol" edit-hidden="true" />	
									<field fieldType="field" key="|Document|Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" isValue="true"   edit-name="registerNomberEIS"   edit-hidden="true" />
									<field fieldType="field" key="|Document|Номер_лота_в_извещении" name="Номер лота в извещении" valueType="text" isValue="true"   edit-name="registerNomberLotinIzv"   edit-isInvisible="true" />
									<field fieldType="field" key="|Document|Организация_заказчик|Организация_заказчик" name="Организация-заказчик" valueType="integer" edit-hidden="true" isValue="true" edit-name="registerOrgZa"  />
									<field fieldType="field" key="|Document|Организация_заказчик|Организация_заказчик_наименование" name="Организация-заказчик наименование" edit-hidden="true" valueType="longtext" isValue="true" edit-name="registerOrgZaName"   />
									<field fieldType="field" key="|Document|Организатор_закупки|Организатор_закупки" name="Организатор-закупки" valueType="integer" edit-hidden="true" isValue="true" edit-name="OrgZak"  />
									<field fieldType="field" key="|Document|Организатор_закупки|Организатор_закупки_наименование" name="Организатор закупки наименование" edit-hidden="true" valueType="longtext" isValue="true" edit-name="OrgZakName"   />
									<field fieldType="field" key="|Document|Предмет_договора" name="Предмет_договора" edit-hidden="true" valueType="longtext" isValue="true" edit-name="PredDog"   />
									<field fieldType="field" key="|Document|Номер_закупки" name="Номер закупки" valueType="text"  isValue="true" edit-name="registerNomberZ" edit-readonly="true" edit-hidden="true"/>
									<field fieldType="field" key="|Document|Номер_лота" name="Номер лота" valueType="text"  isValue="true" edit-name="registerNomberL" edit-readonly="true" edit-hidden="true"/>
									<field fieldType="field" key="|Document|Процент_снижения" name="Процент снижения" valueType="double"  edit-name="percDown" edit-hidden="true"/>
									<field fieldType="field" key="|Document|Код_валюты" name="Код_валюты" valueType="text" isValue="true" edit-hidden="true" edit-name="Currency_kod" edit-default-value ="RUB"/>
									<field fieldType="field" key="|Document|Дата_регистрации" name="Дата регистрации" valueType="date"  isValue="true" edit-name="registerDate"   edit-hidden="true" edit-required="true" edit-default-value="{today}"/>
									<field fieldType="field" key="|Document|Дата_создания" name="Дата создания" valueType="nosecdatetime" isValue="true"   edit-name="datecreate" edit-default-value="{now}" date-group-id="dateRangeConditional" date-group-index="4" edit-hidden="true" />
									<field fieldType="field" key="|Document|Альтернативное_предложение" name="Альтернативное предложение" valueType="boolean" isValue="true"   edit-name="altpred" edit-default-value="0"  edit-hidden="true" />
									<field fieldType="field" key="|Document|Проведена_переторжка" name="Проведена переторжка" valueType="boolean" isValue="true"   edit-name="peretorgTrue" edit-default-value="0" edit-hidden="true" />
									<field fieldType="field" key="|Document|Участник_заявки_ИНН" name="ИНН" valueType="text" isValue="true" edit-name="INNzayav"  edit-hidden="true" edit-readonly="true" dict-column-name="ИНН"  />
									<field fieldType="field" key="|Document|Участник_заявки_КПП" name="КПП" valueType="text" isValue="true" edit-name="KPPzayav"  edit-hidden="true" edit-readonly="true" dict-column-name="КПП"  />
									<field fieldType="field" key="|Document|Участник_закупки_ОГРН" name="ОГРН" valueType="text" isValue="true" edit-name="OGRNzayav"  edit-hidden="true" edit-readonly="true" dict-column-name="ОГРН"  />
									<field fieldType="field" key="|Document|Участник_заявки_СМП" name="СМП" valueType="boolean" isValue="true"   edit-name="UchzayavSMP"   edit-hidden="true" edit-default-value="0"  />
									<field fieldType="field" key="|Document|Участник_заявки_ОКОПФ" name="Организация_поставщик ОКОПФ" valueType="text" isValue="true" edit-name="zayavOKOPF" edit-hidden="true"  edit-readonly="true"  />
									<field fieldType="field" key="|Document|Участник_заявки_ОКОПФ_наименование" name="ОУчастник_заявки_ОКОПФ_наименование" valueType="longtext" isValue="true" edit-name="zayavOKOPFname" edit-hidden="true"  edit-readonly="true"  />
									<field fieldType="field" key="|Document|Участник_заявки_ОКПО" name="Организация_поставщик ОКПО" valueType="text" isValue="true" edit-name="zayavOKOPO" edit-hidden="true"  edit-readonly="true" />
									<field fieldType="field" key="|Document|Участник_заявки_ОКТМО" name="Участник_заявки_ОКТМО" valueType="text" isValue="true" edit-name="UchzayOKTMO" edit-hidden="true"/>
									<field fieldType="field" key="|Document|Участник_заявки_страна" name="Организация поставщик страна" valueType="text" isValue="true" edit-name="zayavCountry" edit-hidden="true"  edit-readonly="true" />
									<field fieldType="field" key="|Document|Участник_заявки_страна_код" name="Организация поставщик страна код" valueType="text" isValue="true" edit-name="zayavCountryCode" edit-hidden="true"  edit-readonly="true" />
									<field fieldType="field" key="|Document|Участник_заявки_регион_код" name="Организация_поставщик регион код" valueType="text"  isValue="true" edit-name="zayavRegionCode" edit-hidden="true"  edit-readonly="true"/>
									<field fieldType="field" key="|Document|Участник_заявки_регион" name="Регион" valueType="text" isValue="true" edit-name="zayavRegion" edit-hidden="true"  edit-readonly="true" />
									<field fieldType="field" key="|Document|Участник_заявки_город" name="Город" valueType="text" isValue="true" edit-name="zayavSity" edit-hidden="true"  edit-readonly="true" />
									<field fieldType="field" key="|Document|Участник_заявки_населенный_пункт" name="Населенный пункт" valueType="text" isValue="true" edit-name="zayavlocality" edit-hidden="true"  edit-readonly="true"/>					  
									<field fieldType="field" key="|Document|Участник_заявки_район" name="Организация_поставщик район" valueType="text" isValue="true" edit-name="zayavDistrict"  edit-hidden="true"  edit-readonly="true"/>	
									<field fieldType="field" key="|Document|Участник_заявки_индекс" name="Индекс" valueType="text" isValue="true" edit-name="zayavPostCode" edit-hidden="true"  edit-readonly="true"/>
									<field fieldType="field" key="|Document|Участник_заявки_улица" name="Улица" valueType="text" isValue="true" edit-name="zayavStreet" edit-hidden="true"  edit-readonly="true" />							
									<field fieldType="field" key="|Document|Участник_заявки_дом" name="Организация_поставщик дом" valueType="text" isValue="true" edit-name="zayavHouse" edit-hidden="true"  edit-readonly="true"  />	
									<field fieldType="field" key="|Document|Участник_заявки_email" name="E-mail" valueType="text" isValue="true" edit-name="zayavEmail"  edit-hidden="true"  edit-readonly="true" />
									<field fieldType="field" key="|Document|Участник_заявки_телефон" name="Телефон" valueType="text" isValue="true" edit-name="zayavPhone"  edit-hidden="true"  edit-readonly="true" />
									<field fieldType="field" key="|Document|Участник_заявки_корпус" name="Организация поставщик корпус" valueType="text" isValue="true" edit-name="zayavCorpus"  edit-hidden="true"  edit-readonly="true"/>
									<field fieldType="field" key="|Document|Участник_заявки_офис" name="Организация поставщик офис" valueType="text" isValue="true" edit-name="zayavApartment"  edit-hidden="true"  edit-readonly="true"/>
									<field fieldType="field" key="|Document|Участник_заявки_идентификационный_номер" name="Идентификационный номер" valueType="text" isValue="true" edit-name="zayavIdentNum" edit-hidden="true"  edit-readonly="true"/>
									<field fieldType="field" key="|Document|Участник_заявки_доп_идентификационный_номер" name="Дополнительный идентификационный номер" valueType="text" isValue="true" edit-name="zayavIdentNumAd" edit-hidden="true"  edit-readonly="true" />
									<field fieldType="field" key="|Document|Участник_заявки_состоит_на_учете" name="Состоит на учете в налоговых органах РФ" valueType="boolean" isValue="true" edit-name="zayavRegRus" edit-hidden="true"  edit-readonly="true"/>
									<field fieldType="field" key="|Document|Участник_заявки_дата_постановки" name="Дата постановки на учет" valueType="date"  isValue="true" edit-name="datepostnauch" edit-hidden="true"  edit-readonly="true"/>
									<field fieldType="field" key="|Document|Участник_заявки_фирменное_наименование" name="Участник_заявки_фирменное_наименование" valueType="longtext" isValue="true"   edit-name="Uchzayfull" edit-hidden="true"/>
									<field fieldType="field" key="|Document|Участник_заявки_дополнительная_информация" name="Участник_заявки_дополнительная_информация" valueType="longtext" isValue="true" edit-name="zayavdop" edit-hidden="true"  edit-readonly="true"  />
									<field fieldType="field" key="|Document|Результат_код" name="Результат код" valueType="text"  isValue="true" edit-name="rez"  edit-hidden="true"  edit-readonly="true"   />
									<field fieldType="field" key="|Document|Результат" name="Результат" valueType="text" isValue="true" edit-name="rezName" edit-hidden="true" edit-readonly="true"  />
									<field fieldType="field" key="|Document|Этап_отклонения_заявки" name="Этап_отклонения_заявки" valueType="text" isValue="true" edit-name="Otclzayv" edit-hidden="true"  />
									<field fieldType="field" key="|Document|Валюта" name="Валюта" valueType="text" isValue="true" edit-name="Currency"  edit-default-value ="Российский рубль" edit-isInvisible="true" edit-dictionary = "Валюта"  edit-dictionaryValue="Наименование" />
									<field fieldType="field" key="|Document|Сведения_о_ценовом_предложении" name="Сведения о ценовом предложение" valueType="longtext" isValue="true" edit-name="SvedPricePred" edit-hidden="true"   />				
									<field fieldType="field" key="|Document|Участник_заявки_тип" name="Тип" valueType="text"  isValue="true"   edit-name="Tipzayav"  edit-dictionaryGroup="2"  edit-dictionary = "Контрагенты" edit-dictionaryValue="Тип" edit-isInvisible="true" edit-hidden="true"/>
									<field fieldType="field" key="|Document|Участник_заявки_тип_код" name="Участник_заявки_тип_код" valueType="text"  isValue="true"   edit-name="Tipkod"   edit-dictionaryGroup="2"  edit-isInvisible="true" edit-dictionary = "Контрагенты" edit-dictionaryValue="Тип код" edit-hidden="true" />
									<field fieldType="field" key="|Document|Окончательная_цена_с_НДС" name="Окончательная цена с НДС" valueType="money" isValue="true" edit-name="Endprice_NDS" edit-hidden="true" />
									<field fieldType="field" key="|Document|Окончательная_цена_без_НДС" name="Окончательная цена без_НДС" valueType="money" isValue="true" edit-name="Endprice_no_NDS" edit-hidden="true" />
									<field fieldType="field" key="|Document|Участник_заявки_нерезидент" name="Нерезидент" valueType="boolean" isValue="true"   edit-name="Uchzayavnerez" edit-hidden="true"  edit-default-value="0"/>
									<field fieldType="field" key="|Document|Участник_заявки_отсутствует_в_РНП" name="Участник заявки отсутствует в РНП" valueType="boolean" isValue="true"   edit-name="UchzayavRNP" edit-default-value="0"  edit-hidden="true" />
									<field fieldType="field" key="|Document|Категория_СМП_код" name="Категория СМП код" valueType="text" isValue="true" edit-hidden="true" edit-name="CategorySMP_Code" />
									<field fieldType="field" key="|Document|Заказчик_подразделение|Заказчик_подразделение_наименование" name="Заказчик_подразделение" valueType="addressbook" address-book-tool="CustomerDepartment" isValue="true" edit-name="CustomerDepartment"  edit-default-value="{currentOrganization}" edit-addressbook-groups = "Department" edit-hidden="true"/> 
									<field fieldType="field" key="|Document|Категория_СМП" name="Категория СМП" valueType="text" isValue="true" edit-hidden="true"  edit-name="CategorySMP"/> 
									<field fieldType="field" key="|Document|Номер_переторжки" name="Номер переторжки" valueType="integer" isValue="true" edit-name="peretorgNum" edit-default-value= "0" edit-readonly="true" edit-hidden="true"/>
									<field fieldType="field" key="|Document|Число_регномера" name="Порядковый номер" valueType="integer" isValue="true" edit-hidden="true"  edit-name="PorydNomer"/> 
									<field fieldType="field" key="|Document|Дата_отзыва_заявки" name="Дата_отзыва_заявки" valueType="date" isValue="true" edit-hidden="true"  edit-name="DateOtzyv"/> 
									<field fieldType="field" key="|Document|Этап_предложение" name="Этап_предложение" valueType="text" isValue="true" edit-hidden="true"  edit-name="Etap"/> 
									<field fieldType="field" key="|Document|Статус_заявки_код" name="Статус_заявки_код" valueType="text" isValue="true" edit-hidden="true"  edit-name="StatusKod"/> 
									<field fieldType="field" key="|Document|Статус_заявки" name="Статус_заявки" valueType="text" isValue="true" edit-hidden="true"  edit-name="Status"/> 
									<field fieldType="field" key="|Document|Отклонение_заявки_этап" name="Отклонение_заявки_этап" valueType="boolean" isValue="true" edit-hidden="true"  edit-name="OtklonenieEtap"/> 
									<field fieldType="field" key="|Document|Дата_принятия_отклонения_заявки" name="Дата_принятия_отклонения_заявки" valueType="date" isValue="true" edit-hidden="true"  edit-name="DateZayv"/> 
									<field fieldType="field" key="|Document|Цена_участника_без_НДС" name="Цена_участника_без_НДС" valueType="money" isValue="true" edit-hidden="true"  edit-name="CenaBezNDS"/> 
									<field fieldType="field" key="|Document|НДС" name="НДС" valueType="integer" isValue="true" edit-hidden="true"  edit-name="NDS"/> 
									<field fieldType="field" key="|Document|Оценка_заявки" name="Оценка_заявки" valueType="integer" isValue="true" edit-hidden="true"  edit-name="Ocenka"/>
									<field fieldType="field" key="|Document|Участник_код_на_ЭТП" name="Участник код на ЭТП" valueType="text" isValue="true" edit-name="zayavEtp"  edit-hidden="true"  edit-readonly="true" />
                                    <table key="|Document|Заказчик_права_таблица" edit-name="CustomerTab" height="300">
										<column fieldType="field" key="|Заказчик_код_права"  name="Заказчики" valueType="addressbook" isValue="true" edit-addressbook-groups = "Department" edit-name="customertable" address-book-tool ="customertable" width="150"/>
									</table>
									<field fieldType="field" key="|Document|Подразделение_инициатор|Подразделение_инициатор" name="Подразделение инициатора" valueType="addressbook" isValue="true" edit-name="IniciatorDep" />
									<field fieldType="field" key="|Document|order_number_added" name="order_number_added" valueType="integer" isValue="true" edit-name="order_number_added"/>
									<field fieldType="field" key="|Document|ГРБС|ГРБС" name="ГРБС" valueType="addressbook" isValue="true" edit-name="GRBS" />
									<table key="|Document|Характеристики_товара" edit-name="ProductСharacteristics" height="200">
										<column fieldType="field" key="|unit_id" isValue="true" valueType="text" name="unit_id" width="200" headerNoEllipsis="true" horizontalAlignment="center" edit-name="ProductUnit_id"/>
										<column fieldType="field" key="|ИД_строки" isValue="true" valueType="text" name="ИД_строки" width="200" headerNoEllipsis="true" horizontalAlignment="center" edit-name="ProductRowId"/>
										<column fieldType="field" key="|Наименование_товара" isValue="true" valueType="longtext" name="Наименование товара" width="200" headerNoEllipsis="true" horizontalAlignment="center" edit-name="ProductName"/>
										<column fieldType="field" key="|Производитель" isValue="true" valueType="text" name="Производитель" width="200" headerNoEllipsis="true" horizontalAlignment="center" edit-name="ProductManufacturer"/>
										<column fieldType="field" key="|Страна_происхождения_товара" isValue="true" valueType="text" name="Страна происхождения товара" width="200" headerNoEllipsis="true" horizontalAlignment="center" edit-name="ProductCountry"/>
										<column fieldType="field" key="|Торговая_марка" isValue="true" valueType="text" name="Торговая марка" width="200" headerNoEllipsis="true" horizontalAlignment="center" edit-name="ProductBrand"/>
										<column fieldType="field" key="|Соответствующее_наименование_ТУ" isValue="true" valueType="text" name="Соответствующее_наименование_Товаров/Услуг" width="200" headerNoEllipsis="true" horizontalAlignment="center" edit-name="ProductAppropriateName"/>
										<column fieldType="field" key="|Цена_за_единицу_без_НДС" isValue="true" valueType="text" name="Цена_за_единицу_без_НДС" width="200" headerNoEllipsis="true" horizontalAlignment="center" edit-name="ProductPriceNoNDS"/>
										<column fieldType="field" key="|Ставка_НДС_за_единицу" isValue="true" valueType="text" name="Ставка_НДС_за_единицу" width="200" headerNoEllipsis="true" horizontalAlignment="center" edit-name="ProductNDS"/>
										<column fieldType="field" key="|Цена_за_единицу_с_НДС" isValue="true" valueType="text" name="Цена_за_единицу_с_НДС" width="200" headerNoEllipsis="true" horizontalAlignment="center" edit-name="ProductPriceWithNDS"/>
										<column fieldType="field" key="|Комментарий_поставщика" isValue="true" valueType="text" name="Комментарий_поставщика" width="200" headerNoEllipsis="true" horizontalAlignment="center" edit-name="ProductCustomerComment"/>
										<column fieldType="field" key="|ХТ_ИД_на_ЭТП" isValue="true" valueType="text" name="ХТ_ИД_на_ЭТП" width="200" headerNoEllipsis="true" horizontalAlignment="center" edit-name="PСhIdOnEETP"/>
										<column fieldType="field" key="|ХТ_ид_заявки_участника" isValue="true" valueType="text" name="ХТ_ид_заявки_участника" width="200" headerNoEllipsis="true" horizontalAlignment="center" edit-name="PСhOnApplicatiob"/>
										<column fieldType="field" key="|ХТ_Участник_заявки_наименование" isValue="true" valueType="text" name="ХТ_Участник_заявки_наименование" width="200" headerNoEllipsis="true" horizontalAlignment="center" edit-name="PСhApplicationName"/>
										<column fieldType="field" key="|ХТ_Участник_код_на_ЭТП" isValue="true" valueType="text" name="ХТ_Участник_код_на_ЭТП" width="200" headerNoEllipsis="true" horizontalAlignment="center" edit-hidden="true" edit-name="PСh_Code_On_EETP" edit-readonly="true"/>	
									</table>
								</column>
							</row>
						</rows>
					</block>
				</column>
			</row>	



		</rows>
		<variables>
			<!-- <variable variable-name="regNumber" variable-format="{number}">
			<field fieldType="field" key="|Document|Регистрационный_номер" name="Регистрационный номер" valueType="text" variable-name="number" variable-format="{value}" />		
		</variable> -->
			<variable variable-name="caption" variable-format="Заявка участника{RegDate}">
				<!-- <field fieldType="field" key="|Document|Регистрационный_номер" name="Регистрационный номер" valueType="text" variable-name="number" variable-format=", рег.номер - {value}" /> -->
				<field fieldType="field" key="|Document|Дата_создания" name="Дата регистрации" valueType="nosecdatetime"  variable-name="RegDate" variable-format=", {value}" /> 
			</variable>
		</variables>
	</edit>
	<scripts>
		<script file="~/Scripts/Content/Document/RegCard/LApplicationPKO.js" />
	</scripts>
</root>
