﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
	<view>
		<rows>
			<row>
				<column>
					<block id="tlcInfo" name="Общие сведения">
						<rows>
							<row>
								<column>
									<block id="11" name="Регистрационные данные">
										<rows>	
											<row>
												<column>
													<field name="Регистрационный номер" isLabel="true" edit-name="uchzayav" />
												</column>
												<column>
													<field name="Дата создания" isLabel="true" edit-name="OsnovanieResh" />
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Регистрационный_номер" name="Регистрационный номер" valueType="text"  isValue="true" edit-name="uchzayav" edit-readonly="false" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Дата_регистрации" name="Дата регистрации" valueType="date" isValue="true" edit-name="OsnovanieResh" />
												</column>
											</row>
											<row>
												<column>
													<field name="Редакция" isLabel="true" edit-name="redkc"/>
												</column>
												<column>
													<field name="Статус" isLabel="true" edit-name="statuus"/>
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Редакция" name="Редакция" valueType="integer"  isValue="true" edit-name="redkc" edit-readonly="false" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Статус" name="Статус" valueType="text"  isValue="true" edit-name="statuus" edit-readonly="false" />
												</column>
											</row>
										</rows>	
									</block>
								</column>
							</row>
							<row>
								<column>
									<block id="12" name="Ответственный по документу">
										<rows>
											<row>
												<column>
													<field name="ФИО ответственного" isLabel="true" edit-name="FIO" />
												</column>
												<column>
													<field name="Группа" isLabel="true" edit-name="grpp" edit-tool="dictionary:Группа"/>
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|ФИО_ответственного" name="ФИО ответственного" valueType="text" isValue="true" edit-name="FIO" edit-readonly="false" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Группа" name="Группа" edit-tool="dictionary:Группа" valueType="addressbook" isValue="true" edit-name="grpp" edit-readonly="false" />
												</column>
											</row>
										</rows>
									</block>
								</column>
							</row>
							<row>
								<column>
									<block id="13" name="Основные сведения">
										<rows>
											<row>
												<column>
													<field name="Дополнительная информация" isLabel="true" edit-name="dopInf"/>
												</column>
												<column>
													<field name="Чекбокс" isLabel="true" edit-name="checbx"/>
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Дополнительная_информация" name="Дополнительная информация" valueType="longtext" isValue="true" edit-name="dopInf" edit-readonly="false" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Чекбокс" name="Чекбокс" valueType="boolean" edit-readonly="false" isValue="true" edit-name="checbx"/>
												</column>
											</row>
											<row>
												<column>
													<field name="Стоимость" isLabel="true" edit-name="price"/>
												</column>
												<column>
													<field name="Налог, %" isLabel="true" edit-name="Nalog"/>
												</column>
												<column>
													<field name="Числовое поле 4" isLabel="true" edit-name="chislPole4"/>
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Стоимость" name="Стоимость" valueType="integer" isValue="true" edit-name="price" edit-readonly="false" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Налог" name="Налог, %" valueType="integer" edit-readonly="false" isValue="true" edit-name="Nalog"/>
												</column>
												<column>
													<field fieldType="field" key="|Document|Числовое_поле4" name="Числовое поле 4" valueType="integer" edit-readonly="false" isValue="true" edit-name="chislPole4"/>
												</column>
											</row>
										</rows>
									</block>
								</column>
							</row>
							<row>
								<column>
									<block id="14" name="Таблица">
										<rows>
											
										</rows>
									</block>
								</column>
							</row>
						</rows>
					</block>
				</column>
			</row>
			<row>
				<column>
					<block id="tbDocs" name="Информация по согласованию">
						<row>
							<column>
								<block id="21" name="Блок 21">
									<rows>
											<row>
												<column>
													<field name="Чекбокс2" isLabel="true" edit-name="checbx2"/>
												</column>
												<column>
													<field name="Чекбокс3" isLabel="true" edit-name="checbx3"/>
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Чекбокс2" name="Чекбокс2" valueType="boolean" edit-readonly="false" isValue="true" edit-name="checbx2"/>
												</column>
												<column>
													<field fieldType="field" key="|Document|Чекбокс3" name="Чекбокс3" valueType="boolean" edit-readonly="false" isValue="true" edit-name="checbx3"/>
												</column>
											</row>
											
											<row>
												<column>
													<field name="Текстовое поле 5" isLabel="true" edit-name="txtpole5" />
												</column>
												<column>
													<field name="Дата 3" isLabel="true" edit-name="date3"/>
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Текстовое_поле_5" name="Текстовое поле 5" valueType="text"  isValue="true" edit-name="txtpole5" edit-readonly="false" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Дата_3" name="Дата 3" valueType="date"  isValue="true" edit-name="date3" edit-readonly="false" />
												</column>
											</row>
									</rows>
								</block>
							</column>
						</row>
					</block>
				</column>
			</row>
		</rows>
	</view>
	<edit>
		<rows>
			<row>
				<column>
					<block id="tlcInfo" name="Общие сведения">
						<rows>
							<row>
								<column>
									<block id="14" name="Тест блок">
										<rows>
											<row>
												<column>
													<field name="Регистрационный номер" isLabel="true" edit-name="uchzayav" />
												</column>
												<column>
													<field name="Дата создания" isLabel="true" edit-name="OsnovanieResh" />
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Регистрационный_номер" name="Регистрационный номер" valueType="text"  isValue="true" edit-name="uchzayav" edit-readonly="false" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Дата_регистрации" name="Дата регистрации" valueType="date" isValue="true" edit-name="OsnovanieResh" />
												</column>
											</row>
											<row>
												<column>
													<field name="Редакция" isLabel="true" edit-name="redkc"/>
												</column>
												<column>
													<field name="Статус" isLabel="true" edit-name="statuus"/>
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Редакция" name="Редакция" valueType="integer"  isValue="true" edit-name="redkc" edit-readonly="false" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Статус" name="Статус" valueType="text"  isValue="true" edit-name="statuus" edit-readonly="false" />
												</column>
											</row>
											<row>
												<column>
													<field name="ФИО ответственного" isLabel="true" edit-name="FIO" />
												</column>
												<column>
													<field name="Группа" isLabel="true" edit-name="grpp" edit-tool="dictionary:Группа"/>
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|ФИО_ответственного" name="ФИО ответственного" valueType="text" isValue="true" edit-name="FIO" edit-readonly="false" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Группа" name="Группа" edit-tool="dictionary:Группа" valueType="addressbook" isValue="true" edit-name="grpp" edit-readonly="false" />
												</column>
											</row>
											<row>
												<column>
													<field name="Дополнительная информация" isLabel="true" edit-name="dopInf"/>
												</column>
												<column>
													<field name="Чекбокс" isLabel="true" edit-name="checbx"/>
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Дополнительная_информация" name="Дополнительная информация" valueType="longtext" isValue="true" edit-name="dopInf" edit-readonly="false" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Чекбокс" name="Чекбокс" valueType="boolean" edit-readonly="false" isValue="true" edit-name="checbx"/>
												</column>
											</row>
											<row>
												<column>
													<field name="Стоимость" isLabel="true" edit-name="price"/>
												</column>
												<column>
													<field name="Налог, %" isLabel="true" edit-name="Nalog"/>
												</column>
												<column>
													<field name="Числовое поле 4" isLabel="true" edit-name="chislPole4"/>
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Стоимость" name="Стоимость" valueType="integer" isValue="true" edit-name="price" edit-readonly="false" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Налог" name="Налог, %" valueType="integer" edit-readonly="false" isValue="true" edit-name="Nalog"/>
												</column>
												<column>
													<field fieldType="field" key="|Document|Числовое_поле4" name="Числовое поле 4" valueType="integer" edit-readonly="false" isValue="true" edit-name="chislPole4"/>
												</column>
											</row>
										</rows>
									</block>
								</column>
							</row>
						</rows>
					</block>
				</column>
			</row>
			<row>
				<column>
					<block id="tbDocs" name="Информация по согласованию">
						<rows>
							<row>
								<column>
									<block id="21" name="Новый блок">
										<rows>
											<row>
												<column>
													<field name="Чекбокс2" isLabel="true" edit-name="checbx2"/>
												</column>
												<column>
													<field name="Чекбокс3" isLabel="true" edit-name="checbx3"/>
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Чекбокс2" name="Чекбокс2" valueType="boolean" edit-readonly="false" isValue="true" edit-name="checbx2"/>
												</column>
												<column>
													<field fieldType="field" key="|Document|Чекбокс3" name="Чекбокс3" valueType="boolean" edit-readonly="false" isValue="true" edit-name="checbx3"/>
												</column>
											</row>
											
											<row>
												<column>
													<field name="Текстовое поле 5" isLabel="true" edit-name="txtpole5" />
												</column>
												<column>
													<field name="Дата 3" isLabel="true" edit-name="date3"/>
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Текстовое_поле_5" name="Текстовое поле 5" valueType="text"  isValue="true" edit-name="txtpole5" edit-readonly="false" />
												</column>
												<column>
													<field fieldType="field" key="|Document|Дата_3" name="Дата 3" valueType="date"  isValue="true" edit-name="date3" edit-readonly="false" />
												</column>
											</row>
										</rows>
									</block>
									<block id="14" name="Таблица">
										<rows>
											<table key="|Document|Таблица_1" horizontall-scroll="true" column-auto-width="false" height="1000">
												<column fieldType="field" key="|Критерий" valueType="text" name="Критерий"  headerNoEllipsis="true" width="100" min-width="500" />
											</table>
										</rows>
									</block>
								</column>
							</row>
							<row>
								<column>
									<field fieldType="field"  isLabel="true"  />
								</column>
							</row>
							<row>
								<column>
									<block id="22" name="Блок 2">
										<rows>
											<row>
												<column>
													<field name="Категория" isLabel="true" edit-name="categr" />
												</column>
												<column>
													<field name="Комментарий" isLabel="true" edit-name="coomment"/>
												</column>
											</row>
											<row>
												<column>
													<field fieldType="field" key="|Document|Категория" name="Категория" valueType="text" edit-readonly="false" isValue="true" edit-name="categr"/>
												</column>
												<column>
													<field fieldType="field" key="|Document|Комментарий" name="Комментарий" valueType="longtext" edit-readonly="false" isValue="true" edit-name="coomment"/>
												</column>
											</row>
										</rows>
									</block>
								</column>
							</row>
							<row>
								<column>
									<field fieldType="field"  isLabel="true"  />
								</column>
							</row>
						</rows>
					</block>
				</column>
			</row>
		</rows>
	</edit>
	
	
	<scripts>
		<script file="~/Scripts/Content/Document/RegCard/LApplication223.js" />
	</scripts>
</root>