<?xml version="1.0" encoding="utf-8" ?>
<!-- РКК Заявки участников-->
<root>
	<view>
		<rows>
			<row>
				<column>
					<block id="tlcInfo" name="Общие сведения">
						<rows>
							<row>
								<column>
									<field name="Регистрационный номер" isLabel="true" edit-name="uchzayav" />
								</column>
								<column>
									<field name="Дата создания" isLabel="true" edit-name="OsnovanieResh" />
								</column>
							</row>
							<row>
								<column>
									<field fieldType="field" key="|Document|Регистрационный_номер" name="Регистрационный номер" valueType="text"  isValue="true" edit-name="uchzayav" edit-readonly="false" />
								</column>
								<column>
									<field fieldType="field" key="|Document|Дата_регистрации" name="Дата регистрации" valueType="date" isValue="true" edit-name="OsnovanieResh" />
								</column>
							</row>
						</rows>	
					</block>
				</column>
			</row>
		</rows>
	</view>
	<edit>
		<rows>
			<row>
				<column>
					<block id="tlcInfo" name="Общие сведения">
						<rows>
							<row>
								<column>
									<field name="Регистрационный номер" isLabel="true" edit-name="uchzayav" />
								</column>
								<column>
									<field name="Дата создания" isLabel="true" edit-name="OsnovanieResh" />
								</column>
							</row>
							<row>
								<column>
									<field fieldType="field" key="|Document|Регистрационный_номер" name="Регистрационный номер" valueType="text"  isValue="true" edit-name="uchzayav" edit-readonly="false" />
								</column>
								<column>
									<field fieldType="field" key="|Document|Дата_регистрации" name="Дата регистрации" valueType="date" isValue="true" edit-name="OsnovanieResh" />
								</column>
							</row>
						</rows>
					</block>
				</column>
			</row>
		</rows>
	
		<variables>
			<!-- <variable variable-name="regNumber" variable-format="{number}">
			<field fieldType="field" key="|Document|Регистрационный_номер" name="Регистрационный номер" valueType="text" variable-name="number" variable-format="{value}" />		
		</variable> -->
			<variable variable-name="caption" variable-format="Заявка участника{RegDate}">
				<!-- <field fieldType="field" key="|Document|Регистрационный_номер" name="Регистрационный номер" valueType="text" variable-name="number" variable-format=", рег.номер - {value}" /> -->
				<field fieldType="field" key="|Document|Дата_создания" name="Дата регистрации" valueType="nosecdatetime"  variable-name="RegDate" variable-format=", {value}" /> 
			</variable>
		</variables>
	</edit>
	
	
	<scripts>
		<script file="~/Scripts/Content/Document/RegCard/LApplication223.js" />
	</scripts>
</root>