﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <columns state-key="Activities" allow-grouping="true" grouping-type="client" allow-filters-row="true" horizontall-scroll="true">
    <column fieldType="property" key="ActivityName" name="Название" valueType="text" sortPredicate="act_Name" weight="15" />
    <column fieldType="attribute" key="act_Creator" name="Автор" valueType="addressbook" sortPredicate="act_Creator" weight="15" isOptional="true"/>
    <column fieldType="attribute" key="act_powerPerformer/actual" name="Исполнитель" valueType="addressbook" sortPredicate="act_powerPerformer/actual" weight="15" />
    <column fieldType="property" key="activityState" name="Статус" valueType="text" sortPredicate="activityState" weight="15" />
    <column fieldType="attribute" key="act_DueTime" name="Срок исполнения" valueType="datetime" sortPredicate="act_DueTime" weight="15" isOptional="true" />
    <column fieldType="attribute" key="act_Text" name="Текст" valueType="text" sortPredicate="act_Text" weight="25" isOptional="true" />
    <!-- реквизиты, относящиеся к документу, начинаются с 'document$'<название_реквизита> см. пример ниже -->
    <!-- <column fieldType="attribute" key="document$doc_RegCard/rc_FlowKey" name="Поток" valueType="flow" weight="15" /> -->
	<column fieldType="attribute" key="act_StartTime" name="Дата назначения задачи" valueType="datetime" sortPredicate="act_StartTime" weight="15" />	
  </columns>
    <sort predicate="doc_CreateTime descending"/>
</root>