﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <columns>
  <column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Рег. номер" valueType="text" weight="50" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Планируемый срок размещения" valueType="date" weight="70" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Наименование_объекта_закупки" name="Наименование объекта закупки" valueType="longtext" weight="120" isOptional="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦК" name="НМЦК" valueType="money" weight="50" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_определения_поставщика" name="Способ определения поставщика" valueType="text" weight="140" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Планируемый_срок_исполнения" name="Планируемый срок исполнения" valueType="date" weight="70" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" weight="70" isOptional="true" />
  </columns>
    <sort predicate="doc_CreateTime descending"/>
</root>