<?xml version="1.0" encoding="utf-8" ?>
<root>
	<columns state-key="FOrder" allow-create-excel="true" allowAllActions="true" allowSingleActions="true" allowSelection="true" allow-grouping="true" grouping-type="client" allow-filters-row="true" add-document-url-in-excel="true" document-url-column-name-in-excel="Url документа">
	    <column fieldType="property" key="ActivityName" name="Название задачи" valueType="text" sortPredicate="act_Name" weight="25" />
		<column fieldType="attribute" key="act_Creator" name="Назначил задачу" valueType="addressbook" weight="15" sortPredicate="act_Creator" isOptional="true" />
		<column fieldType="property" key="activityState" name="Статус" valueType="text" sortPredicate="activityState" weight="15" />
		<column fieldType="attribute" key="act_DueTime" name="Срок исполнения" valueType="date" sortPredicate="act_DueTime" weight="15" isOptional="true" />
		<column fieldType="attribute" key="act_StartTime" name="Дата назначения задачи" sortPredicate="act_StartTime" valueType="datetime" weight="15" isOptional="true"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Номер_заявки" name="Номер заявки" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Номер_заявки" weight="15" isOptional="true" horizontalAlignment="center"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Наименование_закупающего_подразделения" name="Закупающее подразделение" valueType="text" weight="15" isOptional="true"  sortPredicate= "document$doc_RegCard/rc_Index/text_Наименование_закупающего_подразделения" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Предмет_закупки" name="Предмет закупки" valueType="longtext" weight="20" isOptional="true"  sortPredicate="document$doc_RegCard/rc_Index/longtext_Предмет_закупки" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Статус" name="Статус документа" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="16" isOptional="true" horizontalAlignment="center"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ФИО_инициатора" name="Автор" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_ФИО_инициатора" weight="12" isOptional="true" defaultHide="true"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Период_поставки_начало_год" name="Год начала поставки" valueType="year" sortPredicate="document$doc_RegCard/rc_Index/integer_Период_поставки_начало_год" weight="15" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Период_поставки_конец_год" name="Год окончания поставки" valueType="year" sortPredicate="document$doc_RegCard/rc_Index/integer_Период_поставки_конец_год" weight="15" isOptional="true" horizontalAlignment="center" defaultHide="true" />		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_создания" name="Дата регистрации" valueType="date" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_регистрации" />		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Подразделение_инициатор_наименование" name="Инициирующее подразделение" valueType="text" weight="15" isOptional="true" defaultHide="true"  sortPredicate= "document$doc_RegCard/rc_Index/text_Подразделение_инициатор_наименование" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Подразделение_инициатор_код_ПФМ" name="Код ПФМ инициирующего подразделения" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Подразделение_инициатор_код_ПФМ" weight="20" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ИД_потребности" name="ИД бюджетной заявки" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_ИД_потребности" weight="20" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="act_powerPerformer/actual" name="Исполнитель" sortPredicate="act_powerPerformer/actual" valueType="addressbook" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Подразделение" name="Исполняющее подразделение" valueType="text" weight="15" isOptional="true"  sortPredicate= "document$doc_RegCard/rc_Index/text_Подразделение" defaultHide="true"  />
		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Адрес_поставки" name="Место поставки (адрес)" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Адрес_поставки" weight="15" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ОКАТО_места_наименование" name="Регион поставки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_ОКАТО_места_наименование" weight="15" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ОКАТО_места" name="Код ОКАТО" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_ОКАТО_места" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Период_поставки_начало_месяц" name="Месяц начала поставки" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Период_поставки_начало_месяц" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Преиод_поставки_конец_месяц" name="Месяц окончания поставки" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Период_Преиод_поставки_конец_месяц" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Обоснование_закупки" name="Обоснование закупки" valueType="longtext" weight="20" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/longtext_Обоснование_закупки" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_МВП" name="МВП" sortPredicate="doc_RegCard/rc_Index/text_МВП" valueType="text" weight="10" defaultHide="true"/> 
		
	</columns>
</root>