<?xml version="1.0" encoding="utf-8" ?>
<root>
	<columns state-key="FOrder" allow-create-excel="true" allowAllActions="true" allowSingleActions="true" allowSelection="true" allow-grouping="true" grouping-type="client" allow-filters-row="true" add-document-url-in-excel="true" document-url-column-name-in-excel="Url документа">
		<column fieldType="property" key="ActivityName" name="Название" sortPredicate="act_Name" valueType="text" weight="20" />
    <column fieldType="attribute" key="act_powerPerformer/actual" name="Исполнитель" sortPredicate="act_powerPerformer/actual" valueType="addressbook" weight="15" />
    <column fieldType="property" key="activityState" name="Статус" valueType="text" sortPredicate="activityState" weight="15" />
    <column fieldType="attribute" key="act_DueTime" name="Срок исполнения" valueType="datetime" sortPredicate="act_DueTime" weight="15" />
	<column fieldType="attribute" key="act_StartTime" name="Дата назначения задачи" sortPredicate="act_StartTime" valueType="datetime" weight="15" />
	<column fieldType="attribute" key="act_Text" name="Текст" valueType="text" weight="20" sortPredicate="act_Text" />
	<column fieldType="property" key="WFLogComment" name="Комментарий" valueType="text" weight="10" sortPredicate="WFLogComment" defaultHide="true"  />
    <column fieldType="property" key="WFLog" name="Ход исполнения" valueType="text" weight="10" sortPredicate= "WFLog" defaultHide="true"  />	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Наименование_позиции" name="Наименование позиции ТРУ" sortPredicate="document$doc_RegCard/rc_Index/longtext_Наименование_позиции" valueType="longtext" weight="20" isOptional="true" defaultHide="true" />	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_СМП" name="СМП" sortPredicate="document$doc_RegCard/rc_Index/boolean_СМП" valueType="boolean" weight="10" isOptional="true" defaultHide="true"/>
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Обоснование_добавления_позиции" name="Обоснование добавления позиции ТРУ" sortPredicate="document$doc_RegCard/rc_Index/longtext_Обоснование_добавления_позиции" valueType="longtext" isValue="true"  edit-name="reason" weight="25" defaultHide="true" /> -->
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Код_КПГЗ" name="КПГЗ" valueType="text" weight="10" sortPredicate="document$doc_RegCard/rc_Index/text_Код_КПГЗ" defaultHide="true" />												 -->
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ОКПД2" name="ОКПД2" valueType="text" weight="10" sortPredicate="document$doc_RegCard/rc_Index/text_ОКПД2" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_ОКПД2_наименование" name="ОКПД2 наименование" valueType="longtext" weight="10" sortPredicate="document$doc_RegCard/rc_Index/longtext_ОКПД2_наименование" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ОКВЭД2" name="ОКВЭД2" valueType="text" weight="10" sortPredicate="document$doc_RegCard/rc_Index/text_ОКВЭД2" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ОКВЭД2_наименование" name="ОКВЭД2 наименование" valueType="text" weight="10" sortPredicate="document$doc_RegCard/rc_Index/text_ОКВЭД2_наименование" defaultHide="true"  />
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Характеристики" name="Характеристики" valueType="text" weight="10" sortPredicate="document$doc_RegCard/rc_Index/longtext_Характеристики" defaultHide="true" /> -->
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Средняя_цена" name="Средняя цена ТРУ " valueType="money" weight="10" sortPredicate="document$doc_RegCard/rc_Index/money_Средняя_цена" defaultHide="true" /> -->
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Наименование_СПГЗ" name="СПГЗ" valueType="longtext" weight="10" sortPredicate="document$doc_RegCard/rc_Index/longtext_Наименование_СПГЗ" defaultHide="true" />	 -->
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Единица_измерения" name="Единица измерения" valueType="longtext" weight="10" defaultHide="true" horizontalAlignment="center"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Подразделение_инициатор_наименование" name="Подразделение" sortPredicate="document$doc_RegCard/rc_Index/text_Подразделение_инициатор_наименование" valueType="text" weight="35"  defaultHide="true" />
	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Обоснование" name="Обоснование закупки" sortPredicate="document$doc_RegCard/rc_Index/longtext_Обоснование" valueType="longtext" weight="35"  defaultHide="true"/>
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Номер_регистрации" name="Номер потребности" sortPredicate="document$doc_RegCard/rc_Index/integer_Номер_регистрации" valueType="integer" weight="10"  defaultHide="true"/> -->
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="Начальная(максимальная) цена" sortPredicate="document$doc_RegCard/rc_Index/money_НМЦ_с_НДС" valueType="money" weight="10"  defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Город_поставки" name="Место поставки" sortPredicate="document$doc_RegCard/rc_Index/text_Город_поставки" valueType="text" weight="10"  defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Адрес_поставки" name="Адрес поставки" sortPredicate="document$doc_RegCard/rc_Index/text_Адрес_поставки" valueType="longtext" weight="10"  defaultHide="true"/>
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Укрупненная_потребность" name="Укрупненная потребность" sortPredicate="document$doc_RegCard/rc_Index/boolean_Укрупненная_потребность" valueType="boolean" weight="10"  defaultHide="true"/> -->
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Единый_регион_поставки" name="Единый регион поставки" sortPredicate="document$doc_RegCard/rc_Index/boolean_Единый_регион_поставки" valueType="boolean" weight="10"  defaultHide="true"/>
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_На_сколько_хватит" name="На сколько хватит" sortPredicate="document$doc_RegCard/rc_Index/text_На_сколько_хватит" valueType="text" weight="10"  defaultHide="true"/> -->
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ФИО_руководителя_инициатора" name="Руководитель" sortPredicate="document$doc_RegCard/rc_Index/text_ФИО_руководителя_инициатора" valueType="text" weight="10"  defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Планируемый_год" name="Планируемый год заключения договора" valueType="integer" sortPredicate="document$doc_RegCard/rc_Index/integer_Планируемый_год" weight="10" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Планируемый_месяц_наименование" name="Планируемый месяц заключения договора" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Планируемый_месяц_наименование" weight="10"   defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Месяц_окон_испол_наим" name="Планируемый месяц окончания исполнения" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Месяц_окон_испол_наим" weight="10"   defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Год_исполнения_договора" name="Планируемый год окончания исполнения" valueType="integer" sortPredicate="document$doc_RegCard/rc_Index/integer_Год_исполнения_договора" weight="10"   defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Планируемый_месяц_разм_наим" name="Планируемый месяц размещения" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Планируемый_месяц_разм_наим" weight="10"   defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Планируемый_год_размещения" name="Планируемый год размещения" valueType="integer" sortPredicate="document$doc_RegCard/rc_Index/integer_Планируемый_год_размещения" weight="10"   defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Закупка_не_учитывается" name="Закупка не учитывается при расчёте совокупного годового стоимостного объёма договоров" valueType="boolean" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/boolean_Закупка_не_учитывается" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Долгосрочный" name="Долгосрочный договор" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Долгосрочный" weight="10" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Инновационная_продукция" name="Инновационная продукция" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Инновационная_продукция" weight="10" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" name="Участник закупки СМП" valueType="boolean" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" />	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ОКАТО_места_наименование" name="ОКАТО" valueType="text" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/text_ОКАТО_места_наименование" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Объем_поставки" name="Объем поставки" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Объем_поставки" weight="10" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Условия_поставки" name="Условия поставки" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Условия_поставки" weight="10" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Номер_позиции_плана" name="Номер позиции плана" valueType="text" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/text_Номер_позиции_плана" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" valueType="integer" sortPredicate="document$doc_RegCard/rc_Index/integer_Номер_редакции" weight="10" isOptional="true" defaultHide="true" />	
	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Номер_плана_в_ЕИС" name="Номер плана в ЕИС" valueType="text" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/text_Номер_плана_в_ЕИС" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" name="Закупка в электронной форме" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" weight="10" defaultHide="true" />	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Категория_закупки" name="Категория закупки, которая не учитывается при расчёте совокупного годового стоимостного объёма договоров" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Категория_закупки" weight="25" defaultHide="true"/>
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Внутренний_номер_закупки" name="Внутренний номер закупки" valueType="text" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/text_Внутренний_номер_закупки" /> -->
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Ответственный_юрист_ФИО" name="Юрист" valueType="text" weight="15" isOptional="true" sortPredicate="document$doc_RegCard/rc_Index/text_Ответственный_юрист_ФИО" defaultHide="true" />  -->
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Мелкая_закупка" name="Мелкая закупка" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Мелкая_закупка" weight="10" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_начала_действия_плана" name="Дата начала действия плана" valueType="date" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_начала_действия_плана" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_окончания_действия_плана" name="Дата окончания действия плана" valueType="date" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_окончания_действия_плана" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_окончания_согласования" name="Срок окончания согласования" valueType="date" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_окончания_согласования" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Срок_согласования_план" name="Плановая дата согласования" sortPredicate="document$doc_RegCard/rc_Index/date_Срок_согласования_план" valueType="date" weight="10"  defaultHide="true"/>
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Объединить_потребность" name="Объединить потребность" sortPredicate="document$doc_RegCard/rc_Index/boolean_Объединить_потребность" valueType="boolean" weight="10" isOptional="true" defaultHide="true"/> -->
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Плановая_дата_окончания_исполнения" name="Срок исполнения договора" sortPredicate="document$doc_RegCard/rc_Index/date_Плановая_дата_окончания_исполнения" valueType="date" weight="10" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Изменение_ТРУ_и_сроков" name="Изменение ТРУ и сроков" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Изменение_ТРУ_и_сроков" weight="10" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Объем_закупок" name="Объем закупок" valueType="money" sortPredicate="document$doc_RegCard/rc_Index/money_Объем_закупок" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Объем_закупок_СМП" name="Объем закупок СМП" valueType="money" sortPredicate="document$doc_RegCard/rc_Index/money_Объем_закупок_СМП" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Количество_лотов" name="Количество ППЗ" valueType="integer" sortPredicate="document$doc_RegCard/rc_Index/integer_Количество_лотов" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" name="Обоснование внесения изменений" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" weight="15" defaultHide="true" />		
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Код_позиции" name="Код позиции ТРУ" valueType="text" weight="10" sortPredicate="document$doc_RegCard/rc_Index/text_Код_позиции" defaultHide="true" /> -->
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Победитель_район" name="Район организации поставщика" valueType="text" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/text_Победитель_район" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/text_Валюта" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Победитель_ОГРН" name="ОГРН организации поставщика" valueType="text" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/text_Победитель_ОГРН" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Победитель_состоит_на_учете" name="Состоит на учете в налоговых органах РФ" valueType="boolean" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/boolean_Победитель_состоит_на_учете" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Победитель_контактное_лицо_Фамилия" name="Фамилия контактного лица поставщика" valueType="text" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/text_Победитель_контактное_лицо_Фамилия" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Победитель_контактное_лицо_Имя" name="Имя контактного лица поставщика" valueType="text" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/text_Победитель_контактное_лицо_Имя" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Победитель_контактное_лицо_Отчество" name="Отчество контактного лица поставщика" valueType="text" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/text_Победитель_контактное_лицо_Отчество"  />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Победитель_телефон" name="Телефон контактного лица поставщика" valueType="text" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/text_Победитель_телефон" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Победитель_email" name="E-mail контактного лица поставщика" valueType="text" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/text_Победитель_email" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Фактическая_цена_закупки_с_НДС" name="Фактическая цена закупки (с НДС), руб." valueType="money" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/money_Фактическая_цена_закупки_с_НДС" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Фактическая_цена_закупки_без_НДС" name="Фактическая цена закупки (без НДС), руб." valueType="money" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/money_Фактическая_цена_закупки_без_НДС" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Фактическая_дата_заключения_договора" name="Фактическая дата заключения договора" valueType="date" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/date_Фактическая_дата_заключения_договора" />				  
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Преддоговорные_переговоры" name="Преддоговорные переговоры" valueType="boolean" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/boolean_Преддоговорные_переговоры" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Победитель_город" name="Город организации поставщика" valueType="text" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/text_Победитель_город" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Победитель_населенный_пункт" name="Населенный пункт организации поставщика" valueType="text" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/text_Победитель_населенный_пункт" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Победитель_страна" name="Страна  организации поставщика" valueType="text"  weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/text_Победитель_страна" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Победитель_фирменное_наименование" name="Организация поставщик наименование" valueType="longtext" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/longtext_Победитель_фирменное_наименование" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_заключения" name="Дата заключения" valueType="date" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_заключения" weight="7" defaultHide="true" />	
    <column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Номер_договора" name="Номер договора" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Номер_договора" weight="8" isOptional="true" defaultHide="true" />	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Способ_закупки" weight="12" defaultHide="true" />
   
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Организация_поставщик_наименование" name="Организация поставщик" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Организация_поставщик_наименование" weight="14" isOptional="true" defaultHide="true" />	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Цена_с_НДС" name="Цена договора, руб." valueType="money" sortPredicate="document$doc_RegCard/rc_Index/money_Цена_с_НДС" weight="10"  defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Остаток_по_договору" name="Остаток по договору" valueType="money" sortPredicate="document$doc_RegCard/rc_Index/money_Остаток_по_договору" weight="10" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Исполнено_по_договору" name="Исполнено по договору" valueType="money" sortPredicate="document$doc_RegCard/rc_Index/money_Исполнено_по_договору" weight="10" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Статус" name="Статус документа" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Статус" weight="11" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_начала_исполнения" name="Дата начала исполнения" valueType="date" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_начала_исполнения" weight="10" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_регистрации" weight="10" isOptional="true" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_окончания_исполнения" name="Дата окончания исполнения" valueType="date" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_окончания_исполнения" weight="10" isOptional="true" defaultHide="true" />	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Организация_поставщик_дата_постановки" name="Дата постановки на учет" valueType="date" sortPredicate="document$doc_RegCard/rc_Index/date_Организация_поставщик_дата_постановки" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/datetime_Дата_подведения_итогов" name="Дата подведения итогов" valueType="date" sortPredicate="document$doc_RegCard/rc_Index/datetime_Дата_подведения_итогов" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" name="Дата размещения сведений" valueType="datetime" sortPredicate="document$doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" weight="15" isOptional="true" defaultHide="true" />	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Количество_договоров_с_субподрядчиками" name="Количество договоров с субподрядчиками СМП" valueType="integer" sortPredicate="document$doc_RegCard/rc_Index/integer_Количество_договоров_с_субподрядчиками" weight="15" isOptional="true" defaultHide="true" />	
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Организация_поставщик_Фирменное_наименование" name="Фирменное наименование" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Организация_поставщик_Фирменное_наименование" weight="15" isOptional="true" defaultHide="true" /> -->
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Организация_поставщик_ОКОПФ_наименование" name="ОКОПФ наименование" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Организация_поставщик_ОКОПФ_наименование" weight="15" isOptional="true" defaultHide="true" />	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Номер_договора_в_ЕИС" name="Номер договора в ЕИС" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Номер_договора_в_ЕИС" weight="15" isOptional="true" defaultHide="true" />	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Стоимость_договоров_с_субподрядчиками" name="Стоимость договоров с субподрядчиками СМП" valueType="money" sortPredicate="document$doc_RegCard/rc_Index/money_Стоимость_договоров_с_субподрядчиками" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_ИНН" name="ИНН поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_ИНН" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_КПП" name="КПП поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_КПП" weight="15" isOptional="true" defaultHide="true" />	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_ОГРН" name="ОГРН поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_ОГРН" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_ОКПО" name="ОКПО поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_ОКПО" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Организация_поставщик_СМП" name="Принадлежность поставщика к СМП" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Организация_поставщик_СМП" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Организация_поставщик_состоит_на_учете" name="Поставщик состоит на учете в налоговых органах РФ" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Организация_поставщик_состоит_на_учете" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_идентификационный_номер" name="Идентификационный номер поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_идентификационный_номер" weight="15" isOptional="true" defaultHide="true" />	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_доп_идентификационный_номер" name="Дополнительный идентификационный номер поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_доп_идентификационный_номер" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_ОКОПФ" name="ОКОПФ" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_ОКОПФ" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Тип_юридического_лица" name="Тип юридического лица поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Тип_юридического_лица" weight="15" isOptional="true" defaultHide="true" />		
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_email" name="E-mail поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_email" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_телефон" name="Телефон поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_телефон" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_страна" name="Страна поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_страна" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_индекс" name="Индекс поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_индекс" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_район" name="Район поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_район" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_регион" name="Регион поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_регион" weight="15" isOptional="true" defaultHide="true" />	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_город" name="Город поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_город" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_населенный_пункт" name="Населенный пункт поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_населенный_пункт" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_улица" name="Улица поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_улица" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_дом" name="Номер дома (владения) поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_дом" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_корпус" name="Корпус (строение) поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_корпус" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Организация_поставщик_офис" name="Офис (квартира) поставщика" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Организация_поставщик_офис" weight="15" isOptional="true" defaultHide="true" />	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" name="Номер лота в извещении" valueType="integer" sortPredicate="document$doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" weight="15" isOptional="true" defaultHide="true" />	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Рамочный_договор" name="Договор с открытыми условиями" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Рамочный_договор" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Привлечены_субподрядчики" name="Привлечены субподрядчики" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Привлечены_субподрядчики" weight="15" isOptional="true" defaultHide="true" />
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Государственная_тайна" name="Государственная тайна" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Государственная_тайна" weight="15" isOptional="true" defaultHide="true" /> -->
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Субподрядчики_из_СМП" name="Субподрядчики из СМП" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Субподрядчики_из_СМП" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Договор_в_бумажном_виде" name="Договор подписывается в бумажном виде" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Договор_в_бумажном_виде" weight="15" isOptional="true" defaultHide="true" />
	
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Присвоенный_номер_контрагента" name="Присвоенный номер договора контрагента" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Присвоенный_номер_контрагента" weight="15" isOptional="true" defaultHide="true" /> -->
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Тип_договора" name="Тип договора" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Тип_договора" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Порядок_поставки" name="Порядок поставки" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/longtext_Порядок_поставки" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Порядок_оплаты" name="Порядок оплаты" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/longtext_Порядок_оплаты" weight="15" isOptional="true" defaultHide="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ФИО_инициатора" name="Инициатор" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_ФИО_инициатора" weight="15" isOptional="true" defaultHide="true" />
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Оператор_инициатора_ФИО" name="Оператор инициатора" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Оператор_инициатора_ФИО" weight="15" isOptional="true" defaultHide="true" /> -->
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Организация_поставщик_отсутствует_в_РНП" name="Победитель отсутствует в РНП" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Организация_поставщик_отсутствует_в_РНП" weight="15" isOptional="true" defaultHide="true" />
	 <column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" sortPredicate="document$doc_RegCard/rc_Index/longtext_Предмет_договора" valueType="text" weight="40" isOptional="true" defaultHide="true"/>	
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Число_регномера" name="Номер сведений" valueType="integer" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/integer_Число_регномера" /> -->
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Основание_оплаты_счета" name="Основание оплаты счета" valueType="longtext" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/longtext_Основание_оплаты_счета" /> -->
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Номер_счета" name="Номер счета" valueType="text" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/text_Номер_счета" />
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_счета_на_оплату" name="Дата счета" valueType="date" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_счета_на_оплату" /> -->
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Сумма_оплаты_счета" name="Сумма счета" valueType="money" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/money_Сумма_оплаты_счета" />
	<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_оплаты_счета" name="Дата оплаты" valueType="date" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_оплаты_счета" /> -->
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Итого" name="Сумма оплаты" valueType="money" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/money_Итого" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_МВП" name="МВП" sortPredicate="doc_RegCard/rc_Index/text_МВП" valueType="text" weight="15" defaultHide="true"/> 
	</columns>
</root>