<?xml version="1.0" encoding="utf-8" ?>
<root>
	<columns state-key="FDopSogl" allow-create-excel="true" allowAllActions="true" allowSingleActions="true" allowSelection="true" allow-grouping="true" grouping-type="client" allow-filters-row="true" add-document-url-in-excel="true" document-url-column-name-in-excel="Url документа">
	
		
		<column fieldType="property" key="ActivityName" name="Название задачи" valueType="text" sortPredicate="act_Name" weight="25" />
		<column fieldType="attribute" key="act_Creator" name="Назначил задачу" valueType="addressbook" weight="15" sortPredicate="act_Creator" isOptional="true" horizontalAlignment="center" />
		<column fieldType="property" key="activityState" name="Статус" valueType="text" sortPredicate="activityState" weight="15"  horizontalAlignment="center" />
		<column fieldType="attribute" key="act_DueTime" name="Срок исполнения" valueType="datetime" sortPredicate="act_DueTime" weight="15" isOptional="true" horizontalAlignment="center" />			
		<column fieldType="attribute" key="act_StartTime" name="Дата назначения задачи" sortPredicate="act_StartTime" valueType="datetime" weight="15" isOptional="true" horizontalAlignment="center"/>			
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_ИД_Инициатора" name="Автор" valueType="addressbook" sortPredicate="document$doc_RegCard/rc_Index/integer_ИД_Инициатора" weight="15" isOptional="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Год" name="Год" valueType="integer" sortPredicate="document$doc_RegCard/rc_Index/integer_Год" weight="8" isOptional="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Наименование_закупающего_подразделения" name="Подразделение" valueType="text" isOptional="true" weight="15" sortPredicate="document$doc_RegCard/rc_Index/text_Наименование_закупающего_подразделения"  />
				
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Год_окончания" name="Год окончания" valueType="integer" sortPredicate="document$doc_RegCard/rc_Index/integer_Год_окончания" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_начала_действия_плана" name="Дата начала действия плана" valueType="date" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_начала_действия_плана" weight="12" defaultHide="true" horizontalAlignment="center" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_окончания_действия_плана" name="Дата окончания действия плана" valueType="date" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_окончания_действия_плана" weight="12" defaultHide="true"  horizontalAlignment="center"/>		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_регистрации" weight="11" defaultHide="true" horizontalAlignment="center" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_утверждения" name="Дата утверждения" valueType="date" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_утверждения" weight="11" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Инновационная_продукция" name="Инновационная продукция" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Инновационная_продукция" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Номер_плана_в_ЕИС" name="Номер плана в ЕИС" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Номер_плана_в_ЕИС" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Номер_приказа" name="Номер протокола" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Номер_приказа" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" valueType="integer" sortPredicate="document$doc_RegCard/rc_Index/integer_Номер_редакции" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Количество_лотов" name="Общее кол-во ППЗ" valueType="integer" sortPredicate="document$doc_RegCard/rc_Index/integer_Количество_лотов" weight="10" defaultHide="true" horizontalAlignment="center" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Объем_закупок_полный" name="Общий объем закупок" valueType="money" sortPredicate="document$doc_RegCard/rc_Index/money_Объем_закупок_полный" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Объем_закупок" name="Объем закупок в текущем году" valueType="money" sortPredicate="document$doc_RegCard/rc_Index/money_Объем_закупок" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/real_Процент_СМП" name="Процент СМП" valueType="double" sortPredicate="document$doc_RegCard/rc_Index/real_Процент_СМП" weight="15" defaultHide="true"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Статус" name="Статус документа" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Статус" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" name="Фактическая дата размещения" valueType="datetime" sortPredicate="document$doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" weight="10" isOptional="true" defaultHide="true" />	
	</columns>
</root>