﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
	<edit>
		<rows>
			<row>
				<column>
					<field name="Отчетный год" isLabel="true"/>
					<block id="block1" name="block1"  height="300">		
							<rows>
								<row>
									<column>		
										<field name="от" isLabel="true"/>
									</column>
									<column>
										<field fieldType="field" key="|Document|Год_сведений" name="Отчетный год" valueType="integer" isValue="true" edit-name="yearFrom"   />
									</column>	
									<column>		
										<field name="до" isLabel="true" />
									</column>
									<column>
										<field fieldType="field" key="|Document|Год_сведений" name="Отчетный год" valueType="integer" isValue="true" edit-name="yearTo"   />
									</column>									
								</row>
							</rows>								
					</block>		
				</column>
				<column>
					<field name="Организация-заказчик" isLabel="true" />		
					<field fieldType="field" key="|Document|Организация_заказчик|Организация_заказчик_наименование" name="Организация-заказчик наименование" valueType="addressbook" edit-isMultiple ="true" isValue="true" edit-name="registerOrgZaName" address-book-tool= "registerOrgZaName" edit-addressbook-groups = "Department" />
				</column>												
			</row>
		</rows>
	</edit>
	<search>
		<field fieldValue="(doc_RegCard/rc_FlowName = 'Отчетность о договорах 223ФЗ' and doc_RegCard/rc_Index/text_Тип_отчетности_код = '6' and and doc_RegCard/rc_Index/boolean_Актуальность = '1') and (xn-in(doc_RegCard/rc_Index/integer_Организация_заказчик, @registerOrgZaName)) and ((doc_RegCard/rc_Index/integer_Год_сведений &gt;= @yearFrom) and (doc_RegCard/rc_Index/integer_Год_сведений &lt;= @yearTo))" />
	</search>
	<scripts>
		<!-- <script file="~/Scripts/Content/SearchForm/LDogReport.js" /> -->
		<script file="Scripts/Content/SearchForm/Positions.js" />
	</scripts>
</root>
