﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
<edit>
    <rows>	
	<row>
		<column>
			<field name="Организация-заказчик" isLabel="true" />		
			<field fieldType="field" key="|Document|Организация_заказчик|Организация_заказчик_наименование" name="Организация-заказчик наименование" valueType="addressbook" edit-isMultiple ="true" isValue="true" edit-name="registerOrgZaName" address-book-tool= "registerOrgZaName" edit-addressbook-groups = "Department" />
		</column>
        <column>
          <field name="Предмет договора" isLabel="true" />		  
          <field fieldType="field" key="|Document|Предмет_договора" name="Предмет_договора" valueType="text" isValue="true" edit-name="lotName" />
        </column>	
    </row>
	<row>	
 <column>
          <field name="Номер извещения в ЕИС" isLabel="true" />
		  <field fieldType="field" key="|Document|Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" isValue="true" edit-name="NumEIS" />
        </column>	 	
     <column>
      <field name="НМЦ, руб." isLabel="true"/>
      <block id="block1" name="block1"  height="300">		
				<rows>
					<row>
						<column>
							<field name="от" isLabel="true" />
						</column>
						<column>							
							<field fieldType="field" key="|Document|НМЦ_с_НДС" name="НМЦ" valueType="money" isValue="true"  edit-name="sumLotFrom" weight="300"/>
						</column>
						<column>							
							<field name="до" isLabel="true" />
						</column>
						<column>							
							<field fieldType="field" key="|Document|НМЦ_с_НДС" name="до" valueType="money" isValue="true" edit-name="sumLotTo"  />
      					</column>						
					</row>
				</rows>								
			</block>
    </column>
    <column>
      <!-- <field name="Плановая дата размещения" isLabel="true"/>
      <block id="block2" name="block2"  height="300">		
				<rows>
					<row>
						<column>
							<field name="с" isLabel="true" />
						</column>
						<column>							
							<field fieldType="field" key="|Document|Плановая_дата_размещения" name="Плановая дата размещения" valueType="date" value-db-type="date" isValue="true"  edit-name="publicDateFrom" weight="300"/>
						</column>
						<column>							
							<field name="по" isLabel="true" />
						</column>
						<column>							
							<field fieldType="field" key="|Document|Плановая_дата_размещения" name="по" valueType="date" value-db-type="date" isValue="true" edit-name="publicDateTo"  />
      					</column>						
					</row>
				</rows>								
			</block> -->
    </column>
    </row>
	<!-- <row> 
 <column>
       <field name="Плановая дата начала исполнения" isLabel="true"/>
       <block id="block3" name="block3"  height="300">		
				<rows>
					<row>
						<column>
							 <field name="с" isLabel="true" />
						</column>
						<column>							 
							 <field fieldType="field" key="|Document|Плановая_дата_начала_исполнения" name="Плановая дата начала исполнения" valueType="date" value-db-type="date" isValue="true"  edit-name="startDateFrom" weight="300"/>
						</column>
						<column>							 
							 <field name="по" isLabel="true" />
						</column>
						<column>							 
							 <field fieldType="field" key="|Document|Плановая_дата_начала_исполнения" name="по" valueType="date" value-db-type="date" isValue="true" edit-name="startDateTo"  />
       					</column>						
					</row>
				</rows>								
			</block>
     </column>		
     <column>
       <field name="Плановая дата окончания исполнения" isLabel="true"/>
       <block id="block4" name="block4"  height="300">		
				<rows>
					<row>
						<column>
							 <field name="с" isLabel="true" />
						</column>
						<column>							 
							 <field fieldType="field" key="|Document|Плановая_дата_окончания_исполнения" name="Плановая дата окончания исполнения" valueType="date" value-db-type="date" isValue="true"  edit-name="finishDateFrom" weight="300"/>
						</column>
						<column>							 
							 <field name="по" isLabel="true" />
						</column>
						<column>							 
							 <field fieldType="field" key="|Document|Плановая_дата_окончания_исполнения" name="по" valueType="date" value-db-type="date" isValue="true" edit-name="finishDateTo"  />
       					</column>						
					</row>
				</rows>								
			</block>
     </column>
    <column>
			<field name="Дата регистрации" isLabel="true"/>
			<block id="block1" name="block1" height="300">
				<rows>
					<row>
						<column>
							<field name="от" isLabel="true"/>
						</column>
						<column>							
							<field fieldType="field" key="|Document|Дата_регистрации_от" name="Дата регистрации от" valueType="date" value-db-type="date" isValue="true"  edit-name="registerDateFrom" weight="300"/>
						</column>
						<column>					
							<field name="до" isLabel="true" />
						</column>
						<column>							
							<field fieldType="field" key="|Document|Дата_регистрации_до" name="до" valueType="date" value-db-type="date" isValue="true" edit-name="registerDateTo"  />
						</column>						
					</row>
				</rows>							
			</block>
        </column>
  </row> -->
	
	 </rows>
  </edit>	 
  
  <extraSearchForm>
		<rows>
		<row>
			<column>
				<field fieldType="field" name="Плановая дата размещения" isLabel="true" />
			</column>
			<column> 
				<field name="Закупка не учитывается при расчёте совокупного годового стоимостного объёма договоров " isLabel="true" />									 
			</column>
		</row>
		<row>
		<column>
					<block id="block2" name="block2"  height="300">		
						<rows>
							<row>
								<column>
									<field name="от" isLabel="true" />
								</column>
								<column>							
									<field fieldType="field" key="|Document|Плановая_дата_размещения" name="Плановая дата размещения" valueType="date" isValue="true"  edit-name="publicDateFrom" />
								</column>
								<column>							
									<field name="до" isLabel="true" />
								</column>
								<column>							
									<field fieldType="field" key="|Document|Плановая_дата_размещения" name="по" valueType="date" isValue="true" edit-dictionary="Булевы варианты" edit-dictionaryValue="Значение" edit-name="publicDateTo"  />
								</column>						
							</row>
						</rows>								
					</block>
				</column>
			<column> 
				<field fieldType="field" key="|Document|Закупка_не_учитывается" name="" valueType="boolean"  edit-name="registerZakNoUch" />
			</column>	
		</row>
		

		<row>
			
			<column>
				<field name="Порядок формирования цены договора" isLabel="true" />									
			</column>
		</row>
		<row>
			
			<column>
				<field fieldType="field" key="|Document|Порядок_формирования_цены_договора" name="Порядок формирования цены договора" valueType="longtext"  isValue="true" edit-name="PriceOrderForm"/>
			</column>
		</row>
	

		<row>
			<column>
				<field name="Закупка в электронной форме" isLabel="true" />									
			</column>
			<column>
				<field name="Централизованная закупка" isLabel="true" />									
			</column>
			<column>
				<field name="Требование об отсутствии в РНП" isLabel="true" />									
			</column>
		</row>
		<row>
			<column> 		
				<field fieldType="field" key="|Document|Закупка_в_электронной_форме" name="" valueType="boolean" isValue="true" edit-dictionary="Булевы варианты" edit-dictionaryValue="Значение" edit-name="registerZakElForm" />																  
			</column>	
			<column>
				<field fieldType="field" key="|Document|Централизованная_закупка" name=""  valueType="boolean" isValue="true" edit-dictionary="Булевы варианты" edit-dictionaryValue="Значение" edit-name="CentrTorgChek"  />	
			</column>
			<column>  
				<field fieldType="field" key="|Document|Требование_РНП" name=""  valueType="boolean" isValue="true" edit-dictionary="Булевы варианты" edit-dictionaryValue="Значение" edit-name="DropRNP"  />
			</column>
		</row>
		
		
		
		<row>
			<column>
				<field name="Наличие утвержденной проектной, сметной документации" isLabel="true" />									
			</column>
			<column>
				<field name="Наличие заключения государственной экспертизы проектной документации, номер и дата заключения государственной экспертизы" isLabel="true" />									
			</column>
		</row>
		<row>
			<column>
				<field fieldType="field" key="|Document|Наличие_утвержденной_документации" name="Наличие утвержденной проектной, сметной документации" valueType="longtext" isValue="true" edit-name="nalichie"/>
			</column>
			<column>
				<field fieldType="field" key="|Document|Наличие_гос_экспертизы" name="Наличие заключения государственной экспертизы проектной документации, номер и дата заключения государственной экспертизы" valueType="longtext" isValue="true" edit-name="nalichiegos" />
			</column>
		</row>
		
		<row>
			<column>
				<field name="Информация о возможности изменить условия контракта" isLabel="true" />									
			</column>
			<column>
				<field name="Иные сведения" isLabel="true" />									
			</column>
		</row>
		<row>
			<column>
				<field fieldType="field" key="|Document|Возможность_изменения_условий_контракта" name="Информация о возможности изменить условия контракта" valueType="longtext" isValue="true" edit-name="vozUsl" />
			</column>
			<column>
				<field fieldType="field" key="|Document|Дополнительная_информация" name="Иные сведения" valueType="longtext" isValue="true" edit-name="DopInfo1" />
			</column>
		</row>
		
		<row>
			<column>
				<field name="Сведения о начальной (максимальной) цене договора (цене заявки)" isLabel="true" />									
			</column>
			<column>
				<field name="Возможность отказаться от проведения процедуры за (дней) " isLabel="true" />									
			</column>
		</row>
		<row>
			<column>
				<field fieldType="field" key="|Document|Сведения_о_цене_код" name="Сведения о начальной (максимальной) цене договора (цене заявки)" valueType="text" isValue="true" edit-name="Kodcen" dict-column-name="code" edit-tool = "Сведения о цене лота" edit-readonly="true" dict-edit-name="Kodcen" show-dict-column="true" />
				<field fieldType="field" key="|Document|Сведения_о_цене" name="Сведения_о_цене" valueType="text"  isValue="true" edit-name="cen" edit-required="true" edit-readonly="true" dict-column-name="Наименование" edit-hidden="true" display-field-part="true" dict-edit-name="Kodcen" dict-column-width-percentage="50" />
			</column>
			<column>
				<field fieldType="field" key="|Document|Возможность_отказаться_от_проведения_процедуры" name="Возможность отказаться от проведения процедуры за (дней)" valueType="text" isValue="true" edit-name="vozOtkDney" />
			</column>
		</row>

		
		<!-- <row> -->
			<!-- <column> -->
				<!-- <field name="Контактное лицо" isLabel="true" />									 -->
			<!-- </column> -->
			<!-- <column> -->
				<!-- <field name="Дополнительная информация" isLabel="true" />									 -->
			<!-- </column> -->
		<!-- </row> -->
		<!-- <row> -->
			<!-- <column> -->
				<!-- <field fieldType="field" key="|Document|Контактное_лицо|Контактное_лицо|Контактное_лицо" name="Контактное лицо" valueType="addressbook" isValue="true" edit-name="KontactName" edit-addressbook-groups="person"  edit-hidden="false"   /> -->
			<!-- </column>  -->
			<!-- <column> -->
				<!-- <field fieldType="field" key="|Document|Победитель|Победитель_доп_информация" name="Дополнительная информация" valueType="longtext"  isValue="true" edit-name="dopinfo" dict-column-name="Дополнительная информация"  dict-edit-name="orgpost2"  show-dict-column="false"/>			 -->
			<!-- </column> -->
		<!-- </row> -->
		
		
		
		
		<row>
			<column>
				<field name="Электронная почта" isLabel="true" />									
			</column>
			<column>
				<field name="Телефон" isLabel="true" />									
			</column>
			<column>
				<field name="Факс" isLabel="true" />									
			</column>
		</row>
		<row>
			<column>
				<field fieldType="field" key="|Document|Контактное_лицо|Контактное_лицо|Контактное_лицо_email" name="Электронная почта" valueType="text" isValue="true" edit-name="KontactEmail" />
			</column>
			<column>
				<field fieldType="field" key="|Document|Контактное_лицо|Контактное_лицо|Контактное_лицо_телефон" name="Телефон" valueType="text" isValue="true" edit-name="KontactTel"  />
			</column>
			<column>
				<field fieldType="field" key="|Document|Контактное_лицо|Контактное_лицо|Контактное_лицо_факс" name="Факс" valueType="text" isValue="true" edit-name="KontactFax" address-book-tool ="KontactFax"/>
			</column>
		</row>
		
		
		<row>
			<column>
				<field name="Должность руководителя контрактной службы" isLabel="true" />									
			</column>
			<column>
				<field name="ФИО руководителя контрактной службы" isLabel="true" />									
			</column>
			<column>
				<field name="Телефон руководителя контрактной службы" isLabel="true" />									
			</column>
			<column>
				<field name="Email руководителя контрактной службы" isLabel="true" />									
			</column>
		</row>
		<row>
			<column>
				<field fieldType="field" key="|Document|Руководитель_контрактной_службы_должность" name="Должность руководителя контрактной службы" valueType="text"  isValue="true" edit-name="DolgRukKontSl"  />
			</column>
			<column>
				<field fieldType="field" key="|Document|Руководитель_контрактной_службы_ФИО" name="ФИО руководителя контрактной службы" valueType="text" isValue="true" edit-name="FioRukKontSl" />
			</column>
			<column>
				<field fieldType="field" key="|Document|Руководитель_контрактной_службы_телефон" name="Телефон руководителя контрактной службы" valueType="text"  isValue="true" edit-name="TelefonRukKontSl"  />
			</column>
			<column>
				<field fieldType="field" key="|Document|Руководитель_контрактной_службы_email" name="Email руководителя контрактной службы" valueType="text" isValue="true" edit-name="EmailRukKontSl" />
			</column>
		</row>
		
		
		<row>
			<column>
				<field name="Должность ответственного за заключение контракта" isLabel="true" />									
			</column>
			<column>
				<field name="ФИО ответственного за заключение контракта" isLabel="true" />									
			</column>
			<column>
				<field name="Телефон ответственного за заключение контракта" isLabel="true" />									
			</column>
			<column>
				<field name="Email ответственного за заключение контракта" isLabel="true" />									
			</column>
		</row>
		<row>
			<column>
				<field fieldType="field" key="|Document|Ответст_за_заключение_контракта_должность" name="Должность отственного за заключение контракта" valueType="text"  isValue="true" edit-name="DolgOtvets" />
			</column>
			<column>
				<field fieldType="field" key="|Document|Ответст_за_заключение_контракта_ФИО" name="ФИО ответственного за заключение контракта" valueType="text" isValue="true" edit-name="FioOtvets" />
			</column>
			<column>
				<field fieldType="field" key="|Document|Ответст_за_заключение_контракта_телефон" name="Телефон отственного за заключение контракта" valueType="text"  isValue="true" edit-name="telOtvets" />
			</column>
			<column>
				<field fieldType="field" key="|Document|Ответст_за_заключение_контракта_email" name="Email ответственного за заключение контракта" valueType="text" isValue="true" edit-name="emailOtvets" />
			</column>
		</row>
		
		
		<row>
			<column>
				<field name="Должность ответственного исполнителя" isLabel="true" />									
			</column>
			<column>
				<field name="ФИО ответственного исполнителя" isLabel="true" />									
			</column>
			<column>
				<field name="Телефон ответственного исполнителя" isLabel="true" />									
			</column>
			<column>
				<field name="Email ответственного исполнителя" isLabel="true" />									
			</column>
		</row>
		<row>
			<column>
				<field fieldType="field" key="|Document|Ответственный_исполнитель_должность" name="Должность ответственного исполнителя" valueType="text"  isValue="true" edit-name="DolgOtvetsIsp" />
			</column>
			<column>
				<field fieldType="field" key="|Document|Ответственный_исполнитель_ФИО" name="ФИО ответственного исполнителя" valueType="text" isValue="true" edit-name="FioOtvetsIsp" />
			</column>
			<column>
				<field fieldType="field" key="|Document|Ответственный_исполнитель_телефон" name="Телефон ответственного исполнителя" valueType="text"  isValue="true" edit-name="TelOtvetsIsp" />
			</column>
			<column>
				<field fieldType="field" key="|Document|Ответственный_исполнитель_email" name="Телефон ответственного исполнителя" valueType="text"  isValue="true" edit-name="EmailOtvetsIsp" />
			</column> 
		</row>
		
		
		<row>
			<column>
				<field name="Обеспечение заявки" isLabel="true" />									
			</column>
			<column>
				<field name="Обеспечение исполнения договора" isLabel="true" />									
			</column>
			<column>
				<field name="Обеспечение возврата аванса" isLabel="true" />									
			</column>
			<column>
				<field name="Обеспечение гарантийных обязательств" isLabel="true" />									
			</column>
		</row>
		<row>
			<column>             
				<field fieldType="field" key="|Document|Обеспечение_заявки" name="" valueType="boolean" isValue="true" edit-dictionary="Булевы варианты" edit-dictionaryValue="Значение" edit-name="registerObZa"/>									
			</column>
			<column>    
				<field fieldType="field" key="|Document|Обеспечение_исполнения_договора" name="" valueType="boolean"  isValue="true" edit-dictionary="Булевы варианты" edit-dictionaryValue="Значение" edit-name="registerObDog" />									
			</column>
			<column>    
				<field fieldType="field" key="|Document|Обеспечение_возврата_аванса" name="" valueType="boolean"  isValue="true" edit-dictionary="Булевы варианты" edit-dictionaryValue="Значение" edit-name="registerObVozv"/>									
			</column>
			<column>   
				<field fieldType="field" key="|Document|Обеспечение_гарантийных_обязательств" name="" valueType="boolean" isValue="true" edit-dictionary="Булевы варианты" edit-dictionaryValue="Значение" edit-name="registerGarant"/>						
			</column>
		</row>
		
		
		<row>
			<column>
				<field name="Преференции отдельным участникам" isLabel="true" />									
			</column>
			<column>
				<field name="Критерии оценки заявок" isLabel="true" />									
			</column>
		</row>
		<row>
			<column>
				<field fieldType="field" key="|Document|Преференции" name="Преференции отдельным участникам" valueType="longtext" isValue="true" edit-name="Prefer" />
			</column>
			<column>
				<field fieldType="field" key="|Document|Критерии_оценки" name="Критерии оценки заявок" valueType="longtext" isValue="true" edit-name="Criteriy" />
			</column>
		</row>
		
		
		<!-- <row> -->
			<!-- <column> -->
				<!-- <field name="Дополнительная информация по закупке" isLabel="true" />									 -->
			<!-- </column> -->
		<!-- </row> -->
		<!-- <row> -->
			<!-- <column> -->
				<!-- <field fieldType="field" key="|Document|Дополнительные_сведения" name="Дополнительная информация по закупке" valueType="longtext"  isValue="true" edit-name="registerDS"/> -->
			<!-- </column> -->
		<!-- </row> -->
		
	
		</rows>
	</extraSearchForm>
  
  <search>
		<field fieldValue="(doc_RegCard/rc_FlowName = 'Заявка на размещение закупки 223ФЗ') and (xn-in(doc_RegCard/rc_Index/integer_Организация_заказчик, @registerOrgZaName)) and (doc_RegCard/rc_Index/integer_Год_закупки = @purchaseYear) and ((doc_RegCard/rc_Index/money_НМЦ_с_НДС &gt;= @sumLotFrom) and (doc_RegCard/rc_Index/money_НМЦ_с_НДС &lt;= @sumLotTo))  and (xn-contains(doc_RegCard/rc_Index/longtext_Предмет_договора ,@lotName)) and ((doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС = @NumEIS) and (doc_RegCard/rc_Index/date_Дата_регистрации &gt;= @registerDateFrom) and (doc_RegCard/rc_Index/date_Дата_регистрации &lt;= @registerDateTo)) and ((doc_RegCard/rc_Index/date_Плановая_дата_размещения &gt;= @publicDateFrom) and (doc_RegCard/rc_Index/date_Плановая_дата_размещения &lt;= @publicDateTo)) and (doc_RegCard/rc_Index/boolean_Закупка_не_учитывается = @registerZakNoUch)  and (doc_RegCard/rc_Index/longtext_Порядок_формирования_цены_договора = @PriceOrderForm) and (doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме = @registerZakElForm) and (doc_RegCard/rc_Index/boolean_Централизованная_закупка = @CentrTorgChek) and (doc_RegCard/rc_Index/boolean_Требование_РНП = @DropRNP) and (doc_RegCard/rc_Index/longtext_Наличие_утвержденной_документации = @nalichie) and (doc_RegCard/rc_Index/longtext_Наличие_гос_экспертизы = @nalichiegos) and (doc_RegCard/rc_Index/longtext_Возможность_изменения_условий_контракта = @vozUsl) and (doc_RegCard/rc_Index/longtext_Дополнительная_информация = @DopInfo1) and (doc_RegCard/rc_Index/text_Сведения_о_цене_код = @Kodcen) and (doc_RegCard/rc_Index/text_Возможность_отказаться_от_проведения_процедуры = @vozOtkDney) and (doc_RegCard/rc_Index/longtext_Победитель_доп_информация = @dopinfo) and (doc_RegCard/rc_Index/text_Контактное_лицо_email = @KontactEmail) and (doc_RegCard/rc_Index/text_Контактное_лицо_телефон = @KontactTel) and (doc_RegCard/rc_Index/text_Контактное_лицо_факс = @KontactFax) and (doc_RegCard/rc_Index/text_Руководитель_контрактной_службы_должность = @DolgRukKontSl) and (doc_RegCard/rc_Index/text_Руководитель_контрактной_службы_ФИО = @FioRukKontSl) and (doc_RegCard/rc_Index/text_Руководитель_контрактной_службы_телефон = @TelefonRukKontSl) and (doc_RegCard/rc_Index/text_Руководитель_контрактной_службы_email = @EmailRukKontSl) and (doc_RegCard/rc_Index/text_Ответст_за_заключение_контракта_должность = @DolgOtvets) and (doc_RegCard/rc_Index/text_Ответст_за_заключение_контракта_ФИО = @FioOtvets) and (doc_RegCard/rc_Index/text_Ответст_за_заключение_контракта_телефон = @telOtvets) and (doc_RegCard/rc_Index/text_Ответст_за_заключение_контракта_email = @emailOtvets) and (doc_RegCard/rc_Index/text_Ответственный_исполнитель_должность = @DolgOtvetsIsp) and (doc_RegCard/rc_Index/text_Ответственный_исполнитель_ФИО = @FioOtvetsIsp)  and (doc_RegCard/rc_Index/text_Ответственный_исполнитель_телефон = @TelOtvetsIsp) and (doc_RegCard/rc_Index/text_Ответственный_исполнитель_email = @EmailOtvetsIsp) and (doc_RegCard/rc_Index/boolean_Обеспечение_заявки = @registerObZa) and (doc_RegCard/rc_Index/boolean_Обеспечение_исполнения_договора = @registerObDog) and (doc_RegCard/rc_Index/boolean_Обеспечение_возврата_аванса = @registerObVozv) and (doc_RegCard/rc_Index/boolean_Обеспечение_гарантийных_обязательств = @registerGarant) and (doc_RegCard/rc_Index/longtext_Преференции = @Prefer) and (doc_RegCard/rc_Index/longtext_Критерии_оценки = @Criteriy) and (doc_RegCard/rc_Index/longtext_Дополнительные_сведения = @registerDS)" />	
  </search>
  </root>
