<?xml version="1.0" encoding="utf-8" ?>
<root>
	<edit>
		<rows>	
			<row>
				<column>
					
				</column>
			</row>
		</rows>
	</edit>
	<search>
		<field fieldValue="(doc_RegCard/rc_FlowName = 'Позиции плана закупок 223ФЗ') and ((doc_RegCard/rc_Index/text_Статус = 'Подготовка заявки на закупку') or (doc_RegCard/rc_Index/boolean_Создана_заявка_на_закупку = '1' and (doc_RegCard/rc_Index/text_Статус = 'Согласована' or doc_RegCard/rc_Index/text_Статус = 'Включена в проект плана закупок' or doc_RegCard/rc_Index/text_Статус = 'Опубликовано в ЕИС' or doc_RegCard/rc_Index/text_Статус = 'Внесение изменений в проект плана закупок'))) and (doc_RegCard/rc_Index/boolean_Актуальность = '1')" />
	</search>
	<scripts>
		<script file="Scripts/Content/SearchForm/PologenieNaZak223.js" />
	</scripts>

</root>