﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
	<edit>
    <rows>	
	<row>
		<column>
			<field fieldType="field" key="|Document|Организация_заказчик|Организация_заказчик" name="Организация-заказчик" valueType="addressbook" isValue="true" edit-name="registerOrgZaName" edit-hidden="true"  edit-default-value="{currentOrganization}"  />
			<field name="Предмет договора" isLabel="true" />		  
			<field fieldType="field" key="|Document|Предмет_договора" name="Предмет договора" valueType="text" isValue="true" edit-name="lotName" />
        </column>	
    </row>
	<row>
	   <column>
			<field name="Дата регистрации" isLabel="true"/>
			<block id="block1" name="block1" height="300">
				<rows>
					<row>
						<column>
							<field name="от" isLabel="true"/>
						</column>
						<column>							
							<field fieldType="field" key="|Document|Дата_регистрации_от" name="Дата регистрации от" valueType="date" value-db-type="date" isValue="true"  edit-name="registerDateFrom" weight="300"/>
						</column>
						<column>					
							<field name="до" isLabel="true" />
						</column>
						<column>							
							<field fieldType="field" key="|Document|Дата_регистрации_до" name="до" valueType="date" value-db-type="date" isValue="true" edit-name="registerDateTo"  />
						</column>						
					</row>
				</rows>							
			</block>
        </column>
     <column>
      <field name="НМЦ, руб." isLabel="true"/>
      <block id="block1" name="block1"  height="300">		
				<rows>
					<row>
						<column>
							<field name="от" isLabel="true" />
						</column>
						<column>							
							<field fieldType="field" key="|Document|НМЦ_с_НДС" name="НМЦ" valueType="money" isValue="true"  edit-name="sumLotFrom" weight="300"/>
						</column>
						<column>							
							<field name="до" isLabel="true" />
						</column>
						<column>							
							<field fieldType="field" key="|Document|НМЦ_с_НДС" name="до" valueType="money" isValue="true" edit-name="sumLotTo"  />
      					</column>						
					</row>
				</rows>								
			</block>
    </column>
    <column>
      <field name="Плановая дата размещения" isLabel="true"/>
      <block id="block2" name="block2"  height="300">		
				<rows>
					<row>
						<column>
							<field name="с" isLabel="true" />
						</column>
						<column>							
							<field fieldType="field" key="|Document|Плановая_дата_размещения" name="Плановая дата размещения" valueType="date" value-db-type="date" isValue="true"  edit-name="publicDateFrom" weight="300"/>
						</column>
						<column>							
							<field name="по" isLabel="true" />
						</column>
						<column>							
							<field fieldType="field" key="|Document|Плановая_дата_размещения" name="по" valueType="date" value-db-type="date" isValue="true" edit-name="publicDateTo"  />
      					</column>						
					</row>
				</rows>								
			</block>
    </column>
    </row>
	<row> 
 <column>
       <field name="Плановая дата начала исполнения" isLabel="true"/>
       <block id="block3" name="block3"  height="300">		
				<rows>
					<row>
						<column>
							 <field name="с" isLabel="true" />
						</column>
						<column>							 
							 <field fieldType="field" key="|Document|Плановая_дата_начала_исполнения" name="Плановая дата начала исполнения" valueType="date" value-db-type="date" isValue="true"  edit-name="startDateFrom" weight="300"/>
						</column>
						<column>							 
							 <field name="по" isLabel="true" />
						</column>
						<column>							 
							 <field fieldType="field" key="|Document|Плановая_дата_начала_исполнения" name="по" valueType="date" value-db-type="date" isValue="true" edit-name="startDateTo"  />
       					</column>						
					</row>
				</rows>								
			</block>
     </column>		
     <column>
       <field name="Плановая дата окончания исполнения" isLabel="true"/>
       <block id="block4" name="block4"  height="300">		
				<rows>
					<row>
						<column>
							 <field name="с" isLabel="true" />
						</column>
						<column>							 
							 <field fieldType="field" key="|Document|Плановая_дата_окончания_исполнения" name="Плановая дата окончания исполнения" valueType="date" value-db-type="date" isValue="true"  edit-name="finishDateFrom" weight="300"/>
						</column>
						<column>							 
							 <field name="по" isLabel="true" />
						</column>
						<column>							 
							 <field fieldType="field" key="|Document|Плановая_дата_окончания_исполнения" name="по" valueType="date" value-db-type="date" isValue="true" edit-name="finishDateTo"  />
       					</column>						
					</row>
				</rows>								
			</block>
     </column>
<column></column>	 
  </row> 
 	<!--  <row>
		 <column>
			<field fieldType="field" edit-hidden="true" valueType="Text" isValue="true" edit-name="purchaseYear" edit-default-value="{currentYear}"/>
		 </column>
	</row>     --> 
	 </rows>
  </edit>	 
  <search>
    <field fieldValue="(doc_RegCard/rc_FlowName = 'Позиции плана закупок 223ФЗ') and (doc_RegCard/rc_Index/text_Статус = 'Включена в опубликованный план закупок') and (doc_RegCard/rc_Index/boolean_Совместная_закупка = '1') and (doc_RegCard/rc_Index/integer_Организация_заказчик = @registerOrgZaName) and (doc_RegCard/rc_Index/integer_Год_закупки = @purchaseYear) and (doc_RegCard/rc_Index/text_Способ_закупки_положение = @sposzak) and ((doc_RegCard/rc_Index/date_Плановая_дата_размещения &gt;= @publicDateFrom) and (doc_RegCard/rc_Index/date_Плановая_дата_размещения &lt;= @publicDateTo)) and ((doc_RegCard/rc_Index/date_Плановая_дата_начала_исполнения &gt;= @startDateFrom) and (doc_RegCard/rc_Index/date_Плановая_дата_начала_исполнения &lt;= @startDateTo)) and ((doc_RegCard/rc_Index/date_Плановая_дата_окончания_исполнения &gt;= @finishDateFrom) and (doc_RegCard/rc_Index/date_Плановая_дата_окончания_исполнения &lt;= @finishDateTo))  and ((doc_RegCard/rc_Index/money_НМЦ_с_НДС &gt;= @sumLotFrom) and (doc_RegCard/rc_Index/money_НМЦ_с_НДС &lt;= @sumLotTo))  and (xn-contains(doc_RegCard/rc_Index/longtext_Предмет_договора ,@lotName)) and ((doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС = @NumEIS) and (doc_RegCard/rc_Index/date_Дата_регистрации &gt;= @registerDateFrom) and (doc_RegCard/rc_Index/date_Дата_регистрации &lt;= @registerDateTo))" />
  </search>
	<scripts>
    <script file="Scripts/Content/SearchForm/Positions.js" />
  </scripts>

</root>
