<?xml version="1.0" encoding="utf-8" ?>
<root>
	<columns state-key="FNotice" allow-create-excel="true" allowAllActions="true" allowSingleActions="true" allowSelection="true" allow-grouping="true" grouping-type="client" allow-filters-row="true" add-document-url-in-excel="true" document-url-column-name-in-excel="Url документа">
		<column fieldType="property" key="ActivityName" name="Название задачи" valueType="text" sortPredicate="act_Name" weight="25" />
		<column fieldType="attribute" key="act_Creator" name="Назначил задачу" valueType="addressbook" weight="15" sortPredicate="act_Creator" isOptional="true" horizontalAlignment="center" />
		<column fieldType="property" key="activityState" name="Статус" valueType="text" sortPredicate="activityState" weight="15"  horizontalAlignment="center" />
		<column fieldType="attribute" key="act_DueTime" name="Срок исполнения" valueType="datetime" sortPredicate="act_DueTime" weight="15" isOptional="true" horizontalAlignment="center" />
		<column fieldType="attribute" key="act_StartTime" name="Дата назначения задачи" sortPredicate="act_StartTime" valueType="datetime" weight="15" isOptional="true"/>
		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_регистрации" valueType="date" horizontalAlignment="center" weight="12" />	
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Статус" name="Статус документа" sortPredicate="document$doc_RegCard/rc_Index/text_Статус" valueType="text" weight="15" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ФИО_инициатора" name="Автор" sortPredicate="document$doc_RegCard/rc_Index/text_ФИО_инициатора" valueType="text" weight="10" />			
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Код_ПФМ_исполняющего_подразделения" name="Код исполняющего подразделения" valueType="text" weight="15" isOptional="true"  sortPredicate= "doc_RegCard/rc_Index/text_Подразделение" horizontalAlignment="center"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Код_ПФМ_закупающего_подразделения" name="Код закупающего подразделения" sortPredicate="doc_RegCard/rc_Index/text_Код_ПФМ_закупающего_подразделения" valueType="text" weight="10" horizontalAlignment="center"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="Начальная (максимальная) цена" sortPredicate="document$doc_RegCard/rc_Index/money_НМЦ_с_НДС" valueType="money" weight="15" horizontalAlignment="center" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Валюта" weight="10"  />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Номер_закупки" name="Номер закупки" sortPredicate="document$doc_RegCard/rc_Index/text_Номер_закупки" valueType="text" weight="10"  />	
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Название_закупки" name="Название закупки" sortPredicate="document$doc_RegCard/rc_Index/longtext_Название_закупки" valueType="longtext" weight="20" />
		
		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" sortPredicate="document$doc_RegCard/rc_Index/integer_Номер_редакции" valueType="integer" weight="10" defaultHide="true"  />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Номер_в_ЕИС" name="Номер в ЕИС" sortPredicate="document$doc_RegCard/rc_Index/text_Номер_в_ЕИС" valueType="text" weight="15" defaultHide="true"  />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Фактическая_дата_размещения" name="Фактическая дата размещения" sortPredicate="document$doc_RegCard/rc_Index/date_Фактическая_дата_размещения" valueType="date" weight="10" defaultHide="true"  />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Номер_в_Тесса" name="Номер в Тесса" sortPredicate="document$doc_RegCard/rc_Index/text_Номер_в_Тесса" valueType="text" weight="10" defaultHide="true"  />	
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" sortPredicate="document$doc_RegCard/rc_Index/text_Способ_закупки" valueType="text" weight="20" defaultHide="true"  />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Способ_закупки_код" name="Код способа закупки" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки_код" valueType="text" weight="12" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Подразделение" name="Исполняющее подразделение" valueType="text" weight="16" isOptional="true"  sortPredicate= "document$doc_RegCard/rc_Index/text_Подразделение" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Наименование_закупающего_подразделения" name="Закупающее подразделение" valueType="text" weight="15" isOptional="true"  sortPredicate= "document$doc_RegCard/rc_Index/text_Наименование_закупающего_подразделения" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Основание_закупки_у_ед_контрагента_наименование" name="Основание закупки у ед. контрагента" valueType="longtext" weight="25" sortPredicate= "document$doc_RegCard/rc_Index/longtext_Основание_закупки_у_ед_контрагента_наименование" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Основание_закупки_у_ед_контрагента" name="Код основания закупки у ед. контрагента" valueType="text" weight="15" isOptional="true" sortPredicate= "doc_RegCard/rc_Index/text_Основание_закупки_у_ед_контрагента" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Обоснование_закупки_у_ед_контрагента" name="Обоснование закупки у ед. контрагента" valueType="longtext" weight="25" sortPredicate= "document$doc_RegCard/rc_Index/longtext_Обоснование_закупки_у_ед_контрагента" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" name="Закупка в электронной форме" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" weight="10" defaultHide="true" />		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Отсутствие_участника_в_РНП" name="Отсутствие участника в РНП" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Отсутствие_участника_в_РНП" weight="10" defaultHide="true" />		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Долгосрочный" name="Долгосрочный договор" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Долгосрочный" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Рамочный_договор" name="Рамочный договор" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Рамочный_договор" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Несколько_договоров" name="Несколько договоров" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Несколько_договоров" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Счет" name="Счет без заключения договора" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Счет" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Срочная_закупка" name="Срочная закупка" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Срочная_закупка" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Типовой_договор" name="Типовой договор" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Типовой_договор" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_ВЗЛ" name="ВЗЛ" valueType="boolean" weight="8" sortPredicate= "document$doc_RegCard/rc_Index/boolean_ВЗЛ" defaultHide="true"  />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Не_подлежит_согласованию_ЮД" name="Не подлежит согласованию ЮД" valueType="boolean" weight="8" sortPredicate= "document$doc_RegCard/rc_Index/boolean_Не_подлежит_согласованию_ЮД"  defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Конфиденциальная_информация" name="Конфиденциальная информация" valueType="boolean" weight="8" sortPredicate= "document$doc_RegCard/rc_Index/boolean_Конфиденциальная_информация"  defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_КИМ_ВТБ" name="КИМ ВТБ" valueType="boolean" weight="8" sortPredicate= "document$doc_RegCard/rc_Index/boolean_КИМ_ВТБ" defaultHide="true"  />
		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Тип_договора_код" name="Тип договора код" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Тип_договора_код" weight="12" isOptional="true" horizontalAlignment="center" defaultHide="true" />	
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Тип_договора" name="Тип договора" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Тип_договора" weight="12" isOptional="true" horizontalAlignment="center" defaultHide="true" />	
		<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Причина_срочной_закупки_код" name="Причина срочной закупки код" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Причина_срочной_закупки_код" weight="12" isOptional="true" horizontalAlignment="center" defaultHide="true" />	 -->
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Причина_срочной_закупки" name="Причина срочной закупки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_срочной_закупки" weight="12" isOptional="true" horizontalAlignment="center" defaultHide="true" />	
		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Признак_адреса_ППЗ" name="Единый адрес поставки для всех товаров, работ, услуг" valueType="boolean" weight="8" defaultHide="true" sortPredicate= "document$doc_RegCard/rc_Index/boolean_Признак_адреса_ППЗ" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" name="Закупка среди СМСП" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Порядок_формирования_цены_договора" name="Порядок формирования цены договора" valueType="longtext" weight="25" defaultHide="true" sortPredicate= "document$doc_RegCard/rc_Index/longtext_Порядок_формирования_цены_договора"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Условия_поставки" name="Условия поставки" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/longtext_Условия_поставки" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Место_поставки" name="Место поставки" valueType="text" weight="15" defaultHide="true" sortPredicate= "document$doc_RegCard/rc_Index/longtext_Место_поставки"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Объем_поставки" name="Объем поставки" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/longtext_Объем_поставки" weight="10" defaultHide="true" />		

		<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Срок_исполнения_договора_месяц" name="Месяц исполнения договора" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Месяц_окон_испол_наим" weight="10" defaultHide="true"/>		 -->
		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Победитель_наименование" name="Организация поставщик" valueType="longtext" weight="25" defaultHide="true" sortPredicate= "document$doc_RegCard/rc_Index/text_Победитель_наименование"/>		
		
		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Группа_код" name="Код позиции" valueType="text" weight="10" defaultHide="true" horizontalAlignment="center"/>		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Наименование_позиции" name="Наименование позиции" valueType="longtext" weight="10" defaultHide="true" horizontalAlignment="center"/>		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ОКВЭД2" name="Код ОКВЭД2" valueType="text" weight="10" defaultHide="true" horizontalAlignment="center"/>		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_ОКВЭД2_наименование" name="ОКВЭД2" valueType="longtext" weight="10" defaultHide="true" horizontalAlignment="center"/>		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ОКПД2" name="Код ОКПД2" valueType="text" weight="10" defaultHide="true" horizontalAlignment="center"/>		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_ОКПД2_наименование" name="ОКПД2" valueType="longtext" weight="10" defaultHide="true" horizontalAlignment="center"/>		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/real_Количество" name="Количество" valueType="text" weight="10" defaultHide="true" horizontalAlignment="center"/>		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Единица_измерения" name="Единица измерения" valueType="longtext" weight="10" defaultHide="true" horizontalAlignment="center"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_МВП" name="МВП" sortPredicate="doc_RegCard/rc_Index/text_МВП" valueType="text" weight="10" defaultHide="true"/> 	
	
	</columns>
</root>