<?xml version="1.0" encoding="utf-8" ?>
<root>
	<columns state-key="FPeretorg" allow-create-excel="true" allowAllActions="true" allowSingleActions="true" allowSelection="true" allow-grouping="true" grouping-type="client" allow-filters-row="true" add-document-url-in-excel="true" document-url-column-name-in-excel="Url документа">
		<column fieldType="property" key="ActivityName" name="Название задачи" valueType="text" sortPredicate="act_Name" weight="25" />
		<column fieldType="attribute" key="act_Creator" name="Назначил задачу" valueType="addressbook" weight="15" sortPredicate="act_Creator" isOptional="true" horizontalAlignment="center" />
		<column fieldType="property" key="activityState" name="Статус" valueType="text" sortPredicate="activityState" weight="15"  horizontalAlignment="center" />
		<column fieldType="attribute" key="act_DueTime" name="Срок исполнения" valueType="datetime" sortPredicate="act_DueTime" weight="15" isOptional="true" horizontalAlignment="center" />
		<column fieldType="attribute" key="act_StartTime" name="Дата назначения задачи" sortPredicate="act_StartTime" valueType="datetime" weight="15" isOptional="true"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_регистрации" valueType="date" horizontalAlignment="center" weight="15" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Название_закупки" name="Название закупки" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Название_закупки" weight="15" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер закупки" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="15" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Статус" name="Статус документа" sortPredicate="document$doc_RegCard/rc_Index/text_Статус" valueType="text" weight="15" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ФИО_инициатора" name="Автор" sortPredicate="document$doc_RegCard/rc_Index/text_ФИО_инициатора" valueType="text" weight="10" />		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_МВП" name="МВП" sortPredicate="doc_RegCard/rc_Index/text_МВП" valueType="text" weight="10" defaultHide="true"/> 		
		</columns>
</root>