<?xml version="1.0" encoding="utf-8" ?>
<root>
	<columns state-key="FOrder" allow-create-excel="true" allowAllActions="true" allowSingleActions="true" allowSelection="true" allow-grouping="true" grouping-type="client" allow-filters-row="true" add-document-url-in-excel="true" document-url-column-name-in-excel="Url документа">
	    <column fieldType="property" key="ActivityName" name="Название задачи" valueType="text" sortPredicate="act_Name" weight="25" />
		<column fieldType="attribute" key="act_Creator" name="Назначил задачу" valueType="addressbook" weight="15" sortPredicate="act_Creator" isOptional="true" />
		<column fieldType="attribute" key="act_StartTime" name="Дата назначения задачи" sortPredicate="act_StartTime" valueType="datetime" weight="15" isOptional="true"/>
		<column fieldType="property" key="activityState" name="Статус" valueType="text" sortPredicate="activityState" weight="15" />
		<column fieldType="attribute" key="act_DueTime" name="Срок исполнения" valueType="date" sortPredicate="act_DueTime" weight="15" isOptional="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Номер_заявки" name="Номер заявки" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Номер_заявки" weight="15" isOptional="true" horizontalAlignment="center"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Наименование_закупающего_подразделения" name="Закупающее подразделение" valueType="text" weight="15" isOptional="true"  sortPredicate= "document$doc_RegCard/rc_Index/text_Наименование_закупающего_подразделения" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Предмет_закупки" name="Предмет закупки" valueType="longtext" weight="20" isOptional="true"  sortPredicate="document$doc_RegCard/rc_Index/longtext_Предмет_закупки" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Общая_стоимость_по_договору" name="Общая стоимость в валюте (с учетом расходов будущих периодов)" valueType="money" weight="15" isOptional="true" sortPredicate="document$doc_RegCard/rc_Index/money_Общая_стоимость_по_договору" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" weight="15" isOptional="true"  sortPredicate= "document$doc_RegCard/rc_Index/text_Валюта" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Статус" name="Статус документа" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="16" isOptional="true" horizontalAlignment="center"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_MIR_код" name="MIR код" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_MIR_код" weight="15" isOptional="true" defaultHide="true"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ФИО_инициатора" name="Автор" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_ФИО_инициатора" weight="12" isOptional="true" defaultHide="true"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Период_поставки_начало_год" name="Год начала поставки" valueType="year" sortPredicate="document$doc_RegCard/rc_Index/integer_Период_поставки_начало_год" weight="15" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Период_поставки_конец_год" name="Год окончания поставки" valueType="year" sortPredicate="document$doc_RegCard/rc_Index/integer_Период_поставки_конец_год" weight="15" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Группа_наименование" name="Группа номенклатуры" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Группа_наименование" weight="15" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" weight="15" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/date_Дата_регистрации" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Исключение_из_СМП" name="Закупка исключается при расчете СМСП" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Исключение_из_СМП" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_СМП" name="Закупка среди СМСП" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_СМП" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Подразделение_инициатор_наименование" name="Инициирующее подразделение" valueType="text" weight="15" isOptional="true" defaultHide="true"  sortPredicate= "document$doc_RegCard/rc_Index/text_Подразделение_инициатор_наименование" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Подразделение_инициатор_код_ПФМ" name="Код ПФМ инициирующего подразделения" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Подразделение_инициатор_код_ПФМ" weight="20" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ИД_потребности" name="ИД бюджетной заявки" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_ИД_потребности" weight="20" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="act_powerPerformer/actual" name="Исполнитель" sortPredicate="act_powerPerformer/actual" valueType="addressbook" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Подразделение" name="Исполняющее подразделение" valueType="text" weight="15" isOptional="true"  sortPredicate= "document$doc_RegCard/rc_Index/text_Подразделение" defaultHide="true"  />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Признак_СМП_наименование" name="Исключение по ПП РФ № 1352" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/longtext_Признак_СМП_наименование" weight="12" isOptional="true" defaultHide="true"/>
		<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Позиция_код" name="Код позиции" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Позиция_код" weight="15" isOptional="true" defaultHide="true" /> -->
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Адрес_поставки" name="Место поставки (адрес)" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Адрес_поставки" weight="15" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ОКАТО_места_наименование" name="Регион поставки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_ОКАТО_места_наименование" weight="15" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ОКАТО_места" name="Код ОКАТО" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_ОКАТО_места" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Период_поставки_начало_месяц" name="Месяц начала поставки" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Период_поставки_начало_месяц" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Преиод_поставки_конец_месяц" name="Месяц окончания поставки" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Период_Преиод_поставки_конец_месяц" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Обоснование_закупки" name="Обоснование закупки" valueType="longtext" weight="20" isOptional="true" defaultHide="true" sortPredicate="document$doc_RegCard/rc_Index/longtext_Обоснование_закупки" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Стоимость" name="Объем финансирования текущего года в валюте" valueType="money" sortPredicate="document$doc_RegCard/rc_Index/money_Стоимость" weight="15" isOptional="true" defaultHide="true"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ОКПД2_наименование" name="ОКПД2" valueType="text" weight="15" isOptional="true"  defaultHide = "true" sortPredicate= "document$doc_RegCard/rc_Index/text_ОКПД2_наименование" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ОКВЭД2_наименование" name="ОКВЭД2" valueType="text" weight="15" isOptional="true"  defaultHide = "true" sortPredicate= "document$doc_RegCard/rc_Index/text_ОКВЭД2_наименование" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Год_закупки" name="Плановый год закупки" valueType="integer" weight="15" isOptional="true"  sortPredicate="document$doc_RegCard/rc_Index/integer_Год_закупки" defaultHide="true" />
		<!-- <column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Позиция_наименование" name="Позиция" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Позиция_наименование" weight="15" isOptional="true" defaultHide="true" /> -->
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Проект_наименование" name="Проект/программа" valueType="text" weight="15" isOptional="true"  defaultHide="true" sortPredicate= "document$doc_RegCard/rc_Index/text_Проект_наименование" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Срочная_закупка" name="Срочная закупка" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Срочная_закупка" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Размер_НДС" name="Ставка НДС" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Размер_НДС" weight="15" isOptional="true" defaultHide="true" />		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Статья_наименование" name="Статья" valueType="text" weight="15" isOptional="true" defaultHide="true" sortPredicate= "document$doc_RegCard/rc_Index/text_Статья_наименование" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Цена_за_единицу" name="Цена" valueType="money" weight="15" isOptional="true"  defaultHide="true"  sortPredicate="document$doc_RegCard/rc_Index/money_Цена_за_единицу" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Многолотовая" name="Многолотовая" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Многолотовая" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Код_ПФМ_исполняющего_подразделения" name="Код исполняющего подразделения" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Код_ПФМ_исполняющего_подразделения" weight="15" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Код_ПФМ_закупающего_подразделения" name="Код закупающего подразделения" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Код_ПФМ_закупающего_подразделения" weight="15" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_MIR_наименование" name="MIR" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_MIR_наименование" weight="15" isOptional="true" horizontalAlignment="center" defaultHide="true"/>
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Статья_код" name="Код статьи" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Статья_код" weight="15" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Группа_код" name="Код группы номенклатуры" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Группа_код" weight="15" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Проект_код" name="Код проекта/программы" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Проект_код" weight="22" isOptional="true" horizontalAlignment="center" defaultHide="true" />
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_МВП" name="МВП" sortPredicate="doc_RegCard/rc_Index/text_МВП" valueType="text" weight="10" defaultHide="true"/> 
		
	</columns>
</root>