﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
<createTable>
		<columns> 
			<column fieldType="attribute" key="VidDoc" edit-name="attachmentVidDocument" name="Вид документа" valueType="text" isValue="true" dict-column-name="code" is-select-one-level="1" dict-edit-name="viddoc" display-field-part="true" edit-autocomplete ="formdata:ППЗ типы" edit-force-default-value="empty"/> 
			<column fieldType="property" key="AttachmentFileName" edit-name="attachmentTitle" name="Название файла" isValue="true" valueType="text" />
			<!-- <column fieldType="property" key="AttachmentPublication" edit-name="publication" name="Признак публикации" valueType="text" isValue="true" dict-column-name="code" is-select-one-level="1" dict-edit-name="isPublished" display-field-part="true" edit-autocomplete ="Признак публикации" edit-readonly="true"/> -->
		</columns>
	</createTable>
  <table category="Документация">
	<visibility>
      <Rules>
			<And>
				<WhenFieldNotEquals path="|Document|Статус" value="Заключение договора"/>
				<WhenFieldNotEquals path="|Document|Статус" value="Ожидание ответа от контрагента"/>
			</And>
      </Rules>
    </visibility>
    <view>
      <columns>
			<column fieldType="attribute" key="VidDoc"  name="Вид документа"  valueType="text" weight="30" /> 
			<column fieldType="property" key="AttachmentTitle" name="Название файла" valueType="text" weight="55" />
			<column fieldType="property" key="AttachmentVersion" name="Версия" valueType="text" weight="15" />
			<column fieldType="property" key="AttachmentLastModificator" name="Изменен" valueType="addressbook" weight="15" />
			<column fieldType="property" key="AttachmentLastModify" name="Дата последнего изменения" valueType="datetime" weight="15" />
			<!-- <column fieldType="property" key="AttachmentPublication" name="Признак публикации" valueType="text" weight="15"/> -->
      </columns>
    </view>
    <edit>
      <columns>
        <column fieldType="attribute" key="VidDoc" edit-name="attachmentVidDocument" name="Вид документа" isValue="true" valueType="text" edit-required="true" dict-column-name="Вид документа" dict-edit-name="viddoc" display-field-part="true" edit-dictionary="formdata:ППЗ типы"/>
        <column fieldType="property" key="AttachmentTitle" edit-name="attachmentTitle" name="Описание файла" isValue="true" valueType="text" edit-required="true" />
        <column fieldType="property" key="AttachmentFileName" edit-name="attachmentFileName" name="Название файла" isValue="true" valueType="text"   edit-required="true"/>
		<!-- <column fieldType="property" key="AttachmentPublication" edit-name="publication" name="Признак публикации" valueType="text" isValue="true" dict-column-name="code" is-select-one-level="1" dict-edit-name="publication" display-field-part="true" edit-autocomplete ="Признак публикации"/> -->
      </columns>
    </edit>
  </table>
	
  <table category="Протокол разногласий" allowedExtensions="pdf,doc,docx,rtf,xls,xlsx,jpg,jpeg,bmp,tif,tiff,txt,zip,rar,gif,csv,odp,odf,ods,odt,sxc,sxw,html,htm,xml">
	<visibility>
      <Rules>
			<And>
				<Or>
					<WhenFieldEquals path="|Document|Статус" value="Закупка завершена, один победитель"/>
					<WhenFieldEquals path="|Document|Статус" value="Закупка завершена"/>
					<WhenFieldEquals path="|Document|Статус" value="Закупка не состоялась"/>
				</Or>
			</And>
      </Rules>
    </visibility>
    <view>
      <columns>
        <column fieldType="property" key="AttachmentTitle" name="Название файла" valueType="text" weight="55" headerNoEllipsis="true" horizontalAlignment="center"/>
		<column fieldType="property" key="AttachmentVersion" name="Версия" valueType="text" weight="15" headerNoEllipsis="true" horizontalAlignment="center"/>
		<column fieldType="property" key="AttachmentLastModificator" name="Изменен" valueType="addressbook" weight="15" headerNoEllipsis="true" horizontalAlignment="center"/>
        <column fieldType="property" key="AttachmentLastModify" name="Дата изменения" valueType="datetime" weight="15" headerNoEllipsis="true" horizontalAlignment="center"/>
      </columns>
    </view>
   </table>
   <table category="Протокол отказа" allowedExtensions="pdf,doc,docx,rtf,xls,xlsx,jpg,jpeg,bmp,tif,tiff,txt,zip,rar,gif,csv,odp,odf,ods,odt,sxc,sxw,html,htm,xml">
	<visibility>
      <Rules>
			<And>
				<Or>
					<WhenFieldEquals path="|Document|Статус" value="Закупка завершена, один победитель"/>
					<WhenFieldEquals path="|Document|Статус" value="Закупка завершена"/>
					<WhenFieldEquals path="|Document|Статус" value="Закупка не состоялась"/>
				</Or>
			</And>
      </Rules>
    </visibility>
    <view>
      <columns>
        <column fieldType="property" key="AttachmentTitle" name="Название файла" valueType="text" weight="55" headerNoEllipsis="true" horizontalAlignment="center"/>
		<column fieldType="property" key="AttachmentVersion" name="Версия" valueType="text" weight="15" headerNoEllipsis="true" horizontalAlignment="center"/>
		<column fieldType="property" key="AttachmentLastModificator" name="Изменен" valueType="addressbook" weight="15" headerNoEllipsis="true" horizontalAlignment="center"/>
        <column fieldType="property" key="AttachmentLastModify" name="Дата изменения" valueType="datetime" weight="15" headerNoEllipsis="true" horizontalAlignment="center"/>
		<column fieldType="attribute" key="VidDoc" name="Вид протокола отказа"  valueType="text" weight="20" headerNoEllipsis="true"/>
      </columns>
    </view>
   </table>
	<createTable>
		<columns>
		  <column fieldType="property" key="AttachmentFileName" edit-name="attachmentTitle" name="Название файла" isValue="true" valueType="text" edit-required="true" />
		</columns>
	</createTable>
   <table category="Проект договора" allowedExtensions="pdf,doc,docx,rtf,xls,xlsx,jpg,jpeg,bmp,tif,tiff,txt,zip,rar,gif,csv,odp,odf,ods,odt,sxc,sxw,html,htm,xml">
	<visibility>
      <Rules>
			<And>
				<Or>
					<WhenFieldEquals path="|Document|Статус" value="Заключение договора"/>
					<WhenFieldEquals path="|Document|Статус" value="Ожидание ответа от контрагента"/>
				</Or>
			</And>
      </Rules>
    </visibility>
    <view>
      <columns>
        <column fieldType="property" key="AttachmentTitle" name="Название файла" valueType="text" weight="55" headerNoEllipsis="true" horizontalAlignment="center"/>
		<column fieldType="property" key="AttachmentVersion" name="Версия" valueType="text" weight="15" headerNoEllipsis="true" horizontalAlignment="center"/>
		<column fieldType="property" key="AttachmentLastModificator" name="Изменен" valueType="addressbook" weight="15" headerNoEllipsis="true" horizontalAlignment="center"/>
        <column fieldType="property" key="AttachmentLastModify" name="Дата изменения" valueType="datetime" weight="15" headerNoEllipsis="true" horizontalAlignment="center"/>
		<column fieldType="attribute" key="VidDoc"  name="Вид проекта договора"  valueType="text" weight="20" headerNoEllipsis="true"/>
      </columns>
    </view>
    <edit>
      <columns>
	   <column fieldType="attribute" key="VidDoc" edit-name="attachmentVidDocument" name="Вид документа" valueType="text" isValue="true" dict-column-name="code" is-select-one-level="1" dict-edit-name="viddoc" display-field-part="true" edit-dictionary ="Вид документа"/> 
        <column fieldType="property" key="AttachmentTitle" edit-name="attachmentTitle" name="Описание файла" isValue="true" valueType="text" edit-required="true" />
        <column fieldType="property" key="AttachmentFileName" edit-name="attachmentFileName" name="Название файла" isValue="true" valueType="text"   edit-required="true"/>
      </columns>
    </edit>
  </table>
  <table category="Протокол бюджетного комитета" invisible="true" >
    <view>
      <columns>
        <column fieldType="property" key="AttachmentTitle" name="Название файла" valueType="text" weight="55" headerNoEllipsis="true" horizontalAlignment="center"/>
		<column fieldType="property" key="AttachmentVersion" name="Версия" valueType="text" weight="15" headerNoEllipsis="true" horizontalAlignment="center"/>
		<column fieldType="property" key="AttachmentLastModificator" name="Изменен" valueType="addressbook" weight="15" headerNoEllipsis="true" horizontalAlignment="center"/>
        <column fieldType="property" key="AttachmentLastModify" name="Дата изменения" valueType="datetime" weight="15" headerNoEllipsis="true" horizontalAlignment="center"/>
      </columns>
    </view>
    <edit>
      <columns>
        <column fieldType="property" key="AttachmentTitle" edit-name="attachmentTitle" name="Описание файла" isValue="true" valueType="text" edit-required="true" />
        <column fieldType="property" key="AttachmentFileName" edit-name="attachmentFileName" name="Название файла" isValue="true" valueType="text"   edit-required="true"/>
      </columns>
    </edit>
  </table>

  
  </root>
 