﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <createTable>
		<columns> 
		    <column fieldType="property" key="AttachmentFileName" edit-name="attachmentTitle" name="Название файла" isValue="true" valueType="text" />
			<column fieldType="property" key="AttachmentPublication" edit-name="publication" name="Признак публикации" valueType="text" isValue="true" dict-column-name="code" is-select-one-level="1" dict-edit-name="isPublished" display-field-part="true" edit-autocomplete ="Признак публикации" edit-readonly="true"/>
		</columns>
	</createTable>
  <table category="Документация" allowedExtensions="pdf,doc,docx,rtf,xls,xlsx,jpg,jpeg,txt,zip,rar,gif,7z,png">
    <view>
      <columns>      
        <column fieldType="property" key="AttachmentTitle" name="Название файла" valueType="text" weight="55" />
        <column fieldType="property" key="AttachmentVersion" name="Версия" valueType="text" weight="15" />
        <column fieldType="property" key="AttachmentLastModificator" name="Изменен" valueType="addressbook" weight="15" />
        <column fieldType="property" key="AttachmentLastModify" name="Дата последнего изменения" valueType="datetime" weight="15" />
		<column fieldType="property" key="AttachmentPublication" name="Признак публикации" valueType="text" weight="15"/>
      </columns>
    </view>
    <edit>
      <columns>
        <column fieldType="property" key="AttachmentTitle" edit-name="attachmentTitle" name="Описание файла" isValue="true" valueType="text" edit-required="true"/>
        <column fieldType="property" key="AttachmentFileName" edit-name="attachmentFileName" name="Название файла" isValue="true" valueType="text"   edit-required="true"/>
		<column fieldType="property" key="AttachmentPublication" edit-name="publication" name="Признак публикации" valueType="text" isValue="true" dict-column-name="code" is-select-one-level="1" dict-edit-name="publication" display-field-part="true" edit-dictionary ="Признак публикации"/>
      </columns>
    </edit>
  </table>
  <table category="Документы об отказе от проведения процедуры" allowedExtensions="pdf,doc,docx,rtf,xls,xlsx,jpg,jpeg,txt,zip,rar,gif,7z,png">
    <visibility>
		<Rules>
			<And>
				<WhenFieldEquals path="|Document|Отмена_закупки" value="1"/>
			</And>
		</Rules>
	</visibility>
    <view>
      <columns>
		<column fieldType="attribute" key="VidDoc"  name="Вид документа"  valueType="text" weight="30" /> 
        <column fieldType="property" key="AttachmentTitle" name="Название файла" valueType="text" weight="55" />
		<column fieldType="property" key="AttachmentVersion" name="Версия" valueType="text" weight="15" />
		<column fieldType="property" key="AttachmentLastModificator" name="Изменен" valueType="addressbook" weight="15" />
        <column fieldType="property" key="AttachmentLastModify" name="Дата последнего изменения" valueType="datetime" weight="15" />
		<column fieldType="property" key="AttachmentPublication" name="Признак публикации" valueType="text" weight="15"/>
      </columns>
    </view>
    <edit>
      <columns>
			<column fieldType="attribute" key="VidDoc" edit-name="attachmentVidDocument" name="Вид документа" isValue="true" valueType="text" edit-required="true" dict-column-name="Вид документа" dict-edit-name="viddoc" display-field-part="true" edit-dictionary="formdata:Категория извещение"/>
			<column fieldType="property" key="AttachmentTitle" edit-name="attachmentTitle" name="Описание файла" isValue="true" valueType="text" edit-required="true"/>
			<column fieldType="property" key="AttachmentFileName" edit-name="attachmentFileName" name="Название файла" isValue="true" valueType="text"   edit-required="true"/>
			<column fieldType="property" key="AttachmentPublication" edit-name="publication" name="Признак публикации" valueType="text" isValue="true" dict-column-name="code" is-select-one-level="1" dict-edit-name="publication" display-field-part="true" edit-dictionary ="Признак публикации"/>
      </columns>
    </edit>
  </table>
 </root>
 