﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
	<createTable>
		<columns> 
		    <column fieldType="property" key="AttachmentFileName" edit-name="attachmentTitle" name="Название файла" isValue="true" valueType="text" />
			<column fieldType="property" key="AttachmentPublication" edit-name="publication" name="Признак публикации" valueType="text" isValue="true" dict-column-name="code" is-select-one-level="1" dict-edit-name="isPublished" display-field-part="true" edit-autocomplete ="Признак публикации" edit-readonly="true"/>
		</columns>
	</createTable>
  <table category="Документы запроса">
   <possibility>
		<Rules>
			<Or>
			    <WhenFieldEquals path="|Document|Создана_в_Е1" value="1"/>
			</Or>
		</Rules>
	</possibility>
	<view>
      <columns>      
        <column fieldType="property" key="AttachmentTitle" name="Название файла" valueType="text" weight="55" />
        <column fieldType="property" key="AttachmentVersion" name="Версия" valueType="text" weight="15" />
        <column fieldType="property" key="AttachmentLastModificator" name="Изменен" valueType="addressbook" weight="15" />
        <column fieldType="property" key="AttachmentLastModify" name="Дата последнего изменения" valueType="datetime" weight="15" />
		<column fieldType="property" key="AttachmentPublication" name="Признак публикации" valueType="text" weight="15"/>
      </columns>
    </view>
    <edit>
      <columns>
        <column fieldType="property" key="AttachmentTitle" edit-name="attachmentTitle" name="Описание файла" isValue="true" valueType="text" edit-required="true"/>
        <column fieldType="property" key="AttachmentFileName" edit-name="attachmentFileName" name="Название файла" isValue="true" valueType="text"   edit-required="true"/>
		<column fieldType="property" key="AttachmentPublication" edit-name="publication" name="Признак публикации" valueType="text" isValue="true" dict-column-name="code" is-select-one-level="1" dict-edit-name="publication" display-field-part="true" edit-dictionary ="Признак публикации"/>
      </columns>
    </edit>
  </table>
  <table category="Документы разъяснения">
  <possibility>
		<Rules>
			<Or>
			    <WhenFieldNotEquals path="|Document|Создана_в_Е1" value="1"/>
			</Or>
		</Rules>
	</possibility>
	<view>
      <columns>      
        <column fieldType="property" key="AttachmentTitle" name="Название файла" valueType="text" weight="55" />
        <column fieldType="property" key="AttachmentVersion" name="Версия" valueType="text" weight="15" />
        <column fieldType="property" key="AttachmentLastModificator" name="Изменен" valueType="addressbook" weight="15" />
        <column fieldType="property" key="AttachmentLastModify" name="Дата последнего изменения" valueType="datetime" weight="15" />
		<column fieldType="property" key="AttachmentPublication" name="Признак публикации" valueType="text" weight="15"/>
      </columns>
    </view>
    <edit>
      <columns>
        <column fieldType="property" key="AttachmentTitle" edit-name="attachmentTitle" name="Описание файла" isValue="true" valueType="text" edit-required="true"/>
        <column fieldType="property" key="AttachmentFileName" edit-name="attachmentFileName" name="Название файла" isValue="true" valueType="text"   edit-required="true"/>
		<column fieldType="property" key="AttachmentPublication" edit-name="publication" name="Признак публикации" valueType="text" isValue="true" dict-column-name="code" is-select-one-level="1" dict-edit-name="publication" display-field-part="true" edit-dictionary ="Признак публикации"/>
      </columns>
    </edit>
  </table>
  </root>
 