﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <view></view>
  <edit>
    <rows>
      <row>
        <column>
          <field name="Дата регистрации от" isLabel="true"/>
          <field fieldType="field" key="|От" name="Дата регистрации от" valueType="date" isValue="true" edit-name="from" edit-required="true" edit-default-value="{today}"/>
        </column>
        <column>
          <field name="Дата регистрации до" isLabel="true"/>
          <field fieldType="field" key="|До" name="Дата регистрации до" valueType="date" isValue="true" edit-name="to" edit-required="true" edit-default-value="{today}"/>
          <field fieldType="field" key="|Do" name="Дата регистрации до" valueType="date" isValue="true" edit-name="to2" edit-required="true" edit-value="{date,value=to,offset=1.00:00:00}"/>
        </column>
      </row>
      <row>
        <column>
          <field name="Выбор потоков" isLabel="true" />
          <field fieldType="field" key="|Список_потоков" name="Выбор потоков" isValue="true" edit-name="flowList" valueType="text" edit-dictionary="#Потоки" edit-dictionaryDisplay="Название" edit-dictionaryGroup="flow" edit-isMultiple="true" edit-required="true" edit-isIgnored="true"/>
          <field fieldType="field" key="|Список_потоков" name="Поток" edit-name="flowKey" valueType="flow" edit-isInvisible="true" edit-value="{flow,value=flowList,attribute=key,delimiter='\, '}"/>
          <field fieldType="field" key="|Список_имён_потоков" name="Поток" edit-name="flowName" valueType="text" edit-isInvisible="true" edit-value="{flow,value=flowList,attribute=displayName,delimiter=\,}"/>
        </column>
      </row>
      <row>
        <column>
          <field name="Выбор исполнителей" isLabel="true" />
          <field fieldType="field" key="|Список_ИД_исполнителей" name="Исполнитель" isValue="true" edit-name="addressbook" valueType="addressbook" edit-required="true" edit-isMultiple="true" edit-isIgnored="true" edit-addressbook-groups="person, department, role, position"/>
          <field fieldType="field" key="|Список_ИД_исполнителей" name="Исполнитель" edit-isInvisible="true" isValue="true" edit-name="performerKey" valueType="addressbook" edit-value="{addressbook,value=addressbook,attribute=key,delimiter='\, '}"/>
          <field fieldType="field" key="|userStruct|Исполнители" name="Исполнитель" edit-isInvisible="true" edit-name="performerName" valueType="text" edit-required="true" edit-value="{addressbook,value=addressbook,attribute=displayName}"/>
        </column>
      </row>
      <row>
        <column>
          <field fieldType="field" key="|Составитель" name="Составитель" valueType="text" isValue="true" edit-name="creator" edit-hidden="true" edit-default-value="{currentUser}"/>
        </column>
      </row>
    </rows>
  </edit>
</root>