﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <view></view>
  <edit>
    <rows>
      <row>
        <column>
          <field name="Дата регистрации от" isLabel="true"/>
          <field fieldType="field" key="|От" name="Дата регистрации от" valueType="date" isValue="true" edit-name="from" edit-required="true" edit-default-value="{today}"/>
        </column>
        <column>
          <field name="Дата регистрации до" isLabel="true"/>
          <field fieldType="field" key="|До" name="Дата регистрации до" valueType="date" isValue="true" edit-name="to" edit-required="true" edit-default-value="{today}"/>
        </column>
      </row>
      <row>
        <column>
          <field name="Поток" isLabel="true"/>
          <field fieldType="field" key="|Поток" name="Поток" edit-name="flowKey" valueType="text" edit-required="true" isValue="true" edit-dictionary="#Потоки" edit-dictionaryDisplay="Название" edit-dictionaryGroup="flow"/>
          <field fieldType="field" key="|Название_потока" name="Поток" edit-name="flowName" valueType="text" edit-dictionary="#Потоки" edit-dictionaryValue="Название" edit-dictionaryGroup="flow" edit-isInvisible="true"/>
        </column>
      </row>
      <row>
        <column>
          <field fieldType="field" key="|Составитель" name="Составитель" valueType="text" isValue="true" edit-name="creator" edit-hidden="true" edit-default-value="{currentUser}"/>
        </column>
      </row>
    </rows>
  </edit>
</root>