﻿<?xml version="1.0" encoding="utf-8" ?> 
<flows>
  <!--Example below:-->

  <flow flowName="Заявки на закупку">
    <routes>
      <route buttonName="Рассмотреть заявку" routeName="Рассмотрение заявки"/>
	  <route buttonName="Отзыв заявки" routeName="Отказ от размещения"/>
	 <!--  <route buttonName="Отправить уведомление" routeName="Отправить уведомление"/>
     <route routeName="Рассмотрение заявки"/> -->
    </routes>
  </flow>
 
</flows>