﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <table flow="Позиции плана закупок 223ФЗ" name="Позиции плана закупок" allow-grouping="true" state-key="LLot223Links">
   
	<columns>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" valueType="text" weight="12"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" valueType="longtext" weight="24" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" valueType="longtext" weight="20" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="Начальная(максимальная) цена договора" sortPredicate="doc_RegCard/rc_Index/money_НМЦ_с_НДС" valueType="money" weight="8" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_размещения" name="Дата размещения" sortPredicate="doc_RegCard/rc_Index/date_Плановая_дата_размещения" valueType="date" weight="10" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" sortPredicate="doc_RegCard/rc_Index/text_Статус" valueType="text" weight="10" />		
		<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_позиции_плана" name="Номер позиции плана" sortPredicate="doc_RegCard/rc_Index/integer_Номер_позиции_плана" valueType="integer" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" valueType="date" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦД_в_рублях" name="Начальная(максимальная) цена договора в рублях" sortPredicate="doc_RegCard/rc_Index/money_НМЦД_в_рублях" valueType="money" weight="8" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" sortPredicate="doc_RegCard/rc_Index/integer_Номер_редакции" valueType="integer" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Инициатор_ФИО" name="Инициатор" sortPredicate="doc_RegCard/rc_Index/text_Инициатор_ФИО" valueType="text" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_окончания_исполнения" name="Срок исполнения договора" sortPredicate="doc_RegCard/rc_Index/date_Плановая_дата_окончания_исполнения" valueType="date" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ОКАТО" name="ОКАТО" sortPredicate="doc_RegCard/rc_Index/text_ОКАТО" valueType="text" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регион" name="Регион" sortPredicate="doc_RegCard/rc_Index/text_Регион" valueType="text" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Наименование_позиции" name="Наименование позиции" sortPredicate="doc_RegCard/rc_Index/text_Наименование_позиции" valueType="text" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ОКПД2" name="ОКПД2" sortPredicate="doc_RegCard/rc_Index/text_ОКПД2" valueType="text" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ОКПД2_наименование" name="ОКПД2 наименование" sortPredicate="doc_RegCard/rc_Index/text_ОКПД2_наименование" valueType="text" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ОКВЭД2" name="ОКВЭД2" sortPredicate="doc_RegCard/rc_Index/text_ОКВЭД2" valueType="text" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Закупочная_категория" name="Закупочная категория" sortPredicate="doc_RegCard/rc_Index/text_Закупочная_категория" valueType="text" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_за_единицу" name="Цена за единицу" sortPredicate="doc_RegCard/rc_Index/money_Цена_за_единицу" valueType="money" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Сумма_позиции" name="Сумма позиции" sortPredicate="doc_RegCard/rc_Index/money_Сумма_позиции" valueType="money" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/double_Количество" name="Количество" sortPredicate="doc_RegCard/rc_Index/double_Количество" valueType="double" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Место_поставки" name="Место поставки" sortPredicate="doc_RegCard/rc_Index/longtext_Место_поставки" valueType="longtext" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" name="Обоснование внесения изменений" sortPredicate="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" valueType="longtext" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Причина_аннулирования" name="Причина аннулирования" sortPredicate="doc_RegCard/rc_Index/text_Причина_аннулирования" valueType="text" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Планируемый_год" name="Год планируемого периода" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Планируемый_год" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Планируемый_месяц_наименование" name="Месяц планируемого периода" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Планируемый_месяц_наименование" weight="10" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Планируемый_квартал" name="Квартал планируемого периода" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Планируемый_квартал" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Долгосрочный" name="Долгосрочный договор" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Долгосрочный" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" name="Закупка в электронной форме" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" name="Участник закупки МСП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Выбрать_позицию_из_справочника" name="Позиция из справочника" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Выбрать_позицию_из_справочника" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Инновационная_продукция" name="Инновационная продукция" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Инновационная_продукция" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Признак_адреса_ППЗ" name="Единый адрес поставки для всех товаров, работ, услуг" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Признак_адреса_ППЗ" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Невозможно_определить_количество" name="Невозможно определить кол-во" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Невозможно_определить_количество" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Малая_закупка" name="Малая закупка" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Малая_закупка" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_не_включена_в_план_закупки" name="Закупка не включена в план закупки в соответствии с ч.15 ст.4 №223-ФЗ" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_не_включена_в_план_закупки" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_не_учитывается" name="Закупка не учитывается при расчёте совокупного годового стоимостного объёма договоров" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_не_учитывается" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Победитель_СМП" name="Победитель МСП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Победитель_СМП" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Победитель_нерезидент" name="Нерезидент" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Победитель_нерезидент" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Победитель_состоит_на_учете" name="Состоит на учете в налоговых органах РФ" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Победитель_состоит_на_учете" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Победитель_отсутствует_в_РНП" name="Победитель отсутствует в РНП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Победитель_отсутствует_в_РНП" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Преддоговорные_переговоры" name="Преддоговорные переговоры" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Преддоговорные_переговоры" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Категория_закупки" name="Категория закупки, которая не учитывается при расчёте совокупного годового стоимостного объёма договоров" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Категория_закупки" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Основание_закупки_у_ЕП_наименование" name="Основание закупки у ЕП" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Основание_закупки_у_ЕП_наименование" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Победитель_наименование" name="Организация поставщик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Победитель_наименование" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Победитель_фирменное_наименование" name="Фирменное наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Победитель_фирменное_наименование" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ИНН" name="ИНН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ИНН" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_КПП" name="КПП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_КПП" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ОГРН" name="ОГРН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ОГРН" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ОКПО" name="ОКПО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ОКПО" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_доп_идентификационный_номер" name="Дополнительный идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_доп_идентификационный_номер" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_идентификационный_номер" name="Идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_идентификационный_номер" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ОКОПФ" name="ОКОПФ" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ОКОПФ" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Победитель_ОКОПФ_наименование" name="ОКОПФ наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Победитель_ОКОПФ_наименование" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Победитель_доп_информация" name="Дополнительная информация" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Победитель_доп_информация" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_тип" name="Тип юридического лица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_тип" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ОКТМО" name="ОКТМО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ОКТМО" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_email" name="E-mail" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_email" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_телефон" name="Телефон" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_телефон" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_страна" name="Страна" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_страна" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_индекс" name="Индекс" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_индекс" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_район" name="Район" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_район" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_регион" name="Регион" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_регион" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_город" name="Город" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_город" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_населенный_пункт" name="Населенный пункт" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_населенный_пункт" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_улица" name="Улица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_улица" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_дом" name="Номер дома (владения)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_дом" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_корпус" name="Корпус (строение)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_корпус" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_офис" name="Офис (квартира)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_офис" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Победитель_дата_постановки" name="Дата постановки на учет" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Победитель_дата_постановки" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_с_НДС" name="Фактическая цена закупки (с НДС), руб." valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_с_НДС" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_без_НДС" name="Фактическая цена закупки (без НДС), руб." valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_без_НДС" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Фактическая_дата_заключения_договора" name="Фактическая дата заключения договора" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Фактическая_дата_заключения_договора" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/real_Курс_валюты" name="Курс валюты" valueType="double" sortPredicate="doc_RegCard/rc_Index/real_Курс_валюты" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_курс_валюты" name="Дата, на которую установлен курс валюты" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_курс_валюты" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Объем_поставки" name="Объем поставки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Объем_поставки" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Условия_поставки" name="Условия поставки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Условия_поставки" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Изменение_ТРУ_и_сроков" name="Изменение ТРУ и сроков" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Изменение_ТРУ_и_сроков" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Изменение_более_чем_на_10_процентов_НМЦД" name="Изменение НМЦД более чем на 10%" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Изменение_более_чем_на_10_процентов_НМЦД" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Иные_случаи_изменения" name="Иные случаи изменения" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Иные_случаи_изменения" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Объем_оплаты_за_все_года" name="Объем оплаты за все года" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Объем_оплаты_за_все_года" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Объем_оплаты_за_все_года_СМП" name="Объем оплаты за все года МСП" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Объем_оплаты_за_все_года_СМП" weight="10" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_плана_в_ЕИС" name="Номер плана в ЕИС" sortPredicate="doc_RegCard/rc_Index/text_Номер_позиции_плана" valueType="text" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер заявки на закупку в ЕИС" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" valueType="text" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_на_ЭТП" name="Номер заявки на закупку на ЭТП" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_на_ЭТП" valueType="text" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус_публикации_в_ЕИС" name="Статус публикации в ЕИС" sortPredicate="doc_RegCard/rc_Index/text_Статус_публикации_в_ЕИС" valueType="text" weight="10" defaultHide="true"/>
	</columns>
	<settings>
		<setting key="canModify" value="false" />		
	</settings>
  </table>
  
	<table flow="Заявка на размещение закупки 223ФЗ" name="Лоты" allow-grouping="true" state-key="LLotOrder223Links">
		<columns>
				<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" name="Номер лота в извещении" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" weight="10" />
				<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="10"/>
				<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="20" />
				<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="Начальная(максимальная) цена договора" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_НМЦ_с_НДС" weight="10" />
				<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Исполнитель_ФИО" name="Инициатор" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Исполнитель_ФИО" weight="10"/>	
				<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="20" />
			</columns>
	</table>
	<table flow="Извещения о закупочной процедуре 223ФЗ" name="Заявки на закупку" state-key="LLot223LinksOnNotice">  
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="12" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Название_закупки" name="Название закупки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Название_закупки" weight="12" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="Начальная(максимальная) цена договора" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_НМЦ_с_НДС" weight="10" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_размещения" name="Плановая дата размещения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Плановая_дата_размещения" weight="10" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_окончания_подачи_заявок" name="Окончание подачи заявок" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_окончания_подачи_заявок" weight="10" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_рассмотрения_заявок" name="Рассмотрение заявок" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_рассмотрения_заявок" weight="10" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_подведения_итогов" name="Подведение итогов" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_подведения_итогов" weight="10" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="12" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_на_ЭТП" name="Номер на ЭТП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_на_ЭТП" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_в_ЕИС" name="Номер в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_в_ЕИС" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_редакции" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" name="Фактическая дата размещения" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Требуется_согласование" name="Требуется согласование" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Требуется_согласование" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Утвердивший_ФИО" name="Утвердивший" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Утвердивший_ФИО" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Согласующий_ФИО" name="Согласующий" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Согласующий_ФИО" weight="15" defaultHide="true" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="13" isOptional="true" defaultHide="false" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="13" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" name="Закупка в электронной форме" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Квалификационный_отбор" name="Квалификационный отбор" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Квалификационный_отбор" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Отсутствие_участника_в_РНП" name="Отсутствие участника в РНП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Отсутствие_участника_в_РНП" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Централизованная_закупка" name="Централизованная закупка" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Централизованная_закупка" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Требуется_согласование_юриста" name="Требуется согласование юриста" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Требуется_согласование_юриста" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Ответственный_юрист_ФИО" name="Ответственный юрист" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Ответственный_юрист_ФИО" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Количество_этапов" name="Количество этапов" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Количество_этапов" weight="15" defaultHide="true" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Адрес" name="Адрес местонахождения" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Адрес" weight="15" defaultHide="true" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Наименование_ЭТП" name="Наименование ЭТП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Наименование_ЭТП" weight="15" defaultHide="true" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Форма_торгов" name="Форма торгов" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Форма_торгов" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Место_рассмотрения_заявок" name="Место рассмотрения заявок" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Место_рассмотрения_заявок" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_вскрытия_конвертов" name="Дата вскрытия конвертов" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_вскрытия_конвертов" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_проведения_торгов" name="Дата проведения торгов" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_проведения_торгов" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_макс_колво_запросов_от_участника" name="Максимальное количество запросов от одного участника" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_макс_колво_запросов_от_участника" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Время_ожидания_подачи_ценовых_предложений" name="Время ожидания ценовых предложений (минут)" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Время_ожидания_подачи_ценовых_предложений" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/real_Шаг_торгов_от" name="Шаг ценовых предложений от" valueType="double" sortPredicate="doc_RegCard/rc_Index/real_Шаг_торгов_от" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/real_Шаг_торгов_до" name="Шаг ценовых предложений до" valueType="double" sortPredicate="doc_RegCard/rc_Index/real_Шаг_торгов_до" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Шаг_торгов" name="Шаг ценовых предложений в валюте договора" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Шаг_торгов" weight="15" defaultHide="true" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_вскрытия_конвертов_КО" name="Дата приёма квалификационных заявок" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_вскрытия_конвертов_КО" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_рассмотрения_заявок_КО" name="Дата подведение итогов квалификационного отбора" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_рассмотрения_заявок_КО" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_подачи_ТКП" name="Дата подтверждение публикации процедуры" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_подачи_ТКП" weight="15" defaultHide="true" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Отмена_закупки" name="Отмена закупки" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Отмена_закупки" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" name="Обоснование внесения изменений" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_принятия_решения_отмена" name="Дата принятия решения" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_принятия_решения_отмена" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Основание_принятия_решения_отмена" name="Основание принятия решения" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Основание_принятия_решения_отмена" weight="15" defaultHide="true" />
		</columns>
		<settings>
			<setting key="canModify" value="false" />		
		</settings>
	</table>
  <table flow="Договоры 223ФЗ" name="Версии договора" allow-grouping="true" state-key="LDogovor223Links">
   
	<columns>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_договора" name="Номер договора" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_договора" weight="8" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="12" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="10" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_поставщик_наименование" name="Организация поставщик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_поставщик_наименование" weight="12" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="12" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_с_НДС" name="Цена договора" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_с_НДС" weight="12" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_заключения" name="Дата заключения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_заключения" weight="10" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="10" />
		
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_начала_исполнения" name="Дата начала исполнения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_начала_исполнения" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_окончания_исполнения" name="Дата окончания исполнения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_окончания_исполнения" weight="15" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Организация_поставщик_дата_постановки" name="Дата постановки на учет" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Организация_поставщик_дата_постановки" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_подведения_итогов" name="Дата подведения итогов" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_подведения_итогов" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" name="Фактическая дата размещения" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" weight="15" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_редакции" weight="15" isOptional="true" defaultHide="false" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Количество_договоров_с_субподрядчиками" name="Количество договоров с субподрядчиками" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Количество_договоров_с_субподрядчиками" weight="15" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_поставщик_Фирменное_наименование" name="Фирменное наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_поставщик_Фирменное_наименование" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_поставщик_ОКОПФ_наименование" name="ОКОПФ наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_поставщик_ОКОПФ_наименование" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_договора_в_ЕИС" name="Номер договора в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_договора_в_ЕИС" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Сведения_о_сроке_окончания" name="Сведения о сроке окончания договора" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Сведения_о_сроке_окончания" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Реквизиты_документа_основания" name="Реквизиты документа обоснования" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Реквизиты_документа_основания" weight="15" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Стоимость_договоров_с_субподрядчиками" name="Стоимость договоров с субподрядчиками СМП" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Стоимость_договоров_с_субподрядчиками" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_ИНН" name="ИНН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_ИНН" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_КПП" name="КПП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_КПП" weight="15" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_ОГРН" name="ОГРН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_ОГРН" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_ОКПО" name="ОКПО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_ОКПО" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_идентификационный_номер" name="Идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_идентификационный_номер" weight="15" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_доп_идентификационный_номер" name="Дополнительный идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_доп_идентификационный_номер" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_ОКОПФ" name="ОКОПФ" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_ОКОПФ" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Тип_юридического_лица" name="Тип юридического лица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Тип_юридического_лица" weight="15" isOptional="true" defaultHide="true" />		
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_email" name="E-mail" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_email" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_телефон" name="Телефон" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_телефон" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_страна" name="Страна" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_страна" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_индекс" name="Индекс" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_индекс" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_район" name="Район" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_район" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_регион" name="Регион" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_регион" weight="15" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_город" name="Город" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_город" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_населенный_пункт" name="Населенный пункт" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_населенный_пункт" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_улица" name="Улица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_улица" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_дом" name="Номер дома (владения)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_дом" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_корпус" name="Корпус (строение)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_корпус" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_офис" name="Офис (квартира)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_офис" weight="15" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" name="Номер лота в извещении" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_закупки" name="Номер закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_закупки" weight="15" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" name="Обоснование внесения изменений" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" weight="15" isOptional="true" defaultHide="true" />
	</columns>
	<settings>
		<setting key="canModify" value="false" />		
	</settings>
  </table>
  
  <table flow="Расторжения договора 223ФЗ" name="Расторжение договора" allow-grouping="true" state-key="LDopSogl223Links">
      <columns>	  
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_договора" name="Номер договора" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_договора" weight="12"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="20"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_сведений_о_расторжении" name="Номер сведений о завершении договора" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_сведений_о_расторжении" weight="12"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_расторжения_договора" name="Дата расторжения договора" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_расторжения_договора" weight="10"/>	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Основание_расторжения" name="Основание расторжения" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Основание_расторжения" weight="15"/>	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Документ_основание_расторжения" name="Документ-основание расторжения" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Документ_основание_расторжения" weight="25"/>	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Документ_основание_расторжения_дата" name="Дата документа-основания расторжения договора" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Документ_основание_расторжения_дата" weight="15" defaultHide="true"/>		
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Документ_основание_расторжения_номер" name="Номер документа-основания расторжения договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Документ_основание_расторжения_номер" weight="15" defaultHide="true"/>	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Прекращение_обязательств_сторон_окончание_действия" name="Прекращение обязательств сторон по договору" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Прекращение_обязательств_сторон_окончание_действия" weight="15" defaultHide="true"/>	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Начисление_неустоек" name="Начисление неустоек" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Начисление_неустоек" weight="15" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Информация_о_неустойках" name="Информация о неустойках" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Информация_о_неустойках" weight="15" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" name="Обоснование изменений" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" weight="15" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_отмены_сведений" name="Причина отмены сведений" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_отмены_сведений" weight="15" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="15" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="12"  />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Валюта" weight="15" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="15" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_поставщик_наименование" name="Организация поставщик наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_поставщик_наименование" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" name="Фактическая дата размещения" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Исполнение_завершено" name="Исполнение завершено" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Исполнение_завершено" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_договора_в_ЕИС" name="Номер договора в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_договора_в_ЕИС" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_заключения" name="Дата заключения договора" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_заключения" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_договора" name="Цена договора" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_договора" weight="15" defaultHide="true" />      
    </columns>
	<settings>
		<setting key="canModify" value="false" />		
	</settings>
  </table>
 
 <table flow="Исполнение договора 223ФЗ" name="Исполнение договора" allow-grouping="true" state-key="LDogPerf223Links">
   
	<columns>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_редакции" weight="8" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_сведений" name="Номер сведений о завершении договора" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_сведений" weight="12"  />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_заключения_договора" name="Дата заключения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_заключения_договора" weight="12" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_договора" name="Цена договора" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_договора" weight="12" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_оплаты" name="Дата оплаты" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_оплаты" weight="15" isOptional="true" />
		<!-- <column fieldType="attribute" key="doc_RegCard/rc_Index/money_Сумма_оплаты" name="Сумма оплаты" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Сумма_оплаты" weight="12" isOptional="true" /> -->
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Сумма_оплаты_в_рублях" name="Сумма оплаты в рублевом эквиваленте" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Сумма_оплаты_в_рублях" weight="12" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Авансовый_платеж" name="Авансовый платеж" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Авансовый_платеж" weight="12" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="15" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_договора_в_ЕИС" name="Номер в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_договора_в_ЕИС" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" name="Фактическая дата размещения" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" weight="15" isOptional="true"  defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Исполнение_завершено" name="Исполнение завершено" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Исполнение_завершено" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="15" isOptional="true" defaultHide="true" />
		<!-- <column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_этапа" name="Номер этапа" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_этапа" weight="15" isOptional="true" defaultHide="true" /> -->
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Начисление_неустоеек" name="Начисление неустоеек" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Начисление_неустоеек" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Информация_о_неустойках" name="Информация о неустойках" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Информация_о_неустойках" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Тип_документа" name="Тип документа" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Тип_документа" weight="15" isOptional="true" defaultHide="true" />
		<!-- <column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Наименование_документа" name="Наименование документа" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Наименование_документа" weight="15" isOptional="true" defaultHide="true" /> -->
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Номер_документа" name="Номер документа" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Номер_документа" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_документа" name="Дата документа" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_документа" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_поставщик_наименование" name="Организация поставщик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_поставщик_наименование" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" name="Обоснование внесения изменений" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" weight="15" isOptional="true" defaultHide="true" />
		<!-- <column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_отмены_сведений" name="Причина отмены сведений" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_отмены_сведений" weight="15" isOptional="true" defaultHide="true" /> -->
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Регистрационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Регистрационный_номер" weight="15" isOptional="true" defaultHide="true" />
		<!-- <column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Прекращение_обязательств" name="Прекращение обязательств сторон по договору в связи с окончанием срока действия договора" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Прекращение_обязательств" weight="15" isOptional="true" defaultHide="true" /> -->
	</columns>
	<settings>
		<setting key="canModify" value="false" />		
	</settings>
   </table>
</root>