﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
	<table flow="Договоры 223ФЗ" name="Договор" allow-grouping="true" state-key="LDogovor223Links">
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_договора" name="Номер договора" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_договора" weight="8" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="12" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="10" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_поставщик_наименование" name="Организация поставщик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_поставщик_наименование" weight="12" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="12" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_с_НДС" name="Цена договора" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_с_НДС" weight="12" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_заключения" name="Дата заключения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_заключения" weight="10" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="10" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_начала_исполнения" name="Дата начала исполнения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_начала_исполнения" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_окончания_исполнения" name="Дата окончания исполнения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_окончания_исполнения" weight="15" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Организация_поставщик_дата_постановки" name="Дата постановки на учет" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Организация_поставщик_дата_постановки" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_подведения_итогов" name="Дата подведения итогов" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_подведения_итогов" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" name="Фактическая дата размещения" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" weight="15" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_редакции" weight="15" isOptional="true" defaultHide="false" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Количество_договоров_с_субподрядчиками" name="Количество договоров с субподрядчиками" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Количество_договоров_с_субподрядчиками" weight="15" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_поставщик_Фирменное_наименование" name="Фирменное наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_поставщик_Фирменное_наименование" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_поставщик_ОКОПФ_наименование" name="ОКОПФ наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_поставщик_ОКОПФ_наименование" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_договора_в_ЕИС" name="Номер договора в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_договора_в_ЕИС" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Сведения_о_сроке_окончания" name="Сведения о сроке окончания договора" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Сведения_о_сроке_окончания" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Реквизиты_документа_основания" name="Реквизиты документа обоснования" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Реквизиты_документа_основания" weight="15" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Стоимость_договоров_с_субподрядчиками" name="Стоимость договоров с субподрядчиками СМП" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Стоимость_договоров_с_субподрядчиками" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_ИНН" name="ИНН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_ИНН" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_КПП" name="КПП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_КПП" weight="15" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_ОГРН" name="ОГРН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_ОГРН" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_ОКПО" name="ОКПО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_ОКПО" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_идентификационный_номер" name="Идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_идентификационный_номер" weight="15" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_доп_идентификационный_номер" name="Дополнительный идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_доп_идентификационный_номер" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_ОКОПФ" name="ОКОПФ" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_ОКОПФ" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Тип_юридического_лица" name="Тип юридического лица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Тип_юридического_лица" weight="15" isOptional="true" defaultHide="true" />		
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_email" name="E-mail" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_email" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_телефон" name="Телефон" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_телефон" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_страна" name="Страна" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_страна" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_индекс" name="Индекс" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_индекс" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_район" name="Район" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_район" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_регион" name="Регион" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_регион" weight="15" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_город" name="Город" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_город" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_населенный_пункт" name="Населенный пункт" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_населенный_пункт" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_улица" name="Улица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_улица" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_дом" name="Номер дома (владения)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_дом" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_корпус" name="Корпус (строение)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_корпус" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_поставщик_офис" name="Офис (квартира)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Организация_поставщик_офис" weight="15" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" name="Номер лота в извещении" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_закупки" name="Номер закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_закупки" weight="15" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" name="Обоснование внесения изменений" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" weight="15" isOptional="true" defaultHide="true" />
		</columns>
		<settings>
			<setting key="canModify" value="false" />		
		</settings>
	</table>
</root>