﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
 <table flow="Позиции плана-графика">
	<settings>
		<setting key="canModify" value="true" />
		<setting key="addButtonText" value="Добавить позицию ПГ" />
		<setting key="canCreateLinks" value="true" />
		<setting key="terminalRoute"  value="Удаление позиции из лота"/>
	</settings>
	<columns>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Организация_заказчик_наименование" name="Организация-заказчик" valueType="text" weight="35" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ИКЗ" name="ИКЗ" valueType="text" weight="15" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Наименование_объекта_закупки" name="Наименование объекта закупки" valueType="longtext" weight="35" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦК" name="Сумма" valueType="money" weight="15" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_определения_поставщика" name="Способ определения поставщика" valueType="text" weight="20" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Планируемый_срок_размещения" name="Срок размещения" valueType="date" weight="20" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Планируемый_срок_исполнения" name="Срок исполнения" valueType="date" weight="20" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Совместные_торги" name="Совместные торги" valueType="boolean" weight="20" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Централизованная_закупка" name="Централизованная закупка" valueType="boolean" weight="20" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" weight="20" />
	</columns>
</table>
</root>
