﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <table flow="Позиции плана закупок 223ФЗ" name="Позиции плана закупок" allow-grouping="true" state-key="LLotLinks">
		<columns>
			<!-- Default values -->
			<column fieldType="attribute" key="doc_Id" name="Идентификатор в Е1" valueType="integer" sortPredicate="doc_Id" weight="12"  />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_позиции_плана" name="Номер позиции плана" sortPredicate="doc_RegCard/rc_Index/integer_Номер_позиции_плана" valueType="integer" weight="10"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" min-width="150" weight="20" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" min-width="150" weight="20" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" valueType="date" weight="10" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" valueType="text" weight="20"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" valueType="longtext" weight="25" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="Начальная(максимальная) цена договора" sortPredicate="doc_RegCard/rc_Index/money_НМЦ_с_НДС" valueType="money" weight="10" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" sortPredicate="doc_RegCard/rc_Index/text_Статус" valueType="text" weight="10" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦД_в_рублях" name="Начальная(максимальная) цена договора в рублях" sortPredicate="doc_RegCard/rc_Index/money_НМЦД_в_рублях" valueType="money" weight="8" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" sortPredicate="doc_RegCard/rc_Index/integer_Номер_редакции" valueType="integer" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Инициатор_ФИО" name="Инициатор" sortPredicate="doc_RegCard/rc_Index/text_Инициатор_ФИО" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_окончания_исполнения" name="Срок исполнения договора" sortPredicate="doc_RegCard/rc_Index/date_Плановая_дата_окончания_исполнения" valueType="date" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ОКАТО" name="ОКАТО" sortPredicate="doc_RegCard/rc_Index/text_ОКАТО" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регион" name="Регион" sortPredicate="doc_RegCard/rc_Index/text_Регион" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Наименование_позиции" name="Наименование позиции" sortPredicate="doc_RegCard/rc_Index/longtext_Наименование_позиции" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Наименование_позиции_из_справочника" name="Наименование позиции из справочника" sortPredicate="doc_RegCard/rc_Index/longtext_Наименование_позиции_из_справочника" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ОКПД2" name="ОКПД2" sortPredicate="doc_RegCard/rc_Index/text_ОКПД2" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_ОКПД2_наименование" name="ОКПД2 наименование" sortPredicate="doc_RegCard/rc_Index/longtext_ОКПД2_наименование" valueType="longtext" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ОКВЭД2" name="ОКВЭД2" sortPredicate="doc_RegCard/rc_Index/text_ОКВЭД2" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Закупочная_категория" name="Закупочная категория" sortPredicate="doc_RegCard/rc_Index/longtext_Закупочная_категория" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_за_единицу" name="Цена за единицу" sortPredicate="doc_RegCard/rc_Index/money_Цена_за_единицу" valueType="money" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Сумма_позиции" name="Сумма позиции" sortPredicate="doc_RegCard/rc_Index/money_Сумма_позиции" valueType="money" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/real_Количество" name="Количество" sortPredicate="doc_RegCard/rc_Index/real_Количество" valueType="double" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Место_поставки" name="Место поставки" sortPredicate="doc_RegCard/rc_Index/longtext_Место_поставки" valueType="longtext" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" name="Обоснование внесения изменений" sortPredicate="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" valueType="longtext" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Причина_аннулирования" name="Причина аннулирования" sortPredicate="doc_RegCard/rc_Index/text_Причина_аннулирования" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Планируемый_год" name="Год планируемого периода" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Планируемый_год" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Планируемый_месяц_наименование" name="Месяц планируемого периода" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Планируемый_месяц_наименование" weight="10" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ИД_позиции_плана" name="ИД позиции плана" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_ИД_позиции_плана" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Планируемый_квартал" name="Квартал планируемого периода" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Планируемый_квартал" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Долгосрочный" name="Долгосрочный договор" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Долгосрочный" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" name="Закупка в электронной форме" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" name="Участник закупки МСП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Выбрать_позицию_из_справочника" name="Позиция из справочника" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Выбрать_позицию_из_справочника" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Инновационная_продукция" name="Инновационная продукция" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Инновационная_продукция" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Признак_адреса_ППЗ" name="Единый адрес поставки для всех товаров, работ, услуг" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Признак_адреса_ППЗ" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Невозможно_определить_количество" name="Невозможно определить кол-во" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Невозможно_определить_количество" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Малая_закупка" name="Малая закупка" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Малая_закупка" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_не_включена_в_план_закупки" name="Закупка не включена в план закупки в соответствии с ч.15 ст.4 №223-ФЗ" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_не_включена_в_план_закупки" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_не_учитывается" name="Закупка не учитывается при расчёте совокупного годового стоимостного объёма договоров" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_не_учитывается" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Победитель_СМП" name="Победитель МСП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Победитель_СМП" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Победитель_нерезидент" name="Нерезидент" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Победитель_нерезидент" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Победитель_состоит_на_учете" name="Состоит на учете в налоговых органах РФ" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Победитель_состоит_на_учете" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Победитель_отсутствует_в_РНП" name="Победитель отсутствует в РНП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Победитель_отсутствует_в_РНП" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Преддоговорные_переговоры" name="Преддоговорные переговоры" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Преддоговорные_переговоры" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Категория_закупки" name="Категория закупки, которая не учитывается при расчёте совокупного годового стоимостного объёма договоров" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Категория_закупки" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Основание_закупки_у_ЕП_наименование" name="Основание закупки у ЕП" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Основание_закупки_у_ЕП_наименование" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_наименование" name="Организация поставщик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/text_Победитель_наименование" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Победитель_фирменное_наименование" name="Фирменное наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Победитель_фирменное_наименование" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ИНН" name="ИНН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ИНН" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_КПП" name="КПП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_КПП" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ОГРН" name="ОГРН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ОГРН" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ОКПО" name="ОКПО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ОКПО" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_доп_идентификационный_номер" name="Дополнительный идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_доп_идентификационный_номер" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_идентификационный_номер" name="Идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_идентификационный_номер" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ОКОПФ" name="ОКОПФ" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ОКОПФ" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Победитель_ОКОПФ_наименование" name="ОКОПФ наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Победитель_ОКОПФ_наименование" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Победитель_доп_информация" name="Дополнительная информация" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Победитель_доп_информация" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_тип" name="Тип юридического лица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_тип" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ОКТМО" name="ОКТМО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ОКТМО" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_email" name="E-mail" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_email" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_телефон" name="Телефон" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_телефон" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_страна" name="Страна" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_страна" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_индекс" name="Индекс" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_индекс" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_район" name="Район" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_район" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_регион" name="Регион победителя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_регион" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_город" name="Город" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_город" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_населенный_пункт" name="Населенный пункт" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_населенный_пункт" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_улица" name="Улица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_улица" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_дом" name="Номер дома (владения)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_дом" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_корпус" name="Корпус (строение)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_корпус" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_офис" name="Офис (квартира)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_офис" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Победитель_дата_постановки" name="Дата постановки на учет" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Победитель_дата_постановки" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_с_НДС" name="Фактическая цена закупки (с НДС), руб." valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_с_НДС" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_без_НДС" name="Фактическая цена закупки (без НДС), руб." valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_без_НДС" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Фактическая_дата_заключения_договора" name="Фактическая дата заключения договора" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Фактическая_дата_заключения_договора" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Валюта" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/real_Курс_валюты" name="Курс валюты" valueType="double" sortPredicate="doc_RegCard/rc_Index/real_Курс_валюты" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_курс_валюты" name="Дата, на которую установлен курс валюты" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_курс_валюты" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Объем_поставки" name="Объем поставки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Объем_поставки" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Условия_поставки" name="Условия поставки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Условия_поставки" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Изменение_ТРУ_и_сроков" name="Изменение ТРУ и сроков" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Изменение_ТРУ_и_сроков" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Изменение_более_чем_на_10_процентов_НМЦД" name="Изменение НМЦД более чем на 10%" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Изменение_более_чем_на_10_процентов_НМЦД" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Иные_случаи_изменения" name="Иные случаи изменения" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Иные_случаи_изменения" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Объем_оплаты_за_все_года" name="Объем оплаты за все года" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Объем_оплаты_за_все_года" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Объем_оплаты_за_все_года_СМП" name="Объем оплаты за все года МСП" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Объем_оплаты_за_все_года_СМП" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_плана_в_ЕИС" name="Номер плана в ЕИС" sortPredicate="doc_RegCard/rc_Index/text_Номер_плана_в_ЕИС" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер заявки на закупку в ЕИС" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_на_ЭТП" name="Номер заявки на закупку на ЭТП" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_на_ЭТП" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус_публикации_в_ЕИС" name="Статус публикации в ЕИС" sortPredicate="doc_RegCard/rc_Index/text_Статус_публикации_в_ЕИС" valueType="text" weight="10" defaultHide="true"/>
		</columns>
	<!-- запуск маршрута -->
		<settings>
			<setting key="addButtonText"  value="Добавить позицию ПЗ 223ФЗ"/>
			<setting key="canModify"  value="false" />
			<setting key="canCreateLinks" condition="(doc_RegCard/rc_Index/text_Статус = 'Черновик')" value="true" />
		 </settings>
	</table>
	<table flow="Извещения о закупочной процедуре 223ФЗ" name="Заявки на закупку" state-key="LLot223LinksOnNotice">  
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="12" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Название_закупки" name="Название закупки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Название_закупки" weight="12" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="Начальная(максимальная) цена договора" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_НМЦ_с_НДС" weight="10" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_размещения" name="Плановая дата размещения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Плановая_дата_размещения" weight="10" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_окончания_подачи_заявок" name="Окончание подачи заявок" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_окончания_подачи_заявок" weight="10" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_рассмотрения_заявок" name="Рассмотрение заявок" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_рассмотрения_заявок" weight="10" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_подведения_итогов" name="Подведение итогов" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_подведения_итогов" weight="10" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="12" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_на_ЭТП" name="Номер на ЭТП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_на_ЭТП" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_в_ЕИС" name="Номер в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_в_ЕИС" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_редакции" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" name="Фактическая дата размещения" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Требуется_согласование" name="Требуется согласование" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Требуется_согласование" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Утвердивший_ФИО" name="Утвердивший" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Утвердивший_ФИО" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Согласующий_ФИО" name="Согласующий" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Согласующий_ФИО" weight="15" defaultHide="true" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="13" isOptional="true" defaultHide="false" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="13" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" name="Закупка в электронной форме" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Квалификационный_отбор" name="Квалификационный отбор" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Квалификационный_отбор" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Отсутствие_участника_в_РНП" name="Отсутствие участника в РНП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Отсутствие_участника_в_РНП" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Централизованная_закупка" name="Централизованная закупка" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Централизованная_закупка" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Требуется_согласование_юриста" name="Требуется согласование юриста" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Требуется_согласование_юриста" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Ответственный_юрист_ФИО" name="Ответственный юрист" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Ответственный_юрист_ФИО" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Количество_этапов" name="Количество этапов" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Количество_этапов" weight="15" defaultHide="true" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Адрес" name="Адрес местонахождения" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Адрес" weight="15" defaultHide="true" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Наименование_ЭТП" name="Наименование ЭТП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Наименование_ЭТП" weight="15" defaultHide="true" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Форма_торгов" name="Форма торгов" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Форма_торгов" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Место_рассмотрения_заявок" name="Место рассмотрения заявок" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Место_рассмотрения_заявок" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_вскрытия_конвертов" name="Дата вскрытия конвертов" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_вскрытия_конвертов" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_проведения_торгов" name="Дата проведения торгов" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_проведения_торгов" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_макс_колво_запросов_от_участника" name="Максимальное количество запросов от одного участника" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_макс_колво_запросов_от_участника" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Время_ожидания_подачи_ценовых_предложений" name="Время ожидания ценовых предложений (минут)" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Время_ожидания_подачи_ценовых_предложений" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/real_Шаг_торгов_от" name="Шаг ценовых предложений от" valueType="double" sortPredicate="doc_RegCard/rc_Index/real_Шаг_торгов_от" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/real_Шаг_торгов_до" name="Шаг ценовых предложений до" valueType="double" sortPredicate="doc_RegCard/rc_Index/real_Шаг_торгов_до" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Шаг_торгов" name="Шаг ценовых предложений в валюте договора" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Шаг_торгов" weight="15" defaultHide="true" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_вскрытия_конвертов_КО" name="Дата приёма квалификационных заявок" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_вскрытия_конвертов_КО" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_рассмотрения_заявок_КО" name="Дата подведение итогов квалификационного отбора" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_рассмотрения_заявок_КО" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_подачи_ТКП" name="Дата подтверждение публикации процедуры" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_подачи_ТКП" weight="15" defaultHide="true" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Отмена_закупки" name="Отмена закупки" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Отмена_закупки" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" name="Обоснование внесения изменений" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_принятия_решения_отмена" name="Дата принятия решения" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_принятия_решения_отмена" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Основание_принятия_решения_отмена" name="Основание принятия решения" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Основание_принятия_решения_отмена" weight="15" defaultHide="true" />
		</columns>
		<settings>
			<setting key="canModify" value="false" />		
		</settings>
	</table>
	<table flow="Заявка на размещение закупки 223ФЗ"  name="Лот" allow-grouping="true" state-key="LLot223Links">
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" weight="150" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" valueType="text" weight="40" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" weight="40" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="НМЦ, руб." valueType="money" weight="40" />
			<!-- <column fieldType="attribute" key="doc_RegCard/rc_Index/text_Подразделение_инициатор_наименование" name="Подразделение" valueType="text" weight="120" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_размещения" name="Плановая дата размещения" valueType="date" weight="60" /> -->
		</columns>
    </table>
	<table flow="Разъяснения положений документации 223ФЗ" name="Запросы на разъяснение" id="LRequest223" filter="not(doc_RegCard/rc_Index/boolean_Создана_в_Е1 ='1')" allow-grouping="true" state-key="LRequest223Links" allow-filters-row="true" allow-selection="false">  
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ИД_запроса_ЕЭТП" name="Номер запроса" sortPredicate="doc_RegCard/rc_Index/text_ИД_запроса_ЕЭТП" valueType="text" weight="50" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_публикации_запроса" name="Дата запроса" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_публикации_запроса" valueType="datetime" weight="100" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Описание_запроса" name="Текст запроса" sortPredicate="doc_RegCard/rc_Index/longtext_Описание_запроса" valueType="longtext" weight="200" />
<!-- 			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Инициатор_запроса" name="Организация" sortPredicate="doc_RegCard/rc_Index/longtext_Инициатор_запроса" valueType="longtext" weight="190" />		
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_email_Инициатора_запроса" name="E-mail" sortPredicate="doc_RegCard/rc_Index/text_email_Инициатора_запроса" valueType="text" weight="190" /> -->
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_публикации_разъяснения" name="Дата разъяснения" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_публикации_разъяснения" valueType="datetime" weight="100" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Описание_разъяснения" name="Текст разъяснения" sortPredicate="doc_RegCard/rc_Index/longtext_Описание_разъяснения" valueType="longtext" weight="200" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" sortPredicate="doc_RegCard/rc_Index/text_Статус" valueType="text" weight="100"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Отклонение" name="Отклонение" sortPredicate="doc_RegCard/rc_Index/boolean_Отклонение" valueType="boolean" weight="50" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" valueType="date" weight="30" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_закупки_в_ЕИС" name="Номер извещения" sortPredicate="doc_RegCard/rc_Index/text_Номер_закупки_в_ЕИС" valueType="text" weight="30" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_отклонения" name="Дата отклонения" sortPredicate="doc_RegCard/rc_Index/date_Дата_отклонения" valueType="date" weight="30" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_отклонения" name="Причина отклонения" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_отклонения" valueType="longtext" weight="30" defaultHide="true" />
		</columns>
		<settings>
			<setting key="canModify" value="false" />		
		</settings>
	</table>
	<table flow="Разъяснения положений документации 223ФЗ" name="Запросы на разъяснение поставщикам" id="LRequest223CreateE1" filter="doc_RegCard/rc_Index/boolean_Создана_в_Е1 ='1'" allow-grouping="true" state-key="LRequest223LinksCreateE1" allow-filters-row="true" allow-selection="false">  
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" valueType="date" weight="150" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Поставщик_наименование" name="Поставщик" sortPredicate="doc_RegCard/rc_Index/longtext_Поставщик_наименование" valueType="text" weight="120" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Описание_запроса" name="Текст запроса" sortPredicate="doc_RegCard/rc_Index/longtext_Описание_запроса" valueType="text" weight="260" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ФИО_инициатора" name="Инициатор" sortPredicate="doc_RegCard/rc_Index/text_ФИО_инициатора" valueType="text" weight="120" />		
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Поставщик_ИНН" name="Поставщик ИНН" sortPredicate="doc_RegCard/rc_Index/text_Поставщик_ИНН" valueType="text" weight="190" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Поставщик_email" name="Поставщик email" sortPredicate="doc_RegCard/rc_Index/text_Поставщик_email" valueType="text" weight="190" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Поставщик_телефон" name="Поставщик телефон" sortPredicate="doc_RegCard/rc_Index/text_Поставщик_телефон" valueType="text" weight="190" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_публикации_разъяснения" name="Дата разъяснения" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_публикации_разъяснения" valueType="datetime" weight="190" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_публикации_запроса" name="Дата запроса" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_публикации_запроса" valueType="datetime" weight="190" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Описание_разъяснения" name="Текст разъяснения" sortPredicate="doc_RegCard/rc_Index/longtext_Описание_разъяснения" valueType="longtext" weight="260" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Отклонение" name="Отклонение" sortPredicate="doc_RegCard/rc_Index/boolean_Отклонение" valueType="boolean" weight="150" defaultHide="true" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" sortPredicate="doc_RegCard/rc_Index/text_Статус" valueType="text" weight="190" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_закупки_в_ЕИС" name="Номер извещения" sortPredicate="doc_RegCard/rc_Index/text_Номер_закупки_в_ЕИС" valueType="text" weight="100" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Поставщик_номер_заявки" name="Номер заявки" sortPredicate="doc_RegCard/rc_Index/text_Поставщик_номер_заявки" valueType="text" weight="100" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ИД_запроса_ЕЭТП" name="Номер запроса" sortPredicate="doc_RegCard/rc_Index/text_ИД_запроса_ЕЭТП" valueType="text" weight="100" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_отклонения" name="Дата отклонения" sortPredicate="doc_RegCard/rc_Index/date_Дата_отклонения" valueType="date" weight="100" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_отклонения" name="Причина отклонения" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_отклонения" valueType="longtext" weight="100" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Тема_запроса" name="Тема запроса" sortPredicate="doc_RegCard/rc_Index/longtext_Тема_запроса" valueType="text" weight="190" defaultHide="true" />
		</columns>
		<settings>
			<setting key="canModify" value="false" />		
		</settings>
	</table>
	<table flow="Заявки участников 223ФЗ" name="Заявки участников" allow-grouping="true" id="Applications" filter=" doc_RegCard/rc_Index/boolean_Проведена_переторжка = '0'" state-key="LApplication223Links">
		<settings>
			<setting key="canModify" value="false" />		
		</settings>	
		<columns>
			<column fieldType="attribute" key="doc_Id" name="Идентификатор в Е1" valueType="integer" sortPredicate="doc_Id" weight="12"  />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="20" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Участник_заявки_наименование" name="Участник заявки" valueType="text" sortPredicate="doc_RegCard/rc_Index/longtext_Участник_заявки_наименование" weight="35" isOptional="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_заявки" name="Номер заявки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_заявки" weight="10" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_подачи_заявки" name="Дата подачи" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_подачи_заявки" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Альтернативное_предложение" name="Альтернативное предложение" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Альтернативное_предложение" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_участника_с_НДС" name="Цена (с НДС), руб." valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_участника_с_НДС" weight="15" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Результат" name="Результат" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Результат" weight="20" />
				
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" isOptional="true" defaultHide="true" />
			<!-- <column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Регистрационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Регистрационный_номер" weight="10" isOptional="true" defaultHide="true" /> -->
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Категория_СМП" name="Категория СМП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Категория_СМП" weight="10" isOptional="true" defaultHide="true" /><column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_отказа_в_допуске" name="Причина отказа в допуске" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_отказа_в_допуске" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Результат_допуска" name="Результат допуска" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Результат_допуска" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Этап_отклонения_заявки" name="Этап отклонения заявки" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Этап_отклонения_заявки" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_участника_без_НДС" name="Цена участника без НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_участника_без_НДС" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Окончательная_цена_с_НДС" name="Окончательная цена с НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Окончательная_цена_с_НДС" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Окончательная_цена_без_НДС" name="Окончательная цена без НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Окончательная_цена_без_НДС" weight="10" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_тип" name="Тип" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_тип" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_закупки_ОГРН" name="ОГРН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_закупки_ОГРН" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_ОКОПФ" name="ОКОПФ" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_ОКОПФ" weight="10" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_ОКПО" name="ОКПО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_ОКПО" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_идентификационный_номер" name="Идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_идентификационный_номер" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_доп_идентификационный_номер" name="Дополнительный идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_доп_идентификационный_номер" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_страна" name="Страна" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_страна" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_регион" name="Регион" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_регион" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_район" name="Район" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_район" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_индекс" name="Индекс" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_индекс" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_город" name="Город" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_город" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" name="Населенный пункт" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" weight="10" isOptional="true" defaultHide="true" />	  				  
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_улица" name="Улица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_индекс" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_дом" name="Номер дома (владения)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_город" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_корпус" name="Корпус (строение)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" weight="10" isOptional="true" defaultHide="true" />  
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_офис" name="Офис (квартира)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_офис" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_email" name="E-mail" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_email" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_телефон" name="Телефон" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_телефон" weight="10" isOptional="true" defaultHide="true" />    
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="10" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="15" isOptional="true" defaultHide="true" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Сведения_о_ценовом_предложении" name="Сведения о ценовом предложении" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Сведения_о_ценовом_предложении" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_ИНН" name="ИНН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_ИНН" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_КПП" name="КПП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_КПП" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Участник_заявки_СМП" name="СМП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Участник_заявки_СМП" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Участник_заявки_нерезидент" name="Нерезидент" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Участник_заявки_нерезидент" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Участник_заявки_состоит_на_учете" name="Состоит на учете в налоговых органах РФ" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Участник_заявки_состоит_на_учете" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Участник_заявки_отсутствует_в_РНП" name="Участник заявки отсутствует в РНП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Участник_заявки_отсутствует_в_РНП" weight="15" isOptional="true" defaultHide="true" />
		</columns>
	</table>
	<table flow="Заявки участников 223ФЗ" name="Заявки участников переторжек" allow-grouping="true" id="PeretorgApplications" filter="doc_RegCard/rc_Index/boolean_Проведена_переторжка = '1'" state-key="LApplication223PLinks">
		<settings>
			<setting key="canModify" value="false" />		
		</settings>	
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_переторжки" name="Номер переторжки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="20" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="20" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_наименование" name="Участник заявки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_наименование" weight="30" isOptional="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_заявки" name="Номер заявки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_заявки" weight="10" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_подачи_заявки" name="Дата подачи" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_подачи_заявки" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_участника_с_НДС" name="Цена (с НДС)" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_участника_с_НДС" weight="15" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" sortPredicate="doc_RegCard/rc_Index/text_Валюта" valueType="text" weight="18" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Результат" name="Результат" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Результат" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Альтернативное_предложение" name="Альтернативное предложение" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Альтернативное_предложение" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Регистрационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Регистрационный_номер" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Категория_СМП" name="Категория СМП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Категория_СМП" weight="10" isOptional="true" defaultHide="true" /><column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_отказа_в_допуске" name="Причина отказа в допуске" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_отказа_в_допуске" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Результат_допуска" name="Результат допуска" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Результат_допуска" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Этап_отклонения_заявки" name="Этап отклонения заявки" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Этап_отклонения_заявки" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_участника_без_НДС" name="Цена участника без НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_участника_без_НДС" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Окончательная_цена_с_НДС" name="Окончательная цена с НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Окончательная_цена_с_НДС" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Окончательная_цена_без_НДС" name="Окончательная цена без НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Окончательная_цена_без_НДС" weight="10" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_тип" name="Тип" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_тип" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_закупки_ОГРН" name="ОГРН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_закупки_ОГРН" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_ОКОПФ" name="ОКОПФ" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_ОКОПФ" weight="10" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_ОКПО" name="ОКПО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_ОКПО" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_идентификационный_номер" name="Идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_идентификационный_номер" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_доп_идентификационный_номер" name="Дополнительный идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_доп_идентификационный_номер" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_страна" name="Страна" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_страна" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_регион" name="Регион" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_регион" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_район" name="Район" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_район" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_индекс" name="Индекс" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_индекс" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_город" name="Город" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_город" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" name="Населенный пункт" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" weight="10" isOptional="true" defaultHide="true" />	  				  
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_улица" name="Улица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_индекс" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_дом" name="Номер дома (владения)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_город" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_корпус" name="Корпус (строение)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" weight="10" isOptional="true" defaultHide="true" />  
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_офис" name="Офис (квартира)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_ОУчастник_заявки_офис" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_email" name="E-mail" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_email" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_телефон" name="Телефон" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_телефон" weight="10" isOptional="true" defaultHide="true" />    
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация-заказчик наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="10" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_закупки" name="Номер закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_закупки" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_лота" name="Номер лота" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_лота" weight="10" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" name="Номер лота в извещении" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" weight="10" isOptional="true" defaultHide="true" />
		</columns>
	</table>
	<table flow="Протоколы 223ФЗ" childLinksFlow="Заявки участников 223ФЗ" name="Протоколы" allow-grouping="true" filter="not(doc_RegCard/rc_Index/boolean_Неактуальный ='1')" state-key="LProtocol223Links">
		<settings>
			<setting key="canModify" value="false" />		
		</settings>		
		<columns>
			<!-- <column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="15" isOptional="true" /> -->
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Наименование_протокола" name="Наименование протокола" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Наименование_протокола" weight="25" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_протокола_в_ЕИС" name="Номер в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_протокола_в_ЕИС" weight="13" isOptional="true"  />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_подписания_протокола" name="Дата подписания" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_подписания_протокола" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" name="Дата размещения" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_признания_несостоявшейся" name="Дата признания несостоявшейся" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_признания_несостоявшейся" weight="10" defaultHide="true" />
			<!-- <column fieldType="attribute" key="doc_RegCard/rc_Index/text_Утвердивший_ФИО" name="Утвердивший" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Утвердивший_ФИО" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Согласующий_ФИО" name="Согласующий" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Согласующий_ФИО" weight="13" isOptional="true" defaultHide="true" />	 -->
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Форма_торгов" name="Форма торгов" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Форма_торгов" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="13" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="13" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Название_комиссии" name="Название комиссии" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/text_Название_комиссии" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" name="Обоснование внесения изменений" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" weight="13" isOptional="true" defaultHide="true" />	
			<!-- <column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Регистрационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Регистрационный_номер" weight="13" isOptional="true" defaultHide="true" /> -->
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Основание_для_решения" name="Основание для решения" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Основание_для_решения" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_признания_несостоявшейся" name="Причина признания несостоявшейся" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_признания_несостоявшейся" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_редакции" weight="15" defaultHide="true" />
		</columns>
	</table> 
	
	<table flow="Переторжки" name="Переторжки" allow-grouping="true" state-key="LPeretorgLinks">
		<settings>
			<setting key="canModify" value="false" />		
		</settings>	
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Форма_переторжки" name="Форма переторжки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Форма_переторжки" weight="25" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_проведения_переторжки" name="Дата проведения переторжки" valueType="nosecdatetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_проведения_переторжки" weight="15" isOptional="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_подведения_итогов" name="Дата подведения итогов" valueType="nosecdatetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_подведения_итогов" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_признания_несостоявшейся" name="Дата признания несостоявшейся" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_признания_несостоявшейся" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Название_закупки" name="Наименование процедуры" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Название_закупки" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/real_Шаг_переторжки_от" name="Шаг переторжки от, %" valueType="double" sortPredicate="doc_RegCard/rc_Index/real_Шаг_переторжки_от" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/real_Шаг_переторжки_до" name="Шаг переторжки до, %" valueType="double" sortPredicate="doc_RegCard/rc_Index/real_Шаг_переторжки_до" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Утвердивший_ФИО" name="Утвердивший" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Утвердивший_ФИО" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Согласующий_ФИО" name="Согласующий" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Согласующий_ФИО" weight="13" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Название_комиссии" name="Название комиссии" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Название_комиссии" weight="13" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Регистрационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Регистрационный_номер" weight="13" isOptional="true" defaultHide="true" />
		</columns>
	</table>
	<table flow="Договоры 223ФЗ" name="Договоры" allow-grouping="true" filter="doc_RegCard/rc_Index/boolean_Актуальность = '1'" state-key="LDogovor223Links">
		<settings>
			<setting key="canModify" value="true" />
			<setting key="canCreateLinks" value="true" />
		</settings>
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_договора" name="Номер договора" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_договора" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="text" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора"  weight="60"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Подразделение_инициатор_наименование" name="Подразделение инициатора" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Подразделение_инициатор_наименование"  weight="30"/>			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_заключения" name="Дата заключения" valueType="date"  sortPredicate="doc_RegCard/rc_Index/date_Дата_заключения" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_начала_исполнения" name="Дата начала исполнения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_начала_исполнения" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_окончания_исполнения" name="Дата окончания исполнения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_окончания_исполнения" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_с_НДС" name="Цена с НДС" valueType="money"  sortPredicate="doc_RegCard/rc_Index/money_Цена_с_НДС" weight="20" />			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text"  sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Исполнитель_ФИО" name="Инициатор" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Исполнитель_ФИО"  weight="30" defaultHide="true"/>	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Валюта"  weight="20" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="20" defaultHide="true"/>
			
		</columns>
<!-- 		<sorts>
            <sort key="doc_RegCard/rc_Index/text_Статус" direction="ascending" priorityValues="Исполнение завершено; Аннулировано; Исполнение прекращено; Исполнение контракта; Черновик; На согласование; Согласован"/>
        </sorts> -->
	</table>
	
</root>