﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
	<table flow="Протоколы 223ФЗ" childLinksFlow="Заявки участников ПКО" name="Протоколы" allow-grouping="true" state-key="LProtocol223Links">
		<settings>
			<setting key="canModify" value="false" />		
		</settings>	
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_закупки" name="Номер процедуры" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_закупки" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Наименование_протокола" name="Наименование протокола" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Наименование_протокола" weight="25" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_редакции" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_подписания_протокола" name="Дата подписания" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_подписания_протокола" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" name="Дата размещения" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_признания_несостоявшейся" name="Дата признания несостоявшейся" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_признания_несостоявшейся" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_протокола_в_ЕИС" name="Номер в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_протокола_в_ЕИС" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Утвердивший_ФИО" name="Утвердивший" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Утвердивший_ФИО" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Согласующий_ФИО" name="Согласующий" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Согласующий_ФИО" weight="13" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Форма_торгов" name="Форма торгов" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Форма_торгов" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="13" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Название_комиссии" name="Название комиссии" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Название_комиссии" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" name="Обоснование внесения изменений" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" weight="13" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Регистрационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Регистрационный_номер" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Основание_для_решения" name="Основание для решения" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Основание_для_решения" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_признания_несостоявшейся" name="Причина признания несостоявшейся" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_признания_несостоявшейся" weight="13" isOptional="true" defaultHide="true" />
		</columns>
	</table>
 
	<table flow="Позиции плана закупок 223ФЗ"  name="Позиции плана закупок" allow-grouping="true" state-key="LLot223Links">
		<settings>
			<setting key="canModify" value="false" />		
		</settings>	   
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" valueType="text" weight="20"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" valueType="longtext" weight="30" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="Начальная (максимальная) цена договора" sortPredicate="doc_RegCard/rc_Index/money_НМЦ_с_НДС" valueType="money" weight="15" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Валюта" weight="18"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_размещения" name="Плановая дата размещения" sortPredicate="doc_RegCard/rc_Index/date_Плановая_дата_размещения" valueType="date" weight="10" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" sortPredicate="doc_RegCard/rc_Index/text_Статус" valueType="text" weight="10" />		
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_позиции_плана" name="Номер позиции плана" sortPredicate="doc_RegCard/rc_Index/integer_Номер_позиции_плана" valueType="integer" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" min-width="150" weight="20" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" valueType="date" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦД_в_рублях" name="Начальная(максимальная) цена договора в рублях" sortPredicate="doc_RegCard/rc_Index/money_НМЦД_в_рублях" valueType="money" weight="8" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" sortPredicate="doc_RegCard/rc_Index/integer_Номер_редакции" valueType="integer" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Инициатор_ФИО" name="Инициатор" sortPredicate="doc_RegCard/rc_Index/text_Инициатор_ФИО" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_окончания_исполнения" name="Срок исполнения договора" sortPredicate="doc_RegCard/rc_Index/date_Плановая_дата_окончания_исполнения" valueType="date" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ОКАТО" name="ОКАТО" sortPredicate="doc_RegCard/rc_Index/text_ОКАТО" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регион" name="Регион" sortPredicate="doc_RegCard/rc_Index/text_Регион" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Наименование_позиции" name="Наименование позиции" sortPredicate="doc_RegCard/rc_Index/text_Наименование_позиции" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ОКПД2" name="ОКПД2" sortPredicate="doc_RegCard/rc_Index/text_ОКПД2" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ОКПД2_наименование" name="ОКПД2 наименование" sortPredicate="doc_RegCard/rc_Index/text_ОКПД2_наименование" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ОКВЭД2" name="ОКВЭД2" sortPredicate="doc_RegCard/rc_Index/text_ОКВЭД2" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Закупочная_категория" name="Закупочная категория" sortPredicate="doc_RegCard/rc_Index/text_Закупочная_категория" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_за_единицу" name="Цена за единицу" sortPredicate="doc_RegCard/rc_Index/money_Цена_за_единицу" valueType="money" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Сумма_позиции" name="Сумма позиции" sortPredicate="doc_RegCard/rc_Index/money_Сумма_позиции" valueType="money" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/double_Количество" name="Количество" sortPredicate="doc_RegCard/rc_Index/double_Количество" valueType="double" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Место_поставки" name="Место поставки" sortPredicate="doc_RegCard/rc_Index/longtext_Место_поставки" valueType="longtext" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" name="Обоснование внесения изменений" sortPredicate="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" valueType="longtext" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Причина_аннулирования" name="Причина аннулирования" sortPredicate="doc_RegCard/rc_Index/text_Причина_аннулирования" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Планируемый_год" name="Год планируемого периода" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Планируемый_год" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Планируемый_месяц_наименование" name="Месяц планируемого периода" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Планируемый_месяц_наименование" weight="10" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Планируемый_квартал" name="Квартал планируемого периода" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Планируемый_квартал" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Долгосрочный" name="Долгосрочный договор" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Долгосрочный" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" name="Закупка в электронной форме" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" name="Участник закупки МСП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Выбрать_позицию_из_справочника" name="Позиция из справочника" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Выбрать_позицию_из_справочника" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Инновационная_продукция" name="Инновационная продукция" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Инновационная_продукция" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Признак_адреса_ППЗ" name="Единый адрес поставки для всех товаров, работ, услуг" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Признак_адреса_ППЗ" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Невозможно_определить_количество" name="Невозможно определить кол-во" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Невозможно_определить_количество" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Малая_закупка" name="Малая закупка" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Малая_закупка" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_не_включена_в_план_закупки" name="Закупка не включена в план закупки в соответствии с ч.15 ст.4 №223-ФЗ" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_не_включена_в_план_закупки" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_не_учитывается" name="Закупка не учитывается при расчёте совокупного годового стоимостного объёма договоров" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_не_учитывается" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Победитель_СМП" name="Победитель МСП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Победитель_СМП" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Победитель_нерезидент" name="Нерезидент" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Победитель_нерезидент" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Победитель_состоит_на_учете" name="Состоит на учете в налоговых органах РФ" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Победитель_состоит_на_учете" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Победитель_отсутствует_в_РНП" name="Победитель отсутствует в РНП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Победитель_отсутствует_в_РНП" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Преддоговорные_переговоры" name="Преддоговорные переговоры" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Преддоговорные_переговоры" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Категория_закупки" name="Категория закупки, которая не учитывается при расчёте совокупного годового стоимостного объёма договоров" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Категория_закупки" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Основание_закупки_у_ЕП_наименование" name="Основание закупки у ЕП" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Основание_закупки_у_ЕП_наименование" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Победитель_наименование" name="Организация поставщик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Победитель_наименование" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Победитель_фирменное_наименование" name="Фирменное наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Победитель_фирменное_наименование" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ИНН" name="ИНН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ИНН" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_КПП" name="КПП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_КПП" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ОГРН" name="ОГРН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ОГРН" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ОКПО" name="ОКПО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ОКПО" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_доп_идентификационный_номер" name="Дополнительный идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_доп_идентификационный_номер" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_идентификационный_номер" name="Идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_идентификационный_номер" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ОКОПФ" name="ОКОПФ" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ОКОПФ" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Победитель_ОКОПФ_наименование" name="ОКОПФ наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Победитель_ОКОПФ_наименование" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Победитель_доп_информация" name="Дополнительная информация" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Победитель_доп_информация" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_тип" name="Тип юридического лица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_тип" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ОКТМО" name="ОКТМО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ОКТМО" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_email" name="E-mail" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_email" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_телефон" name="Телефон" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_телефон" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_страна" name="Страна" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_страна" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_индекс" name="Индекс" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_индекс" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_район" name="Район" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_район" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_регион" name="Регион" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_регион" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_город" name="Город" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_город" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_населенный_пункт" name="Населенный пункт" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_населенный_пункт" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_улица" name="Улица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_улица" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_дом" name="Номер дома (владения)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_дом" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_корпус" name="Корпус (строение)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_корпус" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_офис" name="Офис (квартира)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Победитель_офис" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Победитель_дата_постановки" name="Дата постановки на учет" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Победитель_дата_постановки" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_с_НДС" name="Фактическая цена закупки (с НДС), руб." valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_с_НДС" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_без_НДС" name="Фактическая цена закупки (без НДС), руб." valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_без_НДС" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Фактическая_дата_заключения_договора" name="Фактическая дата заключения договора" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Фактическая_дата_заключения_договора" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/real_Курс_валюты" name="Курс валюты" valueType="double" sortPredicate="doc_RegCard/rc_Index/real_Курс_валюты" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_курс_валюты" name="Дата, на которую установлен курс валюты" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_курс_валюты" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Объем_поставки" name="Объем поставки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Объем_поставки" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Условия_поставки" name="Условия поставки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Условия_поставки" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Изменение_ТРУ_и_сроков" name="Изменение ТРУ и сроков" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Изменение_ТРУ_и_сроков" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Изменение_более_чем_на_10_процентов_НМЦД" name="Изменение НМЦД более чем на 10%" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Изменение_более_чем_на_10_процентов_НМЦД" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Иные_случаи_изменения" name="Иные случаи изменения" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Иные_случаи_изменения" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Объем_оплаты_за_все_года" name="Объем оплаты за все года" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Объем_оплаты_за_все_года" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Объем_оплаты_за_все_года_СМП" name="Объем оплаты за все года МСП" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Объем_оплаты_за_все_года_СМП" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_плана_в_ЕИС" name="Номер плана в ЕИС" sortPredicate="doc_RegCard/rc_Index/text_Номер_позиции_плана" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер заявки на закупку в ЕИС" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_на_ЭТП" name="Номер заявки на закупку на ЭТП" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_на_ЭТП" valueType="text" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус_публикации_в_ЕИС" name="Статус публикации в ЕИС" sortPredicate="doc_RegCard/rc_Index/text_Статус_публикации_в_ЕИС" valueType="text" weight="10" defaultHide="true"/>
		</columns>	
	</table>

    <table flow="Заявки участников ПКО" name="Заявки участников ПКО" allow-grouping="true" id="Offers" state-key="LApplicationPKOLinks">
		<settings>
			<setting key="canModify" value="false" />		
		</settings>	
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер процедуры" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="20" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_наименование" name="Участник заявки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_наименование" weight="30" isOptional="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_заявки" name="Номер заявки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_заявки" weight="10" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_подачи_заявки" name="Дата подачи" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_подачи_заявки" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Альтернативное_предложение" name="Альтернативное предложение" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Альтернативное_предложение" weight="15" isOptional="true" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_участника_с_НДС" name="Цена (с НДС)" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_участника_с_НДС" weight="15" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" sortPredicate="doc_RegCard/rc_Index/text_Валюта" valueType="text" weight="15" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Результат" name="Результат" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Результат" weight="15" />
				
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Регистрационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Регистрационный_номер" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Категория_СМП" name="Категория СМП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Категория_СМП" weight="10" isOptional="true" defaultHide="true" /><column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_отказа_в_допуске" name="Причина отказа в допуске" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_отказа_в_допуске" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Результат_допуска" name="Результат допуска" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Результат_допуска" weight="15" isOptional="true" defaultHide="false" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Этап_отклонения_заявки" name="Этап отклонения заявки" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Этап_отклонения_заявки" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_участника_без_НДС" name="Цена участника без НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_участника_без_НДС" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Окончательная_цена_с_НДС" name="Окончательная цена с НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Окончательная_цена_с_НДС" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Окончательная_цена_без_НДС" name="Окончательная цена без НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Окончательная_цена_без_НДС" weight="10" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_тип" name="Тип" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_тип" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_закупки_ОГРН" name="ОГРН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_закупки_ОГРН" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_ОКОПФ" name="ОКОПФ" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_ОКОПФ" weight="10" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_ОКПО" name="ОКПО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_ОКПО" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_идентификационный_номер" name="Идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_идентификационный_номер" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_доп_идентификационный_номер" name="Дополнительный идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_доп_идентификационный_номер" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_страна" name="Страна" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_страна" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_регион" name="Регион" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_регион" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_район" name="Район" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_район" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_индекс" name="Индекс" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_индекс" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_город" name="Город" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_город" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" name="Населенный пункт" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" weight="10" isOptional="true" defaultHide="true" />	  				  
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_улица" name="Улица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_индекс" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_дом" name="Номер дома (владения)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_город" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_корпус" name="Корпус (строение)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" weight="10" isOptional="true" defaultHide="true" />  
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_офис" name="Офис (квартира)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_ОУчастник_заявки_офис" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_email" name="E-mail" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_email" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_телефон" name="Телефон" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_телефон" weight="10" isOptional="true" defaultHide="true" />    
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация-заказчик наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="10" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_закупки" name="Номер закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_закупки" weight="10" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_лота" name="Номер лота" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_лота" weight="10" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" name="Номер лота в извещении" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" weight="10" isOptional="true" defaultHide="true" />
		</columns>
	</table>
 
	<table flow="Разъяснения положений документации 223ФЗ" name="Запросы на разъяснение" allow-grouping="true" state-key="LRequest223Links">
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_публикации_запроса" name="Дата запроса" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_публикации_запроса" valueType="datetime" weight="150" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" sortPredicate="doc_RegCard/rc_Index/text_Статус" valueType="text" weight="150" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Описание_запроса" name="Текст запроса" sortPredicate="doc_RegCard/rc_Index/longtext_Описание_запроса" valueType="longtext" weight="260" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_публикации_разъяснения" name="Дата разъяснения" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_публикации_разъяснения" valueType="datetime" weight="190" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Описание_разъяснения" name="Текст разъяснения" sortPredicate="doc_RegCard/rc_Index/longtext_Описание_разъяснения" valueType="longtext" weight="260" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Отклонение" name="Отклонение" sortPredicate="doc_RegCard/rc_Index/boolean_Отклонение" valueType="boolean" weight="150" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" valueType="date" weight="30" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_закупки_в_ЕИС" name="Номер извещения" sortPredicate="doc_RegCard/rc_Index/text_Номер_закупки_в_ЕИС" valueType="text" weight="30" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_запроса" name="Номер запроса" sortPredicate="doc_RegCard/rc_Index/text_Номер_запроса" valueType="text" weight="30" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_отклонения" name="Дата отклонения" sortPredicate="doc_RegCard/rc_Index/date_Дата_отклонения" valueType="date" weight="30" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_отклонения" name="Причина отклонения" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_отклонения" valueType="longtext" weight="30" defaultHide="true" />
		</columns>
		<settings>
			<setting key="canModify" value="false" />		
		 </settings>
   </table>
	<table flow="Предквалификационный отбор" name="Версии ПКО" state-key="LPKO223Links">  
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Наименование_процедуры" name="Наименование процедуры" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Наименование_процедуры" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Форма_торгов" name="Форма торгов" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Форма_торгов" weight="15" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="15" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_запроса" name="Регистрационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_запроса" weight="15" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="Начальная(максимальная) цена договора" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_НМЦ_с_НДС" weight="15" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦ_без_НДС" name="Начальная(максимальная) цена договора без НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_НМЦ_без_НДС" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_единицы_тру" name="Цена единицы тру" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_единицы_тру" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_размещения" name="Дата размещения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Плановая_дата_размещения" weight="10" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_истечения_срока_действия" name="Дата истечения срока действия списка" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_истечения_срока_действия" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_начала_приема_заявок" name="Дата начала приема заявок" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_начала_приема_заявок" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/nosecdatetime_Дата_окончания_подачи_заявок" name="Дата окончания подачи заявок" valueType="nosecdatetime" sortPredicate="doc_RegCard/rc_Index/nosecdatetime_Дата_окончания_подачи_заявок" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_на_ЭТП" name="Номер на ЭТП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_на_ЭТП" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_фамилия" name="Контактное лицо фамилия" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_фамилия" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_email" name="Контактное лицо email" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_email" weight="15" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_имя" name="Контактное лицо имя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_имя" weight="15" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_телефон" name="Контактное лицо телефон" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_телефон" weight="15"  defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_редакции" weight="15"  defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Торги_за_единицу" name="Торги_за_единицу" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Торги_за_единицу" weight="15" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="13" isOptional="true" defaultHide="true" />	
		</columns>
		<settings>
			<setting key="canModify" value="false" />		
		</settings>
	</table>
</root>