﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <table flow="Заявки участников 223ФЗ" name="Заявки участников" state-key="LApplication223Links">
	<settings>
		<setting key="canModify" value="false" />		
	</settings>	 
    <columns>
		<column fieldType="attribute" key="doc_Id" name="Идентификатор в Е1" valueType="integer" sortPredicate="doc_Id" weight="12"  />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="20" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Участник_заявки_наименование" name="Участник заявки" valueType="text" sortPredicate="doc_RegCard/rc_Index/longtext_Участник_заявки_наименование" weight="35" isOptional="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_заявки" name="Номер заявки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_заявки" weight="10" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_подачи_заявки" name="Дата подачи" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_подачи_заявки" weight="15" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Альтернативное_предложение" name="Альтернативное предложение" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Альтернативное_предложение" weight="15" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_участника_с_НДС" name="Цена (с НДС), руб." valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_участника_с_НДС" weight="15" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Результат" name="Результат" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Результат" weight="20" />
			
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" isOptional="true" defaultHide="true" />
		<!-- <column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Регистрационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Регистрационный_номер" weight="10" isOptional="true" defaultHide="true" /> -->
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Категория_СМП" name="Категория СМП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Категория_СМП" weight="10" isOptional="true" defaultHide="true" /><column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_отказа_в_допуске" name="Причина отказа в допуске" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_отказа_в_допуске" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Результат_допуска" name="Результат допуска" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Результат_допуска" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Этап_отклонения_заявки" name="Этап отклонения заявки" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Этап_отклонения_заявки" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_участника_без_НДС" name="Цена участника без НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_участника_без_НДС" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Окончательная_цена_с_НДС" name="Окончательная цена с НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Окончательная_цена_с_НДС" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Окончательная_цена_без_НДС" name="Окончательная цена без НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Окончательная_цена_без_НДС" weight="10" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_тип" name="Тип" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_тип" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_закупки_ОГРН" name="ОГРН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_закупки_ОГРН" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_ОКОПФ" name="ОКОПФ" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_ОКОПФ" weight="10" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_ОКПО" name="ОКПО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_ОКПО" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_идентификационный_номер" name="Идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_идентификационный_номер" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_доп_идентификационный_номер" name="Дополнительный идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_доп_идентификационный_номер" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_страна" name="Страна" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_страна" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_регион" name="Регион" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_регион" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_район" name="Район" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_район" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_индекс" name="Индекс" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_индекс" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_город" name="Город" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_город" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" name="Населенный пункт" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" weight="10" isOptional="true" defaultHide="true" />	  				  
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_улица" name="Улица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_индекс" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_дом" name="Номер дома (владения)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_город" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_корпус" name="Корпус (строение)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" weight="10" isOptional="true" defaultHide="true" />  
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_офис" name="Офис (квартира)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_офис" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_email" name="E-mail" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_email" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_телефон" name="Телефон" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_телефон" weight="10" isOptional="true" defaultHide="true" />    
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="10" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="15" isOptional="true" defaultHide="true" />
		
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Сведения_о_ценовом_предложении" name="Сведения о ценовом предложении" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Сведения_о_ценовом_предложении" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_ИНН" name="ИНН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_ИНН" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_КПП" name="КПП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_КПП" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Участник_заявки_СМП" name="СМП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Участник_заявки_СМП" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Участник_заявки_нерезидент" name="Нерезидент" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Участник_заявки_нерезидент" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Участник_заявки_состоит_на_учете" name="Состоит на учете в налоговых органах РФ" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Участник_заявки_состоит_на_учете" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Участник_заявки_отсутствует_в_РНП" name="Участник заявки отсутствует в РНП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Участник_заявки_отсутствует_в_РНП" weight="15" isOptional="true" defaultHide="true" />
    </columns>
	<sorts>
		<sort key="doc_RegCard/rc_Index/text_Номер_заявки" direction="ascending"/>
		<sort key="doc_RegCard/rc_Index/longtext_Участник_заявки_наименование" direction="ascending"/>
		<sort key="doc_RegCard/rc_Index/money_Цена_участника_с_НДС" direction="descending"/>
	</sorts>
  </table>
  

   <table flow="Заявка на размещение закупки 223ФЗ" name="Лот" state-key="LLotOrder223Links">  
	<settings>
		<setting key="canModify" value="false" />		
	</settings>	    
	<columns>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="8" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" min-width="150" weight="20" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" min-width="150" weight="20" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Подразделение_инициатор_наименование" name="Подразделение инициатора" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Подразделение_инициатор_наименование" weight="20" isOptional="true" />
    <column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="20" isOptional="true" />
    <column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="20" />
    <column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="Начальная(максимальная) цена договора" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_НМЦ_с_НДС" weight="12" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="12" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Внутренний_номер" name="Внутренний номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Внутренний_номер" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" name="Номер лота в извещении" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_на_ЭТП" name="Номер извещения на ЭТП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_на_ЭТП" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Исполнитель_ФИО" name="Исполнитель" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Исполнитель_ФИО" weight="15" defaultHide="true"/>	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Порядок_формирования_цены_договора" name="Порядок формирования цены договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Порядок_формирования_цены_договора" weight="15" defaultHide="true"/>	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Размер_обеспечения_заявки" name="Размер обеспечения заявки" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Размер_обеспечения_заявки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Размер_обеспечения_договора" name="Размер обеспечения договора" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Размер_обеспечения_договора" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_предоставления_обеспечения" name="Способ предоставления обеспечения" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_предоставления_обеспечения" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Перечисление_ДС_на_реквизиты_заказчика" name="Реквизиты перечисления денежных средств" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Перечисление_ДС_на_реквизиты_заказчика" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель" name="Получатель" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_КПП" name="КПП получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_КПП" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_КБК" name="КБК получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_КБК" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_УИН" name="УИН получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_УИН" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_ИНН" name="ИНН получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_ИНН" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_БИК" name="БИК получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_БИК" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_РС" name="Расчетный счет получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_РС" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_Кор_счет" name="Корреспондентский счет получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_Кор_счет" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ОКАТО" name="ОКТМО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_ОКАТО" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регион" name="Регион получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Регион" weight="15" defaultHide="true"/>	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" name="Закупка в электронной форме" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" name="Участник закупки СМП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_не_учитывается" name="Закупка не учитывается при расчёте совокупного годового стоимостного объёма договоров" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_не_учитывается" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Категория_закупки" name="Категория закупки, которая не учитывается при расчёте совокупного годового стоимостного объёма договоров" valueType="longtext"  sortPredicate="doc_RegCard/rc_Index/longtext_Категория_закупки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Сведения_о_цене" name="Сведения о начальной (максимальной) цене договора (цене заявки)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Сведения_о_цене" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Формула_цены" name="Формула цены и максимальное значение цены договора (цены заявки)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Формула_цены" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Обеспечение_заявки" name="Обеспечение заявки" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Обеспечение_заявки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Обеспечение_исполнения_договора" name="Обеспечение исполнения договора" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Обеспечение_исполнения_договора" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Место_поставки" name="Место доставки товара, являющегося предметом договора, место выполнения работы или оказания услуги, являющихся предметом договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Место_поставки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Объем_поставки" name="Объем поставки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Объем_поставки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Условия_поставки" name="Условия, сроки поставки и оплаты" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Условия_поставки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Начальная_цена_комплекта" name="Начальная цена комплекта без НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Начальная_цена_комплекта" weight="15" defaultHide="true"/>
	</columns>
  </table>
  
  <table flow="Извещения о закупочной процедуре 223ФЗ" name="Заявки на закупку" id="Notice" filter="doc_RegCard/rc_Index/boolean_Актуальность = '1'" state-key="LNotice223Links">  
	<settings>
		<setting key="canModify" value="false" />		
	</settings>	  
	<columns>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="15" isOptional="true" />
    <column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Название_закупки" name="Название закупки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Название_закупки" weight="20" />
    <column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="Начальная(максимальная) цена договора" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_НМЦ_с_НДС" weight="12" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Валюта" weight="15" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_размещения" name="Дата размещения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Плановая_дата_размещения" weight="10" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_окончания_подачи_заявок" name="Окончание подачи заявок" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_окончания_подачи_заявок" weight="10" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_рассмотрения_заявок" name="Рассмотрение заявок" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_рассмотрения_заявок" weight="10" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_подведения_итогов" name="Подведение итогов" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_подведения_итогов" weight="10" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="12" />
	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_на_ЭТП" name="Номер на ЭТП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_на_ЭТП" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_в_ЕИС" name="Номер в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_в_ЕИС" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_редакции" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" name="Фактическая дата размещения" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Требуется_согласование" name="Требуется согласование" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Требуется_согласование" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Утвердивший_ФИО" name="Утвердивший" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Утвердивший_ФИО" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Согласующий_ФИО" name="Согласующий" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Согласующий_ФИО" weight="15" defaultHide="true" />
	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="13" isOptional="true" defaultHide="true" />	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="13" isOptional="true" defaultHide="true" />	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" name="Закупка в электронной форме" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Квалификационный_отбор" name="Квалификационный отбор" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Квалификационный_отбор" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Отсутствие_участника_в_РНП" name="Отсутствие участника в РНП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Отсутствие_участника_в_РНП" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Централизованная_закупка" name="Централизованная закупка" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Централизованная_закупка" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Требуется_согласование_юриста" name="Требуется согласование юриста" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Требуется_согласование_юриста" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Ответственный_юрист_ФИО" name="Ответственный юрист" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Ответственный_юрист_ФИО" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Количество_этапов" name="Количество этапов" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Количество_этапов" weight="15" defaultHide="true" />
	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Адрес" name="Адрес местонахождения" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Адрес" weight="15" defaultHide="true" />
	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Наименование_ЭТП" name="Наименование ЭТП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Наименование_ЭТП" weight="15" defaultHide="true" />
	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Форма_торгов" name="Форма торгов" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Форма_торгов" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Место_рассмотрения_заявок" name="Место рассмотрения заявок" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Место_рассмотрения_заявок" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_вскрытия_конвертов" name="Дата вскрытия конвертов" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_вскрытия_конвертов" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_проведения_торгов" name="Дата проведения торгов" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_проведения_торгов" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_макс_колво_запросов_от_участника" name="Максимальное количество запросов от одного участника" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_макс_колво_запросов_от_участника" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Время_ожидания_подачи_ценовых_предложений" name="Время ожидания ценовых предложений (минут)" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Время_ожидания_подачи_ценовых_предложений" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/real_Шаг_торгов_от" name="Шаг ценовых предложений от" valueType="double" sortPredicate="doc_RegCard/rc_Index/real_Шаг_торгов_от" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/real_Шаг_торгов_до" name="Шаг ценовых предложений до" valueType="double" sortPredicate="doc_RegCard/rc_Index/real_Шаг_торгов_до" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Шаг_торгов" name="Шаг ценовых предложений в валюте договора" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Шаг_торгов" weight="15" defaultHide="true" />
	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_вскрытия_конвертов_КО" name="Дата приёма квалификационных заявок" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_вскрытия_конвертов_КО" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_рассмотрения_заявок_КО" name="Дата подведение итогов квалификационного отбора" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_рассмотрения_заявок_КО" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_подачи_ТКП" name="Дата подтверждение публикации процедуры" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_подачи_ТКП" weight="15" defaultHide="true" />
	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Отмена_закупки" name="Отмена закупки" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Отмена_закупки" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" name="Обоснование внесения изменений" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_принятия_решения_отмена" name="Дата принятия решения" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_принятия_решения_отмена" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Основание_принятия_решения_отмена" name="Основание принятия решения" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Основание_принятия_решения_отмена" weight="15" defaultHide="true" />
	</columns>
  </table>

   <table flow="Заявки участников ПКО" name="Заявки участников ПКО" state-key="LApplicationPKOLinks">
	<settings>
		<setting key="canModify" value="false" />		
	</settings>	 
    <columns>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="18" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_наименование" name="Участник заявки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_наименование" weight="32" isOptional="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_заявки" name="Номер заявки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_заявки" weight="10" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_подачи_заявки" name="Дата подачи" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_подачи_заявки" weight="15" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_участника_с_НДС" name="Цена (с НДС)" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_участника_с_НДС" weight="15" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Валюта" weight="18" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Результат" name="Результат" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Результат" weight="22" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Результат_допуска" name="Результат допуска" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Результат_допуска" weight="10" isOptional="true"  />			
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Регистрационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Регистрационный_номер" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Категория_СМП" name="Категория СМП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Категория_СМП" weight="10" isOptional="true" defaultHide="true" /><column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_отказа_в_допуске" name="Причина отказа в допуске" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_отказа_в_допуске" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Этап_отклонения_заявки" name="Этап отклонения заявки" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Этап_отклонения_заявки" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_участника_без_НДС" name="Цена участника без НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_участника_без_НДС" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Окончательная_цена_с_НДС" name="Окончательная цена с НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Окончательная_цена_с_НДС" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Окончательная_цена_без_НДС" name="Окончательная цена без НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Окончательная_цена_без_НДС" weight="10" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_тип" name="Тип" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_тип" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_закупки_ОГРН" name="ОГРН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_закупки_ОГРН" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_ОКОПФ" name="ОКОПФ" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_ОКОПФ" weight="10" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_ОКПО" name="ОКПО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_ОКПО" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_идентификационный_номер" name="Идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_идентификационный_номер" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_доп_идентификационный_номер" name="Дополнительный идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_доп_идентификационный_номер" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_страна" name="Страна" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_страна" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_регион" name="Регион" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_регион" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_район" name="Район" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_район" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_индекс" name="Индекс" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_индекс" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_город" name="Город" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_город" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" name="Населенный пункт" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" weight="10" isOptional="true" defaultHide="true" />	  				  
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_улица" name="Улица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_индекс" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_дом" name="Номер дома (владения)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_город" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_корпус" name="Корпус (строение)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" weight="10" isOptional="true" defaultHide="true" />  
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_офис" name="Офис (квартира)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_ОУчастник_заявки_офис" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_email" name="E-mail" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_email" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_телефон" name="Телефон" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_телефон" weight="10" isOptional="true" defaultHide="true" />    
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация-заказчик наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="10" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_закупки" name="Номер закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_закупки" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_лота" name="Номер лота" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_лота" weight="10" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" name="Номер лота в извещении" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" weight="10" isOptional="true" defaultHide="true" />
    </columns>
	<sorts>
	<sort key="doc_RegCard/rc_Index/text_Номер_заявки" direction="ascending"/>
    <sort key="doc_RegCard/rc_Index/text_Участник_заявки_наименование" direction="ascending"/>
	<sort key="doc_RegCard/rc_Index/money_Цена_участника_с_НДС" direction="descending"/>
</sorts>
  </table>
	<table flow="Предквалификационный отбор" name="Предквалификационный отбор" allow-grouping="true" state-key="LPKOLinks">
		<settings>
			<setting key="canModify" value="false" />		
		</settings>	   	
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Наименование_процедуры" name="Наименование процедуры" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Наименование_процедуры" weight="15"  horizontalAlignment="center" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="15"  horizontalAlignment="center" />
			<column fieldType="attribute" key="doc_Creator" name="Автор" valueType="addressbook" sortPredicate="doc_Creator" weight="15" horizontalAlignment="center"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_запроса" name="Регистрационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_запроса" weight="10" isOptional="true" horizontalAlignment="center"/>		
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="10" isOptional="true" horizontalAlignment="center"/>		
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="НМЦ (с НДС)" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_НМЦ_с_НДС" weight="10" isOptional="true" horizontalAlignment="center"/>		
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦ_без_НДС" name="НМЦ (без НДС)" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_НМЦ_без_НДС" weight="10" isOptional="true" horizontalAlignment="center"/>		
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта договора" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Валюта" weight="15"  horizontalAlignment="center" />		
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Торги_за_единицу" name="Торги за единицу" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Торги_за_единицу" weight="15"  horizontalAlignment="center" />
		</columns>
	</table>	
	<table flow="Запросы RFI" name="Запрос RFI" allow-grouping="true" state-key="LRFILinks">
		<settings>
			<setting key="canModify" value="false" />
		</settings>
		<columns>		
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="40" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Валюта" weight="20" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_размещения" name="Дата размещения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Плановая_дата_размещения" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="20" />
		</columns>
	</table>
	<table flow="Протоколы 223ФЗ" name="Версии протоколов" allow-grouping="true" state-key="LProtocol223Links">
		<settings>
			<setting key="canModify" value="false" />		
		</settings>	
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Наименование_протокола" name="Наименование протокола" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Наименование_протокола" weight="25" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_редакции" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_подписания_протокола" name="Дата подписания" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_подписания_протокола" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" name="Дата размещения" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_признания_несостоявшейся" name="Дата признания несостоявшейся" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_признания_несостоявшейся" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_протокола_в_ЕИС" name="Номер в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_протокола_в_ЕИС" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Утвердивший_ФИО" name="Утвердивший" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Утвердивший_ФИО" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Согласующий_ФИО" name="Согласующий" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Согласующий_ФИО" weight="13" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Форма_торгов" name="Форма торгов" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Форма_торгов" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="13" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Название_комиссии" name="Название комиссии" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Название_комиссии" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" name="Обоснование внесения изменений" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" weight="13" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Регистрационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Регистрационный_номер" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Основание_для_решения" name="Основание для решения" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Основание_для_решения" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_признания_несостоявшейся" name="Причина признания несостоявшейся" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_признания_несостоявшейся" weight="13" isOptional="true" defaultHide="true" />
		</columns>
	</table>
</root>
