﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <table flow="Извещения о закупочной процедуре 223ФЗ" name="Заявка на закупку" allow-grouping="true" filter="doc_RegCard/rc_Index/boolean_Актуальность = '1'" > 
   <removeSettings value="false" />
	<columns>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="18" isOptional="true" />
    <column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Название_закупки" name="Название закупки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Название_закупки" weight="18" />
    <column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="Начальная(максимальная) цена договора" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_НМЦ_с_НДС" weight="10" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_размещения" name="Дата размещения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Плановая_дата_размещения" weight="10" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_окончания_подачи_заявок" name="Окончание подачи заявок" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_окончания_подачи_заявок" weight="10" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_рассмотрения_заявок" name="Рассмотрение заявок" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_рассмотрения_заявок" weight="10" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_подведения_итогов" name="Подведение итогов" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_подведения_итогов" weight="10" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="12" />
	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_на_ЭТП" name="Номер на ЭТП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_на_ЭТП" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_в_ЕИС" name="Номер в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_в_ЕИС" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_редакции" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" name="Фактическая дата размещения" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Требуется_согласование" name="Требуется согласование" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Требуется_согласование" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Утвердивший_ФИО" name="Утвердивший" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Утвердивший_ФИО" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Согласующий_ФИО" name="Согласующий" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Согласующий_ФИО" weight="15" defaultHide="true" />
	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="13" isOptional="true" defaultHide="true" />	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="13" isOptional="true" defaultHide="true" />	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" name="Закупка в электронной форме" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Квалификационный_отбор" name="Квалификационный отбор" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Квалификационный_отбор" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Отсутствие_участника_в_РНП" name="Отсутствие участника в РНП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Отсутствие_участника_в_РНП" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Централизованная_закупка" name="Централизованная закупка" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Централизованная_закупка" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Требуется_согласование_юриста" name="Требуется согласование юриста" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Требуется_согласование_юриста" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Ответственный_юрист_ФИО" name="Ответственный юрист" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Ответственный_юрист_ФИО" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Количество_этапов" name="Количество этапов" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Количество_этапов" weight="15" defaultHide="true" />
	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_организация_наименование" name="Организация контактного лица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_организация_наименование" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_фамилия" name="Фамилия" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_фамилия" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_email" name="E-mail" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_email" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_имя" name="Имя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_имя" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_телефон" name="Телефон" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_телефон" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_отчество" name="Отчество" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_отчество" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Адрес" name="Адрес местонахождения" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Адрес" weight="15" defaultHide="true" />
	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Наименование_ЭТП" name="Наименование ЭТП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Наименование_ЭТП" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Адрес_ЭТП" name="Адрес ЭТП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Адрес_ЭТП" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Форма_торгов" name="Форма торгов" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Форма_торгов" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Место_рассмотрения_заявок" name="Место рассмотрения заявок" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Место_рассмотрения_заявок" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_вскрытия_конвертов" name="Дата вскрытия конвертов" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_вскрытия_конвертов" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_проведения_торгов" name="Дата проведения торгов" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_проведения_торгов" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_макс_колво_запросов_от_участника" name="Максимальное количество запросов от одного участника" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_макс_колво_запросов_от_участника" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Время_ожидания_подачи_ценовых_предложений" name="Время ожидания ценовых предложений (минут)" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Время_ожидания_подачи_ценовых_предложений" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/double_Шаг_торгов_от" name="Шаг ценовых предложений от" valueType="double" sortPredicate="doc_RegCard/rc_Index/double_Шаг_торгов_от" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/double_Шаг_торгов_до" name="Шаг ценовых предложений до" valueType="double" sortPredicate="doc_RegCard/rc_Index/double_Шаг_торгов_до" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Шаг_торгов" name="Шаг ценовых предложений в валюте договора" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Шаг_торгов" weight="15" defaultHide="true" />
	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_вскрытия_конвертов_КО" name="Дата приёма квалификационных заявок" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_вскрытия_конвертов_КО" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_рассмотрения_заявок_КО" name="Дата подведение итогов квалификационного отбора" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_рассмотрения_заявок_КО" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_подачи_ТКП" name="Дата подтверждение публикации процедуры" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_подачи_ТКП" weight="15" defaultHide="true" />
	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Отмена_закупки" name="Отмена закупки" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Отмена_закупки" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" name="Обоснование внесения изменений" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_принятия_решения_отмена" name="Дата принятия решения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_принятия_решения_отмена" weight="15" defaultHide="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Основание_принятия_решения_отмена" name="Основание принятия решения" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Основание_принятия_решения_отмена" weight="15" defaultHide="true" />
	</columns>
  </table>
   <table flow="Заявка на размещение закупки 223ФЗ" name="Лоты" allow-grouping="true" api-table-name="Lots" data-state-key="Lots">
   
    <removeSettings value="false" />
	<columns>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="18" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="15" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="18" />
		 <column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="Начальная(максимальная) цена договора" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_НМЦ_с_НДС" weight="10" />
		 <column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Валюта" weight="12" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦД_в_рублях" name="Начальная(максимальная) цена договора в рублях" sortPredicate="doc_RegCard/rc_Index/money_НМЦД_в_рублях" valueType="money" weight="10" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_размещения" name="Дата размещения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Плановая_дата_размещения" weight="10" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="12" />
		
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_закупки" name="Рег.номер заявки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_закупки" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_лота_в_извещении" name="Номер лота в извещении" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_лота_в_извещении" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_на_ЭТП" name="Номер извещения на ЭТП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_на_ЭТП" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Согласующий_ФИО" name="Согласующий" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Согласующий_ФИО" weight="15" defaultHide="true" />
		
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Порядок_формирования_цены_договора" name="Порядок формирования цены договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Порядок_формирования_цены_договора" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Централизованная_закупка" name="Централизованная закупка" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Централизованная_закупка" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" name="Закупка в электронной форме" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" name="Участник закупки СМП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Субподрядчики_из_СМП" name="Субподрядчики из СМП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Субподрядчики_из_СМП" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Торги_на_процент_снижения" name="Торги на процент снижения" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Торги_на_процент_снижения" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_не_учитывается" name="Закупка не учитывается при расчёте совокупного годового стоимостного объёма договоров" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_не_учитывается" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Категория_закупки" name="Категория закупки, которая не учитывается при расчёте совокупного годового стоимостного объёма договоров" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Категория_закупки" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Дополнительная_информация" name="Иные сведения" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Дополнительная_информация" weight="15" defaultHide="true" />
		
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_ФИО" name="Контактное лицо" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_ФИО" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_email" name="Электронная почта" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_email" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_телефон" name="Телефон" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_телефон" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_факс" name="Факс" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_факс" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Обеспечение_заявки" name="Обеспечение заявки" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Обеспечение_заявки" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Обеспечение_исполнения_договора" name="Обеспечение исполнения договора" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Обеспечение_исполнения_договора" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Размер_обеспечения_заявки" name="Размер обеспечения заявки" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Размер_обеспечения_заявки" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Размер_обеспечения_договора" name="Размер обеспечения договора" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Размер_обеспечения_договора" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Обеспечение_возврата_аванса" name="Обеспечение возврата аванса" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Обеспечение_возврата_аванса" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Предоставление_банковской_гарантии" name="Предоставление банковской гарантии" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Предоставление_банковской_гарантии" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Размер_обеспечения_возврата_аванса" name="Размер обеспечения возврата аванса" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Размер_обеспечения_возврата_аванса" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Предоставление_обеспечения_возврата_аванса" name="Предоставление обеспечения возврата аванса" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Предоставление_обеспечения_возврата_аванса" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_предоставления_обеспечения" name="Способ предоставления обеспечения" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_предоставления_обеспечения" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Перечисление_ДС_на_реквизиты_заказчика" name="Реквизиты перечисления денежных средств" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Перечисление_ДС_на_реквизиты_заказчика" weight="15" defaultHide="true" />
		
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_Вид" name="Получателем является:" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_Вид" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель" name="Получатель" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_КПП" name="КПП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_КПП" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_ОКТМО" name="ОКТМО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_ОКТМО" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_КБК" name="КБК" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_КБК" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_УИН" name="УИН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_УИН" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_ИНН" name="ИНН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_ИНН" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_БИК" name="БИК" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_БИК" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_РС" name="Расчетный счет" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_РС" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_Кор_счет" name="Корреспондентский счет" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_Кор_счет" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ОКАТО" name="ОКАТО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_ОКАТО" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регион" name="Регион" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Регион" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Место_поставки" name="Место поставки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Место_поставки" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Объем_поставки" name="Объем поставки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Объем_поставки" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Условия_поставки" name="Условия поставки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Условия_поставки" weight="15" defaultHide="true" />
		
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Победитель_наименование" name="Победитель" sortPredicate="doc_RegCard/rc_Index/longtext_Победитель_наименование" valueType="longtext" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_тип" name="Тип" sortPredicate="doc_RegCard/rc_Index/text_Победитель_тип" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ИНН" name="ИНН" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ИНН" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_КПП" name="КПП" sortPredicate="doc_RegCard/rc_Index/text_Победитель_КПП" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ОГРН" name="ОГРН" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ОГРН" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ОКПО" name="ОКПО" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ОКПО" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_ОКОПФ" name="ОКОПФ" sortPredicate="doc_RegCard/rc_Index/text_Победитель_ОКОПФ" valueType="text" weight="15" defaultHide="true" />
		
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Победитель_отсутствует_в_РНП" name="Победитель отсутствует в РНП" sortPredicate="doc_RegCard/rc_Index/boolean_Победитель_отсутствует_в_РНП" valueType="boolean" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Победитель_нерезидент" name="Нерезидент" sortPredicate="doc_RegCard/rc_Index/boolean_Победитель_нерезидент" valueType="boolean" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Победитель_СМП" name="Победитель СМП" sortPredicate="doc_RegCard/rc_Index/boolean_Победитель_СМП" valueType="boolean" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Победитель_состоит_на_учете" name="Состоит на учете в налоговых органах РФ" sortPredicate="doc_RegCard/rc_Index/boolean_Победитель_состоит_на_учете" valueType="boolean" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Победитель_дата_постановки" name="Дата постановки на учет" sortPredicate="doc_RegCard/rc_Index/date_Победитель_дата_постановки" valueType="date" weight="15" defaultHide="true" />
		
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_идентификационный_номер" name="Идентификационный номер" sortPredicate="doc_RegCard/rc_Index/text_Победитель_идентификационный_номер" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_доп_идентификационный_номер" name="Дополнительный идентификационный номер" sortPredicate="doc_RegCard/rc_Index/text_Победитель_доп_идентификационный_номер" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_страна" name="Страна" sortPredicate="doc_RegCard/rc_Index/text_Победитель_страна" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_регион" name="Регион" sortPredicate="doc_RegCard/rc_Index/text_Победитель_регион" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_район" name="Район" sortPredicate="doc_RegCard/rc_Index/text_Победитель_район" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_индекс" name="Индекс" sortPredicate="doc_RegCard/rc_Index/text_Победитель_индекс" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_город" name="Город" sortPredicate="doc_RegCard/rc_Index/text_Победитель_город" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_населенный_пункт" name="Населенный пункт" sortPredicate="doc_RegCard/rc_Index/text_Победитель_населенный_пункт" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_улица" name="Улица" sortPredicate="doc_RegCard/rc_Index/text_Победитель_улица" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_дом" name="Номер дома (владения)" sortPredicate="doc_RegCard/rc_Index/text_Победитель_дом" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_корпус" name="Корпус (строение)" sortPredicate="doc_RegCard/rc_Index/text_Победитель_корпус" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_офис" name="Офис (квартира)" sortPredicate="doc_RegCard/rc_Index/text_Победитель_офис" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_email" name="E-mail" sortPredicate="doc_RegCard/rc_Index/text_Победитель_email" valueType="text" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Победитель_телефон" name="Телефон" sortPredicate="doc_RegCard/rc_Index/text_Победитель_телефон" valueType="text" weight="15" defaultHide="true" />
		
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_с_НДС" name="Фактическая цена закупки (с НДС), руб." valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_с_НДС" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_без_НДС" name="Фактическая цена закупки (без НДС), руб." valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_без_НДС" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Фактическая_дата_заключения_договора" name="Фактическая дата заключения договора" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Фактическая_дата_заключения_договора" weight="15" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Преддоговорные_переговоры" name="Преддоговорные переговоры" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Преддоговорные_переговоры" weight="15" defaultHide="true" />
	</columns>
	<settings>
		<setting key="canModify" value="false" />	
	</settings>
  </table>
  <table flow="Разъяснения положений документации 223ФЗ" name="Разъяснения по процедуре" id="LRequest223LinksWithoutRequest"  allow-grouping="true" state-key="LRequest223LinksWithoutRequest" allow-filters-row="true" allow-selection="true">  
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" valueType="date" weight="150" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_публикации_разъяснения" name="Дата разъяснения" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_публикации_разъяснения" valueType="datetime" weight="150" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" sortPredicate="doc_RegCard/rc_Index/integer_Номер_редакции" valueType="integer" weight="150" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Тема_разъяснения" name="Тема разъяснения" sortPredicate="doc_RegCard/rc_Index/longtext_Тема_разъяснения" valueType="text" weight="150" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Сведения_о_предмете_запроса" name="Сведения о предмете запроса" sortPredicate="doc_RegCard/rc_Index/longtext_Сведения_о_предмете_запроса" valueType="text" weight="300" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ФИО_инициатора" name="Инициатор" sortPredicate="doc_RegCard/rc_Index/text_ФИО_инициатора" valueType="text" weight="120" defaultHide="true"/>		
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Ответственный_исполнитель" name="Ответственный исполнитель" sortPredicate="doc_RegCard/rc_Index/integer_Ответственный_исполнитель" valueType="addressbook" weight="120" />		
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" sortPredicate="doc_RegCard/rc_Index/text_Статус" valueType="text" weight="190" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_закупки_в_ЕИС" name="Номер извещения" sortPredicate="doc_RegCard/rc_Index/text_Номер_закупки_в_ЕИС" valueType="text" weight="100" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_запроса" name="Номер запроса" sortPredicate="doc_RegCard/rc_Index/text_Номер_запроса" valueType="text" weight="100" defaultHide="true" />
		</columns>
		<settings>
			<setting key="canModify" value="false" />		
		</settings>
	</table>
  
	<table flow="Анализ рынка" name="Запрос предложений" allow-grouping="true">
   <settings>
	<setting key="canModify" value="false" />
    </settings>
	<columns>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="20" isOptional="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="12" isOptional="true" defaultHide="true"/>
    <column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="30" />
    <column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="Начальная (максимальная) цена договора" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_НМЦ_с_НДС" weight="10" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Валюта" weight="10" isOptional="true" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/money_НМЦД_в_рублях" name="Начальная (максимальная) цена договора в рублях" sortPredicate="doc_RegCard/rc_Index/money_НМЦД_в_рублях" valueType="money" weight="10" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_размещения" name="Дата размещения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Плановая_дата_размещения" weight="10" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="12" />
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_закупки" name="Рег.номер заявки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_закупки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="10" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" name="Номер лота в извещении" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_на_ЭТП" name="Номер извещения на ЭТП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_на_ЭТП" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Исполнитель_ФИО" name="Исполнитель" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Исполнитель_ФИО" weight="15" defaultHide="true"/>	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Утвердивший_ФИО" name="Утвердивший" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Утвердивший_ФИО" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Согласующий_ФИО" name="Согласующий" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Согласующий_ФИО" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Ответственный_руководитель_ФИО" name="Ответственный руководитель" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Ответственный_руководитель_ФИО" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Ответственный_исполнитель_ФИО" name="ФИО ответственного исполнителя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Ответственный_исполнитель_ФИО" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Порядок_формирования_цены_договора" name="Порядок формирования цены договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Порядок_формирования_цены_договора" weight="15" defaultHide="true"/>	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_ФИО" name="Контактное лицо" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_ФИО" weight="15" defaultHide="true"/>	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_email" name="Электронная почта контактного лица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_email" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_телефон" name="Телефон контактного лица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_телефон" weight="15" defaultHide="true"/>
	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Контактное_лицо_факс" name="Факс контактного лица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Контактное_лицо_факс" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Размер_обеспечения_заявки" name="Размер обеспечения заявки" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Размер_обеспечения_заявки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Размер_обеспечения_договора" name="Размер обеспечения договора" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Размер_обеспечения_договора" weight="15" defaultHide="true"/>	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Размер_обеспечения_возврата_аванса" name="Размер обеспечения возврата аванса" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Размер_обеспечения_возврата_аванса" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Предоставление_обеспечения_возврата_аванса" name="Предоставление обеспечения возврата аванса" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Предоставление_обеспечения_возврата_аванса" weight="15" defaultHide="true"/>	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_предоставления_обеспечения" name="Способ предоставления обеспечения" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_предоставления_обеспечения" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Перечисление_ДС_на_реквизиты_заказчика" name="Реквизиты перечисления денежных средств" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Перечисление_ДС_на_реквизиты_заказчика" weight="15" defaultHide="true"/>	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель" name="Получатель" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_КПП" name="КПП получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_КПП" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_ОКТМО" name="ОКТМО получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_ОКТМО" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_КБК" name="КБК получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_КБК" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_УИН" name="УИН получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_УИН" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_ИНН" name="ИНН получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_ИНН" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_БИК" name="БИК получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_БИК" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_РС" name="Расчетный счет получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_РС" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Получатель_Кор_счет" name="Корреспондентский счет получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Получатель_Кор_счет" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ОКАТО" name="ОКАТО получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_ОКАТО" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регион" name="Регион получателя" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Регион" weight="15" defaultHide="true"/>	
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Централизованная_закупка" name="Централизованная закупка" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Централизованная_закупка" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" name="Закупка в электронной форме" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" name="Участник закупки СМП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Субподрядчики_из_СМП" name="Субподрядчики из СМП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Субподрядчики_из_СМП" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Торги_на_процент_снижения" name="Торги на процент снижения" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Торги_на_процент_снижения" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Закупка_не_учитывается" name="Закупка не учитывается при расчёте совокупного годового стоимостного объёма договоров" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Закупка_не_учитывается" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Требование_РНП" name="Требование об отсутствии в РНП" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Требование_РНП" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Категория_закупки" name="Категория закупки, которая не учитывается при расчёте совокупного годового стоимостного объёма договоров" valueType="longtext"  sortPredicate="doc_RegCard/rc_Index/longtext_Категория_закупки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Сведения_о_цене" name="Сведения о начальной (максимальной) цене договора (цене заявки)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Сведения_о_цене" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Формула_цены" name="Формула цены и максимальное значение цены договора (цены заявки)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Формула_цены" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Цена_единицы_тру" name="Цена единицы товара, работы, услуги и максимальное значение цены договора (цены заявки)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Цена_единицы_тру" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Обеспечение_заявки" name="Обеспечение заявки" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Обеспечение_заявки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Обеспечение_исполнения_договора" name="Обеспечение исполнения договора" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Обеспечение_исполнения_договора" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Порядок_предоставления_обеспечения_договора" name="Порядок предоставления обеспечения договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Порядок_предоставления_обеспечения_договора" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Требования_к_обеспечению_договора" name="Требования к обеспечению договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Требования_к_обеспечению_договора" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Обеспечение_возврата_аванса" name="Обеспечение возврата аванса" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Обеспечение_возврата_аванса" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Обеспечение_гарантийных_обязательств" name="Обеспечение гарантийных обязательств" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Обеспечение_гарантийных_обязательств" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Размер_обеспечения_гарантийных_обязательств" name="Размер обеспечения гарантийных обязательств" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Размер_обеспечения_гарантийных_обязательств" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Место_поставки" name="Место доставки товара, являющегося предметом договора, место выполнения работы или оказания услуги, являющихся предметом договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Место_поставки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Объем_поставки" name="Объем поставки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Объем_поставки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Условия_поставки" name="Сроки поставки товара, завершения работы, оказания услуг" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Условия_поставки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_с_НДС" name="Фактическая цена закупки (с НДС), руб." valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_с_НДС" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_без_НДС" name="Фактическая цена закупки (без НДС), руб." valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Фактическая_цена_закупки_без_НДС" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Фактическая_дата_заключения_договора" name="Фактическая дата заключения договора" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Фактическая_дата_заключения_договора" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Преддоговорные_переговоры" name="Преддоговорные переговоры" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Преддоговорные_переговоры" weight="15" defaultHide="true"/>
	</columns>
  </table>
	
	<table flow="Предквалификационный отбор" name="Предквалификационный отбор" allow-grouping="true" >
		<settings>
			<setting key="canModify" value="false" />		
		</settings>	   	
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="40" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Валюта" weight="20" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_размещения" name="Дата размещения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Плановая_дата_размещения" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="20" />
		</columns>
	</table>
	<table flow="Запросы RFI" name="Запрос RFI"  allow-grouping="true" >
		<settings>
			<setting key="canModify" value="false" />		
		</settings>	   	
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="40" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Валюта" weight="20" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_размещения" name="Дата размещения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Плановая_дата_размещения" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="20" />
		</columns>
	</table>
</root>
