﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
	 <table flow="Протоколы 223ФЗ" childLinksFlow="Заявки участников 223ФЗ" name="Протоколы" allow-grouping="true" state-key="LProtocol223Links">
  	<settings>
		<setting key="canModify" value="false" />		
	</settings>	
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_закупки" name="Номер процедуры" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_закупки" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Наименование_протокола" name="Наименование протокола" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Наименование_протокола" weight="25" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_редакции" name="Номер редакции" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_редакции" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_подписания_протокола" name="Дата подписания" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_подписания_протокола" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" name="Дата размещения" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Фактическая_дата_размещения" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_признания_несостоявшейся" name="Дата признания несостоявшейся" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_признания_несостоявшейся" weight="10" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_протокола_в_ЕИС" name="Номер в ЕИС" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_протокола_в_ЕИС" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Утвердивший_ФИО" name="Утвердивший" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Утвердивший_ФИО" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Согласующий_ФИО" name="Согласующий" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Согласующий_ФИО" weight="13" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Форма_торгов" name="Форма торгов" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Форма_торгов" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация заказчик" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="13" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Название_комиссии" name="Название комиссии" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Название_комиссии" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" name="Обоснование внесения изменений" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Обоснование_внесения_изменений" weight="13" isOptional="true" defaultHide="true" />	
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Регистрационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Регистрационный_номер" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Основание_для_решения" name="Основание для решения" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Основание_для_решения" weight="13" isOptional="true" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_признания_несостоявшейся" name="Причина признания несостоявшейся" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_признания_несостоявшейся" weight="13" isOptional="true" defaultHide="true" />
		</columns>
	</table>

   <table flow="Заявки участников 223ФЗ" name="Заявки участников RFI" allow-grouping="true" id="Offers" state-key="LApplication223Links">
  	<settings>
		<setting key="canModify" value="false" />		
	</settings>	
    <columns>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер извещения на ЭТП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="20" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_наименование" name="Участник заявки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_наименование" weight="30" isOptional="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_заявки" name="Номер заявки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_заявки" weight="10" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_подачи_заявки" name="Дата подачи" valueType="datetime" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_подачи_заявки" weight="15" isOptional="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Альтернативное_предложение" name="Альтернативное предложение" valueType="boolean" sortPredicate="doc_RegCard/rc_Index/boolean_Альтернативное_предложение" weight="15" isOptional="true" defaultHide="true"/>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_участника_с_НДС" name="Цена (с НДС)" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_участника_с_НДС" weight="15" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" sortPredicate="doc_RegCard/rc_Index/text_Валюта" valueType="text" weight="18" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Результат" name="Результат" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Результат" weight="15" />
			
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Регистрационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Регистрационный_номер" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Категория_СМП" name="Категория СМП" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Категория_СМП" weight="10" isOptional="true" defaultHide="true" /><column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_отказа_в_допуске" name="Причина отказа в допуске" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_отказа_в_допуске" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Результат_допуска" name="Результат допуска" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Результат_допуска" weight="15" isOptional="true" defaultHide="false" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Этап_отклонения_заявки" name="Этап отклонения заявки" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Этап_отклонения_заявки" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_участника_без_НДС" name="Цена участника без НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Цена_участника_без_НДС" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Окончательная_цена_с_НДС" name="Окончательная цена с НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Окончательная_цена_с_НДС" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Окончательная_цена_без_НДС" name="Окончательная цена без НДС" valueType="money" sortPredicate="doc_RegCard/rc_Index/money_Окончательная_цена_без_НДС" weight="10" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_тип" name="Тип" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_тип" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_закупки_ОГРН" name="ОГРН" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_закупки_ОГРН" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_ОКОПФ" name="ОКОПФ" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_ОКОПФ" weight="10" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_ОКПО" name="ОКПО" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_ОКПО" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_идентификационный_номер" name="Идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_идентификационный_номер" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_доп_идентификационный_номер" name="Дополнительный идентификационный номер" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_доп_идентификационный_номер" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_страна" name="Страна" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_страна" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_регион" name="Регион" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_регион" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_район" name="Район" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_район" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_индекс" name="Индекс" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_индекс" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_город" name="Город" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_город" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" name="Населенный пункт" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" weight="10" isOptional="true" defaultHide="true" />	  				  
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_улица" name="Улица" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_индекс" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_дом" name="Номер дома (владения)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_город" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_корпус" name="Корпус (строение)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_населенный_пункт" weight="10" isOptional="true" defaultHide="true" />  
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_офис" name="Офис (квартира)" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_ОУчастник_заявки_офис" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_email" name="E-mail" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_email" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Участник_заявки_телефон" name="Телефон" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Участник_заявки_телефон" weight="10" isOptional="true" defaultHide="true" />    
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" name="Организация-заказчик наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организация_заказчик_наименование" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" name="Организатор закупки наименование" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Организатор_закупки_наименование" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="10" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Способ_закупки" weight="15" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_закупки" name="Номер закупки" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_закупки" weight="10" isOptional="true" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_лота" name="Номер лота" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Номер_лота" weight="10" isOptional="true" defaultHide="true" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" name="Номер лота в извещении" valueType="integer" sortPredicate="doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" weight="10" isOptional="true" defaultHide="true" />
    </columns>
  </table>
 
 <table flow="Разъяснения положений документации 223ФЗ" name="Запросы на разъяснение" id="LRequest223" filter="not(doc_RegCard/rc_Index/boolean_Создана_в_Е1 ='1')"  allow-grouping="true" state-key="LRequest223Links" allow-filters-row="true" allow-selection="true">  
	<columns>
		<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_публикации_запроса" name="Дата запроса" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_публикации_запроса" valueType="datetime" weight="150" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" sortPredicate="doc_RegCard/rc_Index/text_Статус" valueType="text" weight="150" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Описание_запроса" name="Текст запроса" sortPredicate="doc_RegCard/rc_Index/longtext_Описание_запроса" valueType="longtext" weight="260" />	
		<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_публикации_разъяснения" name="Дата разъяснения" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_публикации_разъяснения" valueType="datetime" weight="190" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Описание_разъяснения" name="Текст разъяснения" sortPredicate="doc_RegCard/rc_Index/longtext_Описание_разъяснения" valueType="longtext" weight="260" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Отклонение" name="Отклонение" sortPredicate="doc_RegCard/rc_Index/boolean_Отклонение" valueType="boolean" weight="150" />
		
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" valueType="date" weight="30" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_закупки_в_ЕИС" name="Номер извещения" sortPredicate="doc_RegCard/rc_Index/text_Номер_закупки_в_ЕИС" valueType="text" weight="30" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_запроса" name="Номер запроса" sortPredicate="doc_RegCard/rc_Index/text_Номер_запроса" valueType="text" weight="30" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_отклонения" name="Дата отклонения" sortPredicate="doc_RegCard/rc_Index/date_Дата_отклонения" valueType="date" weight="30" defaultHide="true" />
		<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_отклонения" name="Причина отклонения" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_отклонения" valueType="longtext" weight="30" defaultHide="true" />
	</columns>
	<settings>
		<setting key="canModify" value="false" />		
     </settings>
   </table>
   <table flow="Разъяснения положений документации 223ФЗ" name="Запросы на разъяснение поставщикам" id="LRequest223CreateE1" filter="doc_RegCard/rc_Index/boolean_Создана_в_Е1 ='1'" allow-grouping="true" state-key="LRequest223LinksCreateE1" allow-filters-row="true" allow-selection="true">  
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_создания" name="Дата регистрации" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_создания" valueType="datetime" weight="150" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Поставщик_наименование" name="Поставщик" sortPredicate="doc_RegCard/rc_Index/longtext_Поставщик_наименование" valueType="text" weight="120" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Описание_запроса" name="Текст запроса" sortPredicate="doc_RegCard/rc_Index/longtext_Описание_запроса" valueType="text" weight="260" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ФИО_инициатора" name="Инициатор" sortPredicate="doc_RegCard/rc_Index/text_ФИО_инициатора" valueType="text" weight="120" />		
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Поставщик_email" name="Поставщик email" sortPredicate="doc_RegCard/rc_Index/text_Поставщик_email" valueType="text" weight="190" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/datetime_Дата_публикации_разъяснения" name="Дата разъяснения" sortPredicate="doc_RegCard/rc_Index/datetime_Дата_публикации_разъяснения" valueType="datetime" weight="190" defaultHide="true"/>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Описание_разъяснения" name="Текст разъяснения" sortPredicate="doc_RegCard/rc_Index/longtext_Описание_разъяснения" valueType="longtext" weight="260" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/boolean_Отклонение" name="Отклонение" sortPredicate="doc_RegCard/rc_Index/boolean_Отклонение" valueType="boolean" weight="150" defaultHide="true" />
			
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_регистрации" name="Дата регистрации" sortPredicate="doc_RegCard/rc_Index/date_Дата_регистрации" valueType="date" weight="30" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" sortPredicate="doc_RegCard/rc_Index/text_Статус" valueType="text" weight="190" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_закупки_в_ЕИС" name="Номер извещения" sortPredicate="doc_RegCard/rc_Index/text_Номер_закупки_в_ЕИС" valueType="text" weight="30" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_запроса" name="Номер запроса" sortPredicate="doc_RegCard/rc_Index/text_Номер_запроса" valueType="text" weight="30" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_отклонения" name="Дата отклонения" sortPredicate="doc_RegCard/rc_Index/date_Дата_отклонения" valueType="date" weight="30" defaultHide="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Причина_отклонения" name="Причина отклонения" sortPredicate="doc_RegCard/rc_Index/longtext_Причина_отклонения" valueType="longtext" weight="30" defaultHide="true" />
		</columns>
		<settings>
			<setting key="canModify" value="false" />		
		</settings>
	</table>
	
	<table flow="Запросы RFI" name="Версии запроса RFI" allow-grouping="true" state-key="LRFILinks">
		<settings>
			<setting key="canModify" value="false" />
		</settings>
		<columns>		
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="doc_RegCard/rc_Index/longtext_Предмет_договора" weight="40" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Валюта" weight="20" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Плановая_дата_размещения" name="Дата размещения" valueType="date" sortPredicate="doc_RegCard/rc_Index/date_Плановая_дата_размещения" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="doc_RegCard/rc_Index/text_Статус" weight="20" />
		</columns>
	</table> 
</root>