﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
	<table flow="Позиции">
		<settings>
			<setting key="canModify" value="true" />
			<setting key="canCreateLinks" value="true" />
			<setting key="addButtonText" value="Добавить позицию" />
		</settings>
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Рег. номер" valueType="text" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/longtext_Наименование_позиции" name="Наименование позиции" valueType="longtext" weight="35" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_ОКПД2" name="ОКПД2" valueType="text" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/real_Количество_всего" name="Количество" valueType="double" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Средняя_цена_за_единицу" name="Средняя цена за единицу" valueType="money" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_запасных_частей" name="Цена запасных частей" valueType="money" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Сумма_выплат_всего" name="Сумма позиции" valueType="money" weight="25" />
		</columns>
	</table>
	<table flow="Соглашения">
		<settings>
			<setting key="canModify" value="true" />
			<setting key="canCreateLinks" value="true" />
		</settings>
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Рег. номер" valueType="text" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_заключения" name="Дата заключения" valueType="date" weight="35" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Предмет_контракта" name="Предмет контракта" valueType="text" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="text_Статус" valueType="text" weight="20" />
		</columns>
		<!-- <sorts>
            <sort key="doc_RegCard/rc_Index/text_Статус" direction="ascending" priorityValues="Исполнение завершено; Аннулировано; Исполнение прекращено; Исполнение контракта; Черновик; На согласование; Согласован"/>
        </sorts> -->
	</table>
	<table flow="Контракты">
		<settings>
			<setting key="canModify" value="true" />
			<setting key="canCreateLinks" value="true" />
		</settings>
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_контракта" name="Номер контракта" valueType="text" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_заключения" name="Дата заключения" valueType="date" weight="35" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_контракта" name="Цена" valueType="money" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Статус" name="text_Статус" valueType="text" weight="20" />
		</columns>
		<sorts>
            <sort key="doc_RegCard/rc_Index/text_Статус" direction="ascending" priorityValues="Исполнение завершено; Аннулировано; Исполнение прекращено; Исполнение контракта; Черновик; На согласование; Согласован"/>
        </sorts>
	</table>
	<table flow="ГПД">
		<settings>
			<setting key="canModify" value="true" />
			<setting key="canCreateLinks" value="true" />
		</settings>
		<columns>
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Номер_ГПД" name="Номер ГПД" valueType="text" weight="15" isOptional="true" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/date_Дата_заключения" name="Дата заключения" valueType="date" weight="35" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/money_Цена_контракта" name="Цена" valueType="money" weight="20" />
			<column fieldType="attribute" key="doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" weight="20" />
		</columns>
		<sorts>
            <sort key="doc_RegCard/rc_Index/text_Статус" direction="ascending" priorityValues="Исполнение завершено; Аннулировано; Исполнение прекращено; Исполнение договора; Черновик; На согласование; Согласован"/>
        </sorts>
	</table>
</root>

