﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <view>
    <rows>
      <row>
        <column>
          <field fieldType="attribute" key="doc_RegCard/rc_Index/text_Регистрационный_номер" name="Регистрационный номер" valueType="text" />
        </column>
        <column>
          <field fieldType="attribute" key="doc_RegCard/rc_FlowKey" name="Поток" valueType="flow" />
        </column>
      </row>
      <row>
        <column>
          <field fieldType="field" key="|Document|Дата_регистрации" name="Дата регистрации" valueType="date" />
        </column>
        <column>
          <field fieldType="attribute" key="doc_Creator" name="Автор" valueType="addressbook" />
        </column>
      </row>
      <row>
        <column>
          <field fieldType="field" key="|Document|Краткое_содержание" name="Краткое содержание" valueType="longtext" />
        </column>
      </row>
    </rows>
  </view>
  <edit>
    <rows>
      <row>
        <column>
          <field name="Регистрационный номер" isLabel="true" />
        </column>
      </row>
      <row>
        <column>
          <field fieldType="field" key="|Document|Префикс_регномера" name="Префикс регномера" valueType="text" isValue="true" edit-name="prefix" edit-autocomplete="Prefix" />
        </column>
        <column>
          <field fieldType="field" key="|Document|Число_регномера" name="Число регномера" valueType="text" isValue="true" edit-name="regnum" edit-disabled="true" />
        </column>
        <column>
          <field fieldType="field" key="|Document|Суффикс_регномера" name="Суффикс регномера" valueType="text" isValue="true" edit-name="suffix" edit-autocomplete="Suffix" />
        </column>
      </row>
      <row>
        <column>
          <field name="Краткое содержание" isLabel="true" />
        </column>
      </row>
      <row>
        <column>
          <field fieldType="field" key="|Document|Краткое_содержание" name="Краткое содержание" valueType="longtext" isValue="true" edit-name="description" edit-required="true" />
        </column>
      </row>
      <row>
        <column>
          <field fieldType="field" key="|Document|Дата_регистрации" name="Дата регистрации" valueType="date" isValue="true" edit-name="registerDate" edit-hidden="true" edit-required="true" edit-default-value="{today}" />
          <field fieldType="field" key="|Document|header" valueType="text" isValue="true" edit-name="document-header" edit-hidden="true" edit-value="Документ" />
          <field fieldType="field" key="|Links|header" valueType="text" isValue="true" edit-name="links-header" edit-hidden="true" edit-value="Связки" />
          <field fieldType="field" key="|Control|header" valueType="text" isValue="true" edit-name="control-header" edit-hidden="true" edit-value="Контроль" />
        </column>
      </row>
    </rows>
    <variables>
      <variable variable-name="regNumber" variable-format="{prefix}{number}{suffix}">
        <field fieldType="field" key="|Document|Префикс_регномера" name="Префикс регномера" valueType="text" variable-name="prefix" variable-format="{value}-" />
        <field fieldType="field" key="|Document|Число_регномера" name="Число регномера" valueType="text" variable-name="number" variable-format="{value}" />
        <field fieldType="field" key="|Document|Суффикс_регномера" name="Суффикс регномера" valueType="text" variable-name="suffix" variable-format="-{value}" />
      </variable>
    </variables>
  </edit>
</root>
