<?xml version="1.0" encoding="utf-8" ?>
<root>
	<columns state-key="FLotOrder" allow-create-excel="true" allowAllActions="true" allowSingleActions="true" allowSelection="true" allow-grouping="true" grouping-type="client" allow-filters-row="true" add-document-url-in-excel="true" document-url-column-name-in-excel="Url документа">
		<column fieldType="property" key="ActivityName" name="Название задачи" valueType="text" sortPredicate="act_Name" weight="25" />
		<column fieldType="attribute" key="act_Creator" name="Назначил задачу" valueType="addressbook" weight="15" sortPredicate="act_Creator" isOptional="true" horizontalAlignment="center" />
		<column fieldType="property" key="activityState" name="Статус" valueType="text" sortPredicate="activityState" weight="15"  horizontalAlignment="center" />
		<column fieldType="attribute" key="act_DueTime" name="Срок исполнения" valueType="datetime" sortPredicate="act_DueTime" weight="15" isOptional="true" horizontalAlignment="center" />
		<column fieldType="attribute" key="act_StartTime" name="Дата назначения задачи" sortPredicate="act_StartTime" valueType="datetime" weight="15" isOptional="true"/>
		
		<column fieldType="attribute" key="document$doc_RegCard/rc_Index/datetime_Дата_создания" name="Дата регистрации" valueType="nosecdatetime" sortPredicate="document$doc_RegCard/rc_Index/datetime_Дата_создания" weight="12" isOptional="true" horizontalAlignment="center"/>	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Статус" name="Статус" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Статус" weight="15" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ФИО_инициатора" name="Автор" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_ФИО_инициатора" weight="15" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Код_ПФМ_исполняющего_подразделения" name="Код исполняющего подразделения" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Код_ПФМ_исполняющего_подразделения" weight="15" />	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Код_ПФМ_закупающего_подразделения" name="Код закупающего подразделения" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Код_ПФМ_закупающего_подразделения" weight="15" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_НМЦ_с_НДС" name="Начальная (максимальная) цена договора" valueType="money" sortPredicate="document$doc_RegCard/rc_Index/money_НМЦ_с_НДС" weight="15" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Валюта" name="Валюта" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Валюта" weight="15" isOptional="true" />
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Предмет_договора" name="Предмет договора" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Предмет_договора" weight="25" />
	
	<!-- Скрытые поля -->
    <column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Способ_закупки" name="Способ закупки" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Способ_закупки" weight="15" isOptional="true" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Тип_договора" name="Тип договора" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Тип_договора" weight="15" isOptional="true" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Подразделение" name="Исполняющее подразделение" valueType="text" weight="15" isOptional="true"  sortPredicate= "document$doc_RegCard/rc_Index/text_Код_ПФМ_исполняющего_подразделения" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Наименование_закупающего_подразделения" name="Закупающее подразделение" sortPredicate="document$doc_RegCard/rc_Index/text_Наименование_закупающего_подразделения" valueType="text" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Сведения_о_цене" name="Сведения о цене лота" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Сведения_о_цене" weight="15" isOptional="true" defaultHide="true"/>		
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_НМЦД_в_рублях" name="Начальная (максимальная) цена договора в рублях" sortPredicate="document$doc_RegCard/rc_Index/money_НМЦД_в_рублях" valueType="money" weight="15" defaultHide="true"/>	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" name="Номер извещения в ЕИС" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Номер_извещения_в_ЕИС" weight="15" isOptional="true" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" name="Номер лота в извещении" valueType="integer" sortPredicate="document$doc_RegCard/rc_Index/integer_Номер_лота_в_извещении" weight="15" isOptional="true" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Требование_РНП" name="Требование об отсутствии в РНП" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Требование_РНП" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" name="Закупка в электронной форме" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Закупка_в_электронной_форме" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Срочная_закупка" name="Срочная закупка" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Срочная_закупка" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Рамочный_договор" name="Рамочный договор" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Рамочный_договор" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Типовой_договор" name="Типовой договор" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Типовой_договор" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Несколько_договоров" name="Несколько договоров по одному лоту" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Несколько_договоров" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" name="Закупка среди СМСП" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Участник_закупки_СМП" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Субподрядчики_из_СМП" name="Субподрядчики из СМCП" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Субподрядчики_из_СМП" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Закупка_не_учитывается" name="Закупка исключается при расчете СМСП" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Закупка_не_учитывается" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Не_подлежит_согласованию_ЮД" name="Не подлежит согласованию с ЮД в соответствии с п. 5.10 Положения  о заключении хозяйственных договоров" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Не_подлежит_согласованию_ЮД" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Конфиденциальная_информация" name="Договором предусмотрена передача контрагенту/доступ к конфиденциальной информации" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Конфиденциальная_информация" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Единый_адрес_поставки" name="Единый адрес поставки для всех товаров, работ, услуг" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Единый_адрес_поставки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Количество_договоров" name="Количество договоров по одному лоту" valueType="integer" sortPredicate="document$doc_RegCard/rc_Index/integer_Количество_договоров" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Причина_срочной_закупки" name="Причина срочной закупки" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Причина_срочной_закупки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Категория_закупки" name="Исключение из расчета (по ПП РФ №1352)" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Категория_закупки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Номер_закупки" name="Регистрационный номер лота" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Номер_закупки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Несколько_победителей" name="Несколько победителей" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Несколько_победителей" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_С_учетом_НДС" name="С учетом НДС" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_С_учетом_НДС" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Не_облагается_НДС" name="Не облагается НДС" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Не_облагается_НДС" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/integer_Макс_количество_победителей" name="Максимальное количество победителей по лоту" valueType="integer" sortPredicate="document$doc_RegCard/rc_Index/integer_Макс_количество_победителей" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Обеспечение_заявки" name="Обеспечение заявки" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Обеспечение_заявки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Обеспечение_исполнения_договора" name="Обеспечение исполнения договора" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Обеспечение_исполнения_договора" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Обеспечение_гарантийных_обязательств" name="Обеспечение гарантийных обязательств" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Обеспечение_гарантийных_обязательств" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_ОКАТО" name="ОКАТО" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_ОКАТО" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Регион" name="Регион" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Регион" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Долгосрочный" name="Долгосрочный договор" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Долгосрочный" weight="15" defaultHide="true"/>
	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Менеджер" name="Менеджер закупки" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/text_Менеджер" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Причина_аннулирования" name="Причина аннулирования" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Причина_аннулирования" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/date_Дата_отмены" name="Дата принятия решения об отмене" valueType="date" sortPredicate="document$doc_RegCard/rc_Index/longtext_Дата_отмены" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Причина_отмены" name="Причина отмены" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Причина_отмены" weight="15" defaultHide="true"/>
	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Условия_поставки" name="Сроки поставки товара, завершения работы, оказания услуг" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Условия_поставки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Объем_поставки" name="Объем поставки" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Объем_поставки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Место_поставки" name="Место доставки товара, выполнения работы или оказания услуги, являющихся предметом договора" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Место_поставки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Порядок_распределения" name="Порядок распределения между победителями" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Порядок_распределения" weight="15" defaultHide="true"/>	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Порядок_формирования_цены_договора" name="Порядок формирования цены договора" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Порядок_формирования_цены_договора" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Размер_обеспечения_заявки" name="Размер обеспечения заявки" valueType="money" sortPredicate="document$doc_RegCard/rc_Index/money_Размер_обеспечения_заявки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/real_Размер_обеспечения_заявки_в_процентах" name="Размер обеспечения заявки в процентах" valueType="double" sortPredicate="document$doc_RegCard/rc_Index/real_Размер_обеспечения_заявки_в_процентах" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Иные_требования_к_обеспечению_заявки" name="Иные требования к обеспечению заявки" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Иные_требования_к_обеспечению_заявки" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/boolean_Предоставление_банковской_гарантии" name="Предоставление банковской гарантии" valueType="boolean" sortPredicate="document$doc_RegCard/rc_Index/boolean_Предоставление_банковской_гарантии" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/text_Валюта_обеспечения" name="Валюта обеспечения заявки" valueType="text" sortPredicate="document$doc_RegCard/rc_Index/text_Валюта_обеспечения" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Размер_обеспечения_договора" name="Размер обеспечения договора" valueType="money" sortPredicate="document$doc_RegCard/rc_Index/money_Размер_обеспечения_договора" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/real_Размер_обеспечения_договора_в_процентах" name="Размер обеспечения договора в процентах" valueType="double" sortPredicate="document$doc_RegCard/rc_Index/reale_Размер_обеспечения_договора_в_процентах" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Размер_обеспечения_гарантийных_обязательств" name="Размер обеспечения гарантийных обязательств" valueType="money" sortPredicate="document$doc_RegCard/rc_Index/money_Размер_обеспечения_гарантийных_обязательств" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/real_Размер_обеспечения_гарантийных_обязательств_в_процентах" name="Размер обеспечения гарантийных обязательств в процентах" valueType="double" sortPredicate="document$doc_RegCard/rc_Index/real_Размер_обеспечения_гарантийных_обязательств_в_процентах" weight="15" defaultHide="true"/>
	<!-- Победитель -->
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Победитель_наименование" name="Организация поставщик" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Победитель_наименование" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/longtext_Победитель_фирменное_наименование" name="Фирменное наименование" valueType="longtext" sortPredicate="document$doc_RegCard/rc_Index/longtext_Победитель_фирменное_наименование" weight="15" defaultHide="true"/>	
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Фактическая_цена_закупки_с_НДС" name="Фактическая цена закупки (с НДС), руб." valueType="money" sortPredicate="document$doc_RegCard/rc_Index/money_Фактическая_цена_закупки_с_НДС" weight="15" defaultHide="true"/>
	<column fieldType="attribute" key="document$doc_RegCard/rc_Index/money_Фактическая_цена_закупки_без_НДС" name="Фактическая цена закупки (без НДС), руб." valueType="money" sortPredicate="document$doc_RegCard/rc_Index/money_Фактическая_цена_закупки_без_НДС" weight="15" defaultHide="true"/>
	
	</columns>
</root>