﻿<?xml version="1.0" encoding="utf-8" ?>
<flows>
	<flow name="Настройка таблиц" />
	<!--сюда добавляются потоки, возможность регистрации которых в тонком клиенте надо исключить
  для одного потока строка имеет следуюший вид: <flow name="Внутренние документы" />
 <flow name="Заявки на закупку" /> 
  <flow name="Бюджеты" />
   <flow name="Заявки на размещение закупки" />
   <flow name="Контракты" />
     <flow name="Соглашения" />
	  <flow name="Проверки" />
	<flow name="Позиции" />
	<flow name="Позиции плана закупок" />
	<flow name="Позиции плана-графика" />
	<flow name="Планы закупок" />
	<flow name="Планы-графики" />
	
	<flow name="Извещения о закупочной процедуре" />
	
	<flow name="Протоколы" />
	<flow name="Заявки участников" />
	<flow name="Заявки на размещение закупки" />
	<flow name="КТРУ" />
	<flow name="Дополнительные соглашения" />
	<flow name="Исполнение договора" />  
	<flow name="Печатные формы" /> 
	<flow name="Дополнительные соглашения (ГПД)" /> 
	<flow name="Гражданско-правовые договоры" />  -->
</flows>