﻿<?xml version="1.0" encoding="utf-8"?>

<Rules>
 <Flow name="Извещения о закупочной процедуре">
    <Field name="|Document|Порядок_проведения_процедуры|Дата_вскрытия_конвертов">
     </Field>
    <Field name="|Document|Порядок_проведения_процедуры|Дата_рассмотрения_заявок">
    </Field>
    <Field name="|Document|Порядок_проведения_процедуры|Дата_рассмотрения_вторых_частей_заявок">
    </Field>
    <Field name="|Document|Порядок_проведения_процедуры|Место_рассмотрения_заявок">
    </Field>
    <Field name="|Document|Порядок_проведения_процедуры|Место_вскрытия_конвертов">
    </Field>
    <Field name="|Document|Порядок_проведения_процедуры|Место_подведения_итогов">
    </Field>
    <Field name="|Document|Порядок_проведения_процедуры|Место_проведения_аукциона">
     </Field>
  </Flow>


</Rules>