<?xml version="1.0" encoding="utf-8" ?>
<OverridenRouteStatuses>
	<Process name="Согласование ППЗ">
		<Activity name="Согласование новой потребности начальником отдела">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование новой потребности начальником управления">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование новой потребности ответственным сотрудником УЗД">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
	</Process>
	<Process name="Согласование заявки на закупку">
		<Activity name=" Согласование заявки на закупку начальником отдела">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование заявки на закупку начальником управления">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование заявки на закупку с Доп согласующим">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование заявки на закупку с ответственным доп согласующим">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Финальное согласование заявки на закупку с Доп согласующим">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование Заявки на закупку с Руководителем отдела Бюджетного планирования">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование Заявки на закупку с ответственным отдела бюджетного планирования">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Финальное согласование Заявки на закупку с Руководителем отдела Бюджетного планирования">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование Заявки на закупку с Руководителем финансового отдела">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование Заявки на закупку с ответственным финансового отдела">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Финальное согласование Заявки на закупку с Руководителем финансового отдела">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование Заявки на закупку с Руководителем Управления по экономике и финансам">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование заявки на закупку в отделе планирования">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование заявки на закупку ответственным за закупку">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование заявки на закупку ответственным сотрудником УЗД">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование заявки на закупку с руководителем отдела планирования">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование заявки на закупку с руководителем отдела конкурентных процедур">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование заявки на закупку с руководителем управления закупочной деятельност">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование закупочной документации с руководителем отдела конкурентных процедур">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование закупочной документации с начальником отдела">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование закупочной документации с начальником управления">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование Заявки на закупку с Руководителем правового управления">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование Заявки на закупку с ответственным правового управления">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Финальное согласование Заявки на закупку с Руководителем правового управления">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование Заявки на закупку с Руководителем группы методологии">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование Заявки на закупку с ответственным группы методологии">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Финальное согласование Заявки на закупку с Руководителем группы методологии">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование Заявки на закупку с Главным бухгалтером">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование Заявки на закупку с Дополнительным соглусующим ЦА2">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование Заявки на закупку с Дополнительным соглусующим ЦА1">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование Заявки на закупку с ответственным соглусующим ЦА2">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование Заявки на закупку с ответственным соглусующим ЦА1">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Финальное согласование Заявки на закупку с Дополнительным соглусующим ЦА2">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Финальное согласование Заявки на закупку с Дополнительным соглусующим ЦА1">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
	</Process>
	<Process name="Согласование договора">
		<Activity name="Согласование договора начальником отдела">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора начальником управления">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с доп согласующим">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с ответственным доп согласующим">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Финальное согласование договора с доп согласующим">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с Руководителем отдела планирования">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с ответственным сотрудником отдела планирования">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Финальное договора с Руководителем отдела планирования">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с Руководителем управления закупочной деятельности">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора ответственным сотрудником УМТОиО">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с Руководителем управления по экономике и финансам">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Финальное согласование договора с Руководителем отдела бюджетного планирования">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с ответственным отдела бюджетного планирования">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с Руководителем отдела бюджетного планирования">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Финальное согласование договора с Руководителем финансового отдела">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с ответственным финансового отдела">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с Руководителем финансового отдела">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с Дополнительным соглусующим ЦА2">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с ответственным соглусующим ЦА2">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Финальное согласование договора с Дополнительным соглусующим ЦА2">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с Дополнительным соглусующим ЦА1">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с ответственным соглусующим ЦА1">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Финальное согласование договора с Дополнительным соглусующим ЦА1">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с Руководителем правового управления">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с ответственным правового управления">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Финальное согласование договора с Руководителем правового управления">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с главным бухгалтером">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Финальное согласование договора с Руководителем группы методологии">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с ответственным группы методологии">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с Руководителем группы методологии">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Повторное согласование договора ответственным сотрудником УМТОиО">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Финальное согласование договора Руководителем УМТОиО">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с УЗД">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование договора с Контрактным отделом">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
	</Process>
	<Process name="Согласование исполнения">
		<Activity name="Согласовать исполнение">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование исполнения с УЗД">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
		<Activity name="Согласование исполнения с Контрактным отделом">
			<Status from="ЗАВЕРШЕНО С ИСКЛЮЧЕНИЕМ" to="ВОЗВРАЩЕНО НА ДОРАБОТКУ"/>
		</Activity>
	</Process>
</OverridenRouteStatuses> 