<?xml version="1.0" encoding="utf-8" ?>
<InvisibleRoutes>
	<Route name="Обработка плана223" invisibleCompletely="true" />
	<Route name="Прерывание согласования заявки после включения в извещение" invisibleCompletely="true" />
	<Route name="Прекращение согласования утверждения" invisibleCompletely="true" />
	<Route name="Прерывание" invisibleCompletely="true" />
	<Route name="Прерывание согласования договора" invisibleCompletely="true" />
	<Route name="Прерывание согласования исполнения" invisibleCompletely="true" />
	<Route name="Прерывание согласования ПЗ" invisibleCompletely="true" />
	<Route name="Прерывание согласования протокола" invisibleCompletely="true" />
	<Route name="Отправка плана" invisibleCompletely="true" />
	<Route name="Публикация договора223" invisibleCompletely="true" />
	<Route name="Прерывание согласования расторжения" invisibleCompletely="true" />
	<Route name="Завершение маршрутов на лоте" invisibleCompletely="true" />
	<Route name="прерывание маршрутов в текущем документе" invisibleCompletely="true" />
	<Route name="Маршрут Администраторов" invisibleCompletely="true" />
	
	<Route name="Согласование ППЗ">
		<Node name='Условие' />
		<Node name='Статус ППЗ: "На согласовании"' />
		<Node name='Статус ППЗ: "На доработке"' />
		<Node name='Статус ППЗ: "На согласовании у Курирующего Зам. Пред."' />
		<Node name='Статус ППЗ: "На согласовании в управлении бюджетирования"' />
		<Node name='Статус ППЗ: "На согласовании у специалистов по закупкам"' />
		<Node name='Статус ППЗ: "На согласовании в юридическом департаменте"' />
		<Node name='Статус ППЗ: "На согласовании в бюджетном комитете"' />
		<Node name='Статус ППЗ: "Согласована"' />
		<Node name='Актуальность старой редакции ППЗ' />
		<Node name='Статус прошлой версии ППЗ: В архиве' />
		<Node name='Прерывание' />
		<Node name='Статус ППЗ: Внесение изменений' />
		<Node name='Синхронизация' />
		<Node name='Создание Лота' />
		<Node name='Номер редакции лота' />
		<Node name='Ожидание публикации' />
		<Node name='Заполнение полей' />
		<Node name='Ожидание' />
		<Node name='Проверка' />
		<Node name='Условия по способу закупки' />
		<Node name='Условие включения ппз в план закупок' />
	</Route>
	<Route name="Согласование договора">
		<Node name='Статус договора: "На согласовании у начальника отдела"' />
		<Node name='Статус договора: "На проверке контрагента"' />
		<Node name='Статус договора: "На доработке"' />
		<Node name='Статус договора: "Черновик"' />
		<Node name='Прерывание' />
		<Node name='Статус договора: "На согласовании у начальника управления"' />
		<Node name='Условие' />
		<Node name='Статус договора: "На согласовании в УМТОиО"' />
		<Node name='Статус договора: "На согласовании у КПЦ"' />
		<Node name='Статус договора: "На согласовании"' />
		<Node name='Синхронизация' />
		<Node name='Статус договора: "Согласован"' />
		<Node name='Статус договора: "Исполнение"' />
		<Node name='Ожидание' />
		<Node name='Статус договора: "Включен в протокол КПЦ"' />
		<Node name='Статус договора: "На согласовании внутри филиала"' />
		<Node name='Статус договора: Подтверждение ППЗ' />
	</Route>
	<Route name="Согласование заявки на закупку закупочной комиссией">
		<Node name="требуется доработка" />
		<Node name="отклонено" />
	</Route>
	<Route name="Просрочка ответа по запросу">
		<Node name="Завершить маршрут" />
	</Route>
	<Route name="Согласование заявки на закупку">
		<Node name='Статус заявки на закупку: На проверке контрагента' />
		<Node name='Статус заявки на закупку: На согласовании внутри филиала' />
		<Node name='Статус заявки на закупку: На заполнении доп согласующих' />
		<Node name='Статус заявки на закупку: Включена в протокол КПЦ' />
		<Node name='Статус заявки на закупку: Подтверждение ППЗ' />
		<Node name='Статус заявки на закупку: На согласовании у начальника отдела' />
		<Node name='Статус заявки на закупку: На доработке' />
		<Node name='Статус заявки на закупку: На согласовании у начальника упрвления' />
		<Node name='Статус заявки на закупку: На согласовании в УЗД' />
		<Node name='Условие' />
		<Node name='Статус заявки на закупку: На согласовании в УпЭиФ' />
		<Node name='Сегодня' />
		<Node name='Синхронизация' />
		<Node name='Статус заявки на закупку: В архиве' />
		<Node name='Статус лота: Черновик' />
		<Node name='Статус ппз: Согласована' />
		<Node name='Удаление связки с лотом у отмененной заявки на закупку' />
		<Node name='Удаление связки с ппз у отмененной заявки на закупку' />
		<Node name='Прерывание' />
		<Node name='Статус заявки на закупку: Подготовка документации' />
		<Node name='Формирование пакета документации чек' />
		<Node name='Требования и критерии в Лоте' />
		<Node name='Статус заявки на закупку: На согласовании у КПЦ' />
		<Node name='Статус заявки на закупку: Подготовка документации' />
		<Node name='Формирование пакета документации чек' />
		<Node name='Требования и критерии в Лоте' />
		<Node name='Статус заявки на закупку: На согласовании' />
		<Node name='Статус заявки на закупку: Согласована' />
		<Node name='Статус лота: Согласован' />
		<Node name='Статус заявки на закупку: Готова к публикации' />
	</Route>
	<Route name="Согласование закупочной документации">
		<Node name='Статус заявки на закупку: На согласовании внутри филиала' />
		<Node name='Статус заявки на закупку: На заполнении доп согласующих' />
		<Node name='Статус заявки на закупку: Включена в протокол КПЦ' />
		<Node name='Статус заявки на закупку: Подтверждение ППЗ' />
		<Node name='Статус заявки на закупку: На согласовании у начальника отдела' />
		<Node name='Статус заявки на закупку: На доработке' />
		<Node name='Статус заявки на закупку: На согласовании у начальника упрвления' />
		<Node name='Статус заявки на закупку: На согласовании в УЗД' />
		<Node name='Условие' />
		<Node name='Статус заявки на закупку: На согласовании в УпЭиФ' />
		<Node name='Сегодня' />
		<Node name='Синхронизация' />
		<Node name='Статус заявки на закупку: В архиве' />
		<Node name='Статус лота: Черновик' />
		<Node name='Статус ппз: Согласована' />
		<Node name='Удаление связки с лотом у отмененной заявки на закупку' />
		<Node name='Удаление связки с ппз у отмененной заявки на закупку' />
		<Node name='Прерывание' />
		<Node name='Статус заявки на закупку: Подготовка документации' />
		<Node name='Формирование пакета документации чек' />
		<Node name='Требования и критерии в Лоте' />
		<Node name='Статус заявки на закупку: На согласовании у КПЦ' />
		<Node name='Статус заявки на закупку: Подготовка документации' />
		<Node name='Формирование пакета документации чек' />
		<Node name='Требования и критерии в Лоте' />
		<Node name='Статус заявки на закупку: На согласовании' />
		<Node name='Статус заявки на закупку: Согласована' />
		<Node name='Статус лота: Согласован' />
		<Node name='Статус заявки на закупку: Готова к публикации' />
	</Route>
	<Route name="Проведение закупочной комиссии">
		<Node name="требуется доработка" />
		<Node name="отклонено" />
	</Route>
	<Route name="Ответ на запрос">
		<Node name="Условие" />
		<Node name="Синхронизация" />
		<Node name="Снять с контроля" />
		<Node name="Наличие ответственного исполнителя" />
		<Node name='Статус:"В ожидании разъяснения"' />
		<Node name='Статус: "Отказано в разъяснении"' />
		<Node name='Статус: "Отправить разъяснение"' />
		<Node name='назначение прав для исполнителя' />
		<Node name='Прерывание' />
	</Route>
	<Route name="Отказ от запроса на разъяснение">
		<Node name="Прерывание" />
		<Node name="Прерывание маршрута" />
		<Node name="Статус: Неактуален" />
	</Route>
	<Route name="Визирование договора">
		<Node name="Проверка организации" />
		<Node name='Статус договора: "Подписан"' />
		<Node name="Статус договора: На доработке" />
	</Route>
	<Route name="Внесение изменений в заявку до публикации 223ФЗ">
		<Node name="Прерывание маршрута" />
		<Node name='Внесение изменений' />
	</Route>
	<Route name="Внесение изменений в извещение 223ФЗ">
		<Node name="Прерывание маршрута" />
		<Node name='Статус извещения: Ожидает ответа от заказчика' />
		<Node name='Статус заявки: Ожидает ответа от заказчика' />
		<Node name='Статус заявки: Подготовка извещения' />
	</Route>
	<Route name="Доработка ППЗ">
		<Node name='Статус: "На доработке"' />
		<Node name='Статус' />
	</Route>	
	<Route name="Обработка протокола223">
		<Node name='Статус протокола: Согласование протокола' />
		<Node name='Условие согласования' />
		<Node name='Ветвление по способу закупки' />
		<Node name='Статус протокола: Определен победитель' />
		<Node name='Статус ППЗ: Определен победитель' />
		<Node name='Статус протокола: Подготовка протокола' />
		<Node name='Статус протокола: Опубликовано в ЕИС' />
		<Node name='Статус заявки на размещение: Заключение договора с ЕП' />
		<Node name='Статус ППЗ: Заключение договора с ЕП' />
		<Node name='Статус извещения: Заключение договора с ЕП' />
	</Route>
	<Route name="Ознакомление об изменении">
		<Node name='Прерывание' />
		<Node name='Статус заявки: Заявка отменена' />
	</Route>
	<Route name="Опубликовать извещения223 в ЕИС">
		<Node name='Статусы ППЗ: Подведение итогов' />
		<Node name='Статус Заявки: "Подведение итогов"' />
		<Node name='Предыщей версии статус Неактуально' />
		<Node name='Прерывание маршрута прошлой версии' />
	</Route>	
	<Route name="Отмена заявки223">
		<Node name='Прерывание' />
		<Node name='Статус заявки: Отмена заявки на размещение' />
		<Node name='Статус ППЗ: Отмена заявки на размещение' />
	</Route>	
	<Route name="Отмена извещения223">
		<Node name='Статус извещения: Отмена заявки' />
		<Node name='Статус Заявки: Отмена заявки' />
		<Node name='Статус ППЗ: Отмена заявки' />
		<Node name='Прерывание' />
	</Route>
	<Route name="Подготовка договора223">
		<Node name='Условие' />
	</Route>
	<Route name="Подписание соглашения223">
		<Node name='Статус Соглашения "Заключение соглашения"' />
		<Node name='Статус Соглашения "Подписано с УО"' />
		<Node name='Дата подписания' />
	</Route>	
	<Route name="Публикация дополнительного соглашения223">
		<Node name='Выбор организации' />
		<Node name='1' />
	</Route>	
	<Route name="Публикация извещения223 на ЭТП">
		<Node name='Статус извещения: Закупка завершена' />
		<Node name='Статус заявки: Закупка завершена' />
		<Node name='Статусы ППЗ: Закупка завершена' />
		<Node name='Предыщей версии статус Неактуально' />
		<Node name='Прерывание маршрута прошлой версии' />
	</Route>	
	<Route name="Публикация протокола223">
		<Node name='Статус заявки на размещение: Заключение договора' />
		<Node name='Статус ППЗ: Заключение договора' />
		<Node name='Статус извещения: Заключение договора' />
	</Route>	
	<Route name="Согласование аннулирования">
		<Node name='Статус ППЗ: "На утверждении изменений"' />
		<Node name='Статус ППЗ: "На доработке изменений"' />
		<Node name='Статус ППЗ: "Изменения утверждены"' />
		<Node name='Актуальность старой ППЗ' />
	</Route>	
	<Route name="Согласование договора">
		<Node name='Статус договора: На согласовании' />
		<Node name='Статус договора: На доработке' />
		<Node name='Статус договора: Согласован' />
	</Route>	
	<Route name="Согласование договора223">
		<Node name='Условие согласования' />
		<Node name='Статус договора "На согласовании"' />
		<Node name='Статус позиции ППЗ: Согласование договора' />
		<Node name='Статус договора: Доработка' />
		<Node name='Статус договора "На утверждении"' />
		<Node name='Статус позиции ППЗ: Утверждение договора' />
		<Node name='Статус договора: Договор согласован' />
		<Node name='Статус позиции ППЗ: Договор согласован' />
		<Node name='Статус договора: Исполнение договора' />
		<Node name='Статус позиции ППЗ: Исполнение договора' />
	</Route>	
	<Route name="Согласование Заявки на размещение">
		<Node name='Статус заявки на размещение: "Назначение ответственного исполнителя"' />
		<Node name='Проверка срочной закупки' />
		<Node name='Статус заявки на размещение: "На согласовании"' />
		<Node name='Статус заявки на размещение: "На доработке"' />
		<Node name='Статус заявки: "На рассмотрении замечаний"' />
		<Node name='Статус заявки на размещение: "На утверждении"' />
		<Node name='Статус заявки на размещение:"Утверждена"' />
	</Route>	
	<Route name="Согласование заявки на размещение (ЦХД)">
		<Node name='Статус заявки: На согласовании' />
		<Node name='Проверка поля "Направить руководителю профильного направления"' />
		<Node name='Статус заявки: На доработке' />
		<Node name='Синхронизация' />
		<Node name='Статус заявки: Согласовано' />
	</Route>	
	<Route name="Согласование Заявки на размещение(Госконтракт)">
		<Node name='Проверка закупки' />
		<Node name='Статус заявки на размещение:"Утверждена"' />
		<Node name='Статус заявки на размещение: "На доработке"' />
	</Route>	
	<Route name="Согласование Заявки на размещение(Госконтракт)">
		<Node name='Проверка закупки' />
		<Node name='Статус заявки на размещение:"Утверждена"' />
		<Node name='Статус заявки на размещение: "На доработке"' />
	</Route>
	<Route name="Согласование Заявки на размещение(Спирт)">
		<Node name='Проверка закупки' />
		<Node name='Статус заявки на размещение:"Утверждена"' />
		<Node name='Статус заявки на размещение: "На доработке"' />
	</Route>
	<Route name="Согласование Заявки на размещение223">
		<Node name='Централизованная закупка' />
		<Node name='Регистрация документа' />
		<Node name='Статус Утверждена' />
		<Node name='Установлено "Требуется согласование"' />
		<Node name='Статус На согласовании' />
		<Node name='Статус На доработке' />
		<Node name='Статус На утверждении' />
		<Node name='Статус заявки: На регистрации в УО' />
		<Node name='Регистрация документа в УО' />
		<Node name='Определение 5 рабочих дней' />
		<Node name='Расчет даты рабочей' />
		<Node name='Статус заявки: Зарегистрирована в УО' />
		<Node name='Статус заявки: Определён исполнитель УО' />
		<Node name='Статус заявки: Отказано УО' />
		<Node name='Статус на ППЗ: Заявка на размещение отклонена УО' />
		<Node name='Статус заявки в УО: Рассмотрение в УО изменений' />
		<Node name='Статус заявки: Ожидает ответа от заказчика' />
		<Node name='Статус заявки: На утверждении изменений' />
		<Node name='Статус заявки: Ожидает ответа от заказчика' />
		<Node name='Остановка расчета рабочих дней' />
		<Node name='Проверка действия' />
		<Node name='Расчет даты рабочей' />
		<Node name='Определение 3 рабочих дней' />
		<Node name='Статус ППЗ: Заявка на размещение отклонена' />
		<Node name='Статус заявки в УО: Ожидает ответа от заказчика' />
		<Node name='Статус заявки: Принято в работу УО' />
		<Node name='Определение 5 рабочих дней' />
		<Node name='Отсрочка' />
	</Route>	
	<Route name="Согласование извещения">
		<Node name='Статус извещения: "На утверждении"' />
		<Node name='Статус извещения: "Утверждено"' />
		<Node name='Статус извещения:"На доработке"' />
	</Route>
	<Route name="Согласование исполнения">
		<Node name='Статус документа: На согласовании' />
		<Node name='Статус документа: Согласовано' />
		<Node name='Статус документ: На доработке' />
	</Route>
	<Route name="Согласование изменений">
		<Node name='Статус ППЗ: "На утверждении изменений"' />
		<Node name='Статус ППЗ: "На доработке изменений"' />
		<Node name='Статус ППЗ: "Изменения утверждены"' />
		<Node name='Статус ППЗ: "Изменения подготовлены для включения в план"' />
		<Node name='Актуальность старой ППЗ ' />
	</Route>
	<Route name="Согласование ПЗ">
		<Node name='Статус ПЗ:"На согласовании"' />
		<Node name='Статус ПЗ:"На доработке"' />
		<Node name='Статус ПЗ:"На утверждении"' />
		<Node name='Статус плана: Утвержден' />
		<Node name='Дата утверждения' />
	</Route>
	<Route name="Согласование ПЗ 223">
		<Node name='Статус ПЗ:"На согласовании"' />
		<Node name='Проверка организации' />
		<Node name='Статус ПЗ:"На доработке"' />
		<Node name='Статус плана: Утвержден' />
	</Route>
	<Route name="Согласование протокола">
		<Node name='Статус протокола: На согласовании закупочной комиссии' />
		<Node name='Проверка организации' />
		<Node name='Статус протокола: На доработке' />
		<Node name='Статус протокола: Согласован' />
		<Node name='Условие' />
		<Node name='Рассмотрение заявок' />
		<Node name='Рассмотрение 2-ых частей заявок' />
		<Node name='Подведение итогов' />
		<Node name='Иначе' />
	</Route>
	<Route name="Согласование протокола ЕП">
		<Node name='Статус протокола: Утвержден' />
		<Node name='Дата подписания' />
	</Route>
	<Route name="Согласование протокола223">
		<Node name='Статус протокола: На согласовании' />
		<Node name='Проверка согласования всеми участниками' />
		<Node name='Статус протокола: Согласован' />
		<Node name='Возврат на доработку протокола' />
		<Node name='Статус протокола: На доработке' />
	</Route>
	<Route name="Согласование расторжения">
		<Node name='Статус документа: На согласовании' />
		<Node name='Статус документа: Согласовано' />
		<Node name='Статус документ: На доработке' />
	</Route>
	<Route name="Согласование сведений о договоре223">
		<Node name='Статус договора: Опубликовать сведения об исполнении в ЕИС' />
		<Node name='Статус договор: Договор исполнен' />
	</Route>
	<!-- <Route name="Удаление ппз из пз223">
		<Node name='отсрочка' />
		<Node name='Удаление ппз из пз' />
	</Route> -->
	<Route name="Утверждение ППЗ">
		<Node name='Проверка организации' />
		<Node name='Статус ППЗ: "На согласовании"' />
		<Node name='Статус ППЗ: На доработке' />
		<Node name='Статус ППЗ: Отменена' />
		<Node name='Проверка' />
		<Node name='Раскрытие полей ОКПД2, ОКВЭД2' />
		<Node name='Статус ППЗ: Отменена' />
		<Node name='Скрытие полей ОКПД2, ОКВЭД2' />
		<Node name='Статус ППЗ: "Согласована"' />
		<Node name='Актуальность старой редакции ППЗ' />
		<Node name='Статус прошлой версии ППЗ: В архиве' />
		<Node name='Статус Лота: В архиве' />
		<Node name='Условие по количеству лотов' />
		<Node name='Удаление связки ЗнЗ с Лотом' />
		<Node name='Удаление связки ЗнЗ со старой версией ППЗ' />
		<Node name='Добавить лот чек' />
		<Node name='Статус ЗнЗ: В архиве' />
		<Node name='Прерывание маршрута согласования ЗнЗ' />
		<Node name='Статус ППЗ: Внесение изменений' />
		<Node name='Условия по способу закупки' />
		<!-- <Node name='Создание Лота' /> -->
		<Node name='Условие включения ппз в план закупок' />
		<Node name='Заполнение полей' />
		<Node name='Номер редакции лота' />
		<Node name='Проверка на конкурентную закупку' />
		<Node name='Статус ППЗ: "На согласовании с бюджетным контролером"' />
		<Node name='Статус ППЗ: "На согласовании с Руководителем ДЗ"' />
	</Route>
	<Route name="Согласование ПКО">
		<Node name='Статус ПКО: На согласовании' />
		<Node name='Статус ПКО: "На доработке"' />
		<Node name='Статус ПКО: "В архиве"' />
		<Node name='Статус ПКО: На согласовании закупочной комиссии' />
		<Node name='Дата отправки на согласование документации' />
		<Node name='Расчет даты 2' />
		<Node name='Расчет даты 3' />
		<Node name='Статус ПКО: На доработке' />
		<Node name='Отработка ответов 1' />
		<Node name='Расчет дат' />
		<Node name='Круг согласования' />
		<Node name='Статус ПКО: На согласовании закупочной комиссии' />
		<Node name='Проверка кругов согласования' />
		<Node name='ПКО согласован чек' />
		<Node name='Статус ПКО: "Согласован".' />
	</Route>
	<Route name="Отказ от запроса на разъяснение">
		<Node name='Прерывание' />
		<Node name='Прерывание маршрута' />
		<Node name='Статус: Неактуален' />
	</Route>
	<Route name="Дозапрос информации">
		<Node name='Отправлено инициатору' />
		<Node name='Статус документа: Черновик' />
		<Node name='Формирование пакета документации чек' />
		<Node name='Требования и критерии в Лоте' />
	</Route>
	<Route name="Согласование изменений в ПКО">
		<Node name='Условие согласования внесения изменений в ПКО' />
		<Node name='Статус ПКО: На согласовании' />
		<Node name='Статус ПКО: На согласовании закупочной комиссии' />
		<Node name='Условие согласования закупочной комиссией' />
		<Node name='Статус ПКО: "Согласован".' />
		<Node name='Статус ПКО: На доработке' />
		<Node name='Статус ПКО: "На доработке"' />
		<Node name='ПКО согласован чек' />
		<Node name='Статус ПКО: Согласован.' />
	</Route>
	<Route name="Согласование изменений в заявке на закупку">
		<Node name='Условие согласования внесения изменений в заявке на закупку' />
		<Node name='Статус заявки на закупку: На согласовании' />
		<Node name='Статус заявки на закупку: На согласовании закупочной комиссии' />
		<Node name='Условие согласования закупочной комиссией' />
		<Node name='Статус заявки на закупку: "Согласована".' />
		<Node name='Статус заявки на закупку: "На доработке"' />
		<Node name='Статус заявки на закупку: На доработке' />
		<Node name='Заявка на закупку согласован чек' />
		<Node name='Статус заявки на закупку: "Согласована".' />
	</Route>
	<Route name="Отмена внесения изменений в ПКО">
		<Node name='Статус "В архиве"' />
		<Node name='Актуальность' />
	</Route>
	<Route name="Отмена внесения изменений в заявку на закупку">
		<Node name='Статус "В архиве"' />
		<Node name='Актуальность' />
	</Route>
	<Route name="Согласование ППЗ для ДЗ">
		<Node name='Проверка' />
		<Node name='Прерывание маршрута' />
		<Node name='Условие включения ппз в план закупок' />
		<Node name='Условие по статусу ППЗ' />
		<Node name='Статус ППЗ:"Изменения подготовлены для включения в план"' />
		<Node name='Копирование полей' />
		<Node name='Номер редакции лота' />
		<Node name='Условие для счетчика' />
		<Node name='Статус ППЗ:"Согласована".' />
		<Node name='Статус ППЗ: "Согласована"' />
		<Node name='Номер редакции ППЗ' />
		<Node name='Актуальность старой редакции ППЗ' />
		<Node name='Статус прошлой версии ППЗ: В архиве' />
		<Node name='Статус Лота: В архиве' />
		<Node name='Условие по количеству лотов' />
		<Node name='Статус ЗнЗ: В архиве' />
		<Node name='Прерывание маршрута согласования ЗнЗ' />
		<Node name='Удаление связки ЗнЗ с Лотом' />
		<Node name='Удаление связки ЗнЗ со старой версией ППЗ' />
		<Node name='Добавить лот чек' />
	</Route>
	<Route name="Отмена процедуры">
		<Node name="Отсрочка" />
		<Node name="Условие согласования отмены заявки на закупку" />
		<Node name="Условие согласования закупочной комиссией" />
		<Node name="Согласование отмены заявки на закупку закупочной комиссией" />
		<Node name="Отмена закупки согласована" />
		<Node name="Восстановаление закупки" />
	</Route>
</InvisibleRoutes> 